Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Hepatocellular carcinoma	23/168	7.598816273715776E-17	2.3404354123044588E-14	0	0	10.178792706673748	377.7956028861315	RB1;SMAD2;GSK3B;SMAD4;PBRM1;SMARCB1;SMAD3;PRKCB;CDKN2A;HGF;PTEN;AXIN1;KEAP1;PIK3R1;AXIN2;ARID1A;ARID1B;TGFBR1;SMARCA4;TGFBR2;APC;ARID2;BRD7
Pathways in cancer	35/530	7.289734689861702E-15	1.122619142238702E-12	0	0	4.909868836361086	159.82756870507777	RB1;GSK3B;CEBPA;HDAC2;CDKN1B;MAX;PTEN;KEAP1;PIK3R1;GNA13;RXRA;BCL2L11;CASP8;CDH1;EP300;VHL;SMAD2;SMAD4;SMAD3;PRKCB;CDKN2A;DCC;HGF;PTCH1;AXIN1;AXIN2;MLH1;TGFBR1;TGFBR2;MSH6;NFKBIA;MSH2;APC;COL4A1;CCDC6
Colorectal cancer	15/86	5.356092257152534E-13	5.4989213840099345E-11	0	0	12.967925996368981	366.4135673411283	SMAD2;GSK3B;SMAD4;SMAD3;DCC;AXIN1;AXIN2;PIK3R1;MLH1;TGFBR1;TGFBR2;MSH6;BCL2L11;MSH2;APC
Gastric cancer	16/149	1.8187451139716347E-10	1.4004337377581586E-8	0	0	7.983832738704124	179.05903876236604	RB1;SMAD2;GSK3B;SMAD4;SMAD3;CDKN1B;HGF;AXIN1;PIK3R1;AXIN2;MLH1;TGFBR1;TGFBR2;RXRA;APC;CDH1
Cellular senescence	16/160	5.287325777781565E-10	3.256992679113444E-8	0	0	7.434944237918216	158.81441141962426	RB1;MAP2K3;SMAD2;SMAD3;CDKN2A;PTEN;TSC2;RRAS2;TSC1;PIK3R1;ZFP36L2;TGFBR1;ZFP36L1;TGFBR2;ATM;SLC25A5
Cell cycle	14/124	1.3155568282862765E-9	6.753191718536219E-8	0	0	8.394291881520566	171.65492351799892	RB1;SMAD2;GSK3B;SMAD4;HDAC2;SMAD3;CDKN1B;CDKN2C;CDKN2A;SMC1A;STAG2;CDC27;EP300;ATM
Hippo signaling pathway	15/160	4.539628444231204E-9	1.9974365154617298E-7	0	0	6.970260223048327	133.9016310552043	SMAD2;YAP1;GSK3B;SMAD4;SMAD3;AXIN1;AXIN2;TGFBR1;TGFBR2;LATS1;APC;PPP2R1A;CDH1;PPP2R2B;NF2
Transcriptional misregulation in cancer	16/186	4.815532056869397E-9	1.853979841894718E-7	0	0	6.3956509573490035	122.48579316741065	CEBPA;HDAC2;CDKN1B;CDKN2C;LDB1;MAX;KLF3;RUNX2;ETV6;TGFBR2;NCOR1;RXRA;SIN3A;ATM;GRIA3;MEN1
Signaling pathways regulating pluripotency of stem cells	14/139	5.92172787849217E-9	2.026546873972876E-7	0	0	7.488433045385253	141.8656499316821	SMAD2;GSK3B;SMAD4;ZFHX3;SMAD3;AXIN1;HNF1A;PIK3R1;INHBA;AXIN2;ACVR1B;ACVR2A;APC;ID3
Human papillomavirus infection	20/330	2.4064023963452326E-8	7.411719380743316E-7	0	0	4.506026810859525	79.04719113825762	RB1;ATP6V1A;GSK3B;HDAC2;CDKN1B;MAML1;UBR4;PTEN;AXIN1;TSC2;TSC1;PIK3R1;AXIN2;CASP8;APC;PPP2R1A;COL4A1;PPP2R2B;EP300;ATM
TGF-beta signaling pathway	11/90	3.455878870373756E-8	9.676460837046516E-7	0	0	9.087154068566708	156.12279501839822	SMAD2;SMAD4;SMAD3;PPP2R1A;EP300;ID3;INHBA;ACVR1B;TGFBR1;ACVR2A;TGFBR2
Hepatitis B	14/163	4.579262484921579E-8	1.1753440377965385E-6	0	0	6.385841676739572	107.91525031860982	RB1;MAP2K3;SMAD2;SMAD4;SMAD3;DDX3X;PRKCB;PIK3R1;TGFBR1;TGFBR2;NFKBIA;CASP8;EP300;MAP2K7
Human T-cell leukemia virus 1 infection	16/219	4.9012580087840376E-8	1.1612211282349872E-6	0	0	5.431922730899153	91.42571722252438	RB1;SMAD2;SMAD4;CDKN2C;SMAD3;CDKN2A;PTEN;PIK3R1;TGFBR1;TGFBR2;NFKBIA;CDC27;EP300;ATM;SLC25A5;B2M
Chronic myeloid leukemia	10/76	7.168492421694273E-8	1.57706833277274E-6	0	0	9.782821365681862	160.93705119757686	RB1;NFKBIA;HDAC2;SMAD4;CDKN1B;SMAD3;CDKN2A;PIK3R1;TGFBR1;TGFBR2
FoxO signaling pathway	12/132	2.2889219311914566E-7	4.699919698713124E-6	0	0	6.759040216289287	103.34582437746379	SMAD2;STK11;SMAD4;BCL2L11;SMAD3;CDKN1B;PTEN;EP300;ATM;PIK3R1;TGFBR1;TGFBR2
Endometrial cancer	8/58	1.0339325921085405E-6	1.9903202398089407E-5	0	0	10.255095500576848	141.33717190501193	GSK3B;APC;CDH1;PTEN;AXIN1;AXIN2;PIK3R1;MLH1
Apelin signaling pathway	11/137	2.5201516449033077E-6	4.565921803707169E-5	0	0	5.969663256722654	76.95607212369578	MEF2A;SMAD2;GNA13;RYR2;SMAD4;SMAD3;CDH1;RRAS2;PPARGC1A;SLC8A1;TGFBR1
Epstein-Barr virus infection	13/201	3.5266268215201867E-6	6.034450339045653E-5	0	0	4.8086704026336715	60.37366821677957	RB1;MAP2K3;HDAC2;CDKN1B;TNFAIP3;PIK3R1;NFKBIA;BCL2L11;CASP8;SIN3A;MAP2K7;NFKBIE;B2M
Thyroid hormone signaling pathway	10/116	3.823619735530841E-6	6.198288834439467E-5	0	0	6.409434687860531	79.95329450881323	MED12;GSK3B;HDAC2;NCOR1;RXRA;PRKCB;SIN3A;EP300;TSC2;PIK3R1
Adherens junction	8/72	5.488574814707481E-6	8.45240521464952E-5	0	0	8.26104915324246	100.06478259179104	SMAD2;SMAD4;SMAD3;CDH1;CTNND1;EP300;TGFBR1;TGFBR2
Pancreatic cancer	8/75	7.472198080812212E-6	1.0959223851857912E-4	0	0	7.930607187112764	93.61543571861758	RB1;SMAD2;SMAD4;SMAD3;CDKN2A;PIK3R1;TGFBR1;TGFBR2
AGE-RAGE signaling pathway in diabetic complications	9/100	8.244415744781047E-6	1.1542182042693466E-4	0	0	6.691449814126393	78.329940666186	SMAD2;SMAD4;SMAD3;CDKN1B;PRKCB;COL4A1;PIK3R1;TGFBR1;TGFBR2
Chagas disease (American trypanosomiasis)	9/103	1.0502731782102783E-5	1.4064527777772422E-4	0	0	6.496553217598441	74.47567508877538	SMAD2;NFKBIA;SMAD3;CASP8;PPP2R1A;PPP2R2B;PIK3R1;TGFBR1;TGFBR2
AMPK signaling pathway	9/120	3.588568845297684E-5	4.6053300181320275E-4	0	0	5.5762081784386615	57.07344977111775	STK11;PPP2R1A;PPP2R2B;TSC2;TSC1;PIK3R1;EEF2;PPARGC1A;ELAVL1
Small cell lung cancer	8/93	3.662518672067833E-5	4.51222300398757E-4	0	0	6.3956509573490035	65.3301316222698	RB1;NFKBIA;CDKN1B;RXRA;COL4A1;MAX;PTEN;PIK3R1
Cushing syndrome	10/155	4.861158773702256E-5	5.758603470385749E-4	0	0	4.796738218011752	47.639518525842426	RB1;GSK3B;CDKN1B;CDKN2C;APC;CDKN2A;AXIN1;CACNA1C;AXIN2;MEN1
MAPK signaling pathway	14/295	4.976230477658408E-5	5.676588841180703E-4	0	0	3.5284481129103398	34.96075586881237	MAP2K3;PRKCB;MAX;HGF;RRAS2;CACNA1C;CACNA1E;TGFBR1;TGFBR2;RASA1;NF1;TEK;MAP2K7;MAP4K4
Human cytomegalovirus infection	12/225	5.672695738957829E-5	6.239965312853612E-4	0	0	3.965303593556382	38.76980826268641	RB1;NFKBIA;GNA13;AKAP13;GSK3B;CASP8;PRKCB;CDKN2A;TSC2;TSC1;PIK3R1;B2M
Wnt signaling pathway	10/158	5.717521912554573E-5	6.072402582988995E-4	0	0	4.70566091007482	45.971436570145066	RNF43;GSK3B;SMAD4;SMAD3;APC;PRKCB;CHD8;AXIN1;EP300;AXIN2
PI3K-Akt signaling pathway	15/354	9.691347730296188E-5	9.949783669770753E-4	0	0	3.150400100812803	29.11502729533437	GSK3B;CDKN1B;HGF;MAGI2;PTEN;TSC2;TSC1;PIK3R1;STK11;RXRA;BCL2L11;PPP2R1A;COL4A1;PPP2R2B;TEK
Th17 cell differentiation	8/107	9.972444026137501E-5	9.908105677581774E-4	0	0	5.5588368133967965	51.21411818370601	SMAD2;NFKBIA;SMAD4;SMAD3;RXRA;NFKBIE;TGFBR1;TGFBR2
cAMP signaling pathway	11/212	1.469630427416939E-4	0.0014145192863888039	0	0	3.8577540857122816	34.04595059965714	NFKBIA;RYR2;GRIN2A;PTCH1;PDE4D;RRAS2;EP300;SOX9;PIK3R1;CACNA1C;GRIA3
mRNA surveillance pathway	7/91	2.2772577966541997E-4	0.0021254406102105866	0	0	5.719187875321705	47.96893550829057	SMG1;DDX39B;FIP1L1;PPP2R1A;PCF11;PPP2R2B;SRRM1
Prostate cancer	7/97	3.375895125283219E-4	0.00305816381937421	0	0	5.365423676848196	42.88947918872906	RB1;NFKBIA;GSK3B;CDKN1B;PTEN;EP300;PIK3R1
Relaxin signaling pathway	8/130	3.812794554596786E-4	0.0033552592080451716	0	0	4.575350300257363	36.017056781492535	SMAD2;NFKBIA;SMAD3;COL4A1;PIK3R1;MAP2K7;TGFBR1;TGFBR2
Viral carcinogenesis	10/201	4.087577791554412E-4	0.003497149888329886	0	0	3.6989772327951322	28.860854849769606	RB1;NFKBIA;HDAC2;CDKN1B;DDX3X;CASP8;CDKN2A;UBR4;EP300;PIK3R1
Melanoma	6/72	4.161303587113925E-4	0.0034640040671110512	0	0	6.195786864931846	48.23117710349267	RB1;CDH1;CDKN2A;HGF;PTEN;PIK3R1
Influenza A	9/171	5.275390727078291E-4	0.004275843010368719	0	0	3.9131285462727448	29.53350664790911	MAP2K3;NFKBIA;GSK3B;DDX39B;PRKCB;EP300;PIK3R1;PRSS3;MAP2K7
Parathyroid hormone synthesis, secretion and action	7/106	5.781967642397287E-4	0.004566271881688113	0	0	4.909868836361086	36.60600005094829	MEF2A;GNA13;AKAP13;RXRA;PRKCB;PDE4D;RUNX2
Insulin resistance	7/108	6.467055537254696E-4	0.0049796327636861155	0	0	4.818945339391436	35.38850077949337	NFKBIA;GSK3B;PRKCB;PTEN;PIK3R1;PPARGC1A;OGT
Axon guidance	9/181	7.930639142981725E-4	0.005957650868386272	0	0	3.696933598964858	26.394652045940646	ROBO2;GSK3B;EPHA7;EPHA6;DCC;PTCH1;RASA1;PIK3R1;EPHB1
mTOR signaling pathway	8/152	0.0010685881147901558	0.007836312841794476	0	0	3.9131285462727448	26.771344240765607	ATP6V1A;GSK3B;STK11;PRKCB;PTEN;TSC2;TSC1;PIK3R1
Hepatitis C	8/155	0.0012116823585522156	0.00867902712637401	0	0	3.8373905744094015	25.770938505188813	RB1;NFKBIA;GSK3B;CASP8;RXRA;PPP2R1A;PPP2R2B;PIK3R1
Basal cell carcinoma	5/63	0.0015779654040099015	0.011045757828069309	0	0	5.900749395173187	38.06938679853003	GSK3B;APC;PTCH1;AXIN1;AXIN2
IL-17 signaling pathway	6/93	0.0016063239254030942	0.0109943948672034	0	0	4.796738218011752	30.861287860810844	NFKBIA;GSK3B;CASP8;SRSF1;TNFAIP3;ELAVL1
Non-small cell lung cancer	5/66	0.0019419703498599096	0.013002757994714178	0	0	5.632533513574406	35.169833147836464	RB1;RXRA;PRKCB;CDKN2A;PIK3R1
Rap1 signaling pathway	9/206	0.0019512630663180675	0.012787000519701379	0	0	3.2482766087992205	20.26690204928829	MAP2K3;GRIN2A;PRKCB;CDH1;HGF;CTNND1;MAGI2;PIK3R1;TEK
Dopaminergic synapse	7/131	0.0019951209947574092	0.012802026383026709	0	0	3.972870966826527	24.699539754446636	GSK3B;GRIN2A;PPP2R1A;PRKCB;PPP2R2B;CACNA1C;GRIA3
HIF-1 signaling pathway	6/100	0.0023240770352469936	0.014608484221552533	0	0	4.4609665427509295	27.053229559160762	CDKN1B;PRKCB;EP300;PIK3R1;VHL;TEK
Adipocytokine signaling pathway	5/69	0.002363840621435594	0.014561258228043258	0	0	5.387640752114649	32.581582892794174	NFKBIA;STK11;RXRA;NFKBIE;PPARGC1A
MicroRNAs in cancer	11/299	0.002514747638963743	0.015187103388251626	0	0	2.7352637664582065	16.372147816408965	CDKN1B;BCL2L11;SOCS1;APC;PRKCB;CDKN2A;DNMT3A;PTEN;EP300;ATM;DICER1
Longevity regulating pathway	6/102	0.002567651110337357	0.015208395038152038	0	0	4.373496610540126	26.086874099474397	STK11;HDAC2;TSC2;TSC1;PIK3R1;PPARGC1A
Ubiquitin mediated proteolysis	7/137	0.002569542753409931	0.014932437133023748	0	0	3.798876617914417	22.656603907446655	SOCS1;FBXW7;CUL3;CDC27;UBR5;KEAP1;VHL
B cell receptor signaling pathway	5/71	0.0026797554146920414	0.01528453088379905	0	0	5.235876223886067	31.00701477458883	NFKBIA;GSK3B;PRKCB;PIK3R1;NFKBIE
p53 signaling pathway	5/72	0.0028486832274489207	0.015952626073713956	0	0	5.163155720776539	30.260731190235155	CASP8;CDKN2A;PTEN;TSC2;ATM
Type II diabetes mellitus	4/46	0.0033514017328590564	0.01843270953072481	0	0	6.465168902537578	36.84096714363993	SOCS1;PIK3R1;CACNA1C;CACNA1E
Glioma	5/75	0.0034016327666140022	0.01838075249328268	0	0	4.956629491945477	28.171002414655096	RB1;PRKCB;CDKN2A;PTEN;PIK3R1
Mismatch repair	3/23	0.003491631223925148	0.01854176580980941	0	0	9.697753353806368	54.86393650453589	MSH6;MSH2;MLH1
Hedgehog signaling pathway	4/47	0.003625022773492758	0.018923847698911346	0	0	6.327612117377204	35.56051385495469	GSK3B;CUL3;PTCH1;SPOP
TNF signaling pathway	6/110	0.0037375634868562204	0.0191861592325286	0	0	4.055424129773572	22.667068687907165	MAP2K3;NFKBIA;CASP8;TNFAIP3;PIK3R1;MAP2K7
Breast cancer	7/147	0.0037998794902221735	0.019186276770302123	0	0	3.540449637103912	19.73016790884084	RB1;GSK3B;APC;PTEN;AXIN1;PIK3R1;AXIN2
Neurotrophin signaling pathway	6/119	0.005481640655623957	0.027231376160196434	0	0	3.7487113804629657	19.517106618792173	NFKBIA;GSK3B;PIK3R1;MAP2K7;NFKBIE;SH2B3
Sphingolipid signaling pathway	6/119	0.005481640655623957	0.02679913209416157	0	0	3.7487113804629657	19.517106618792173	GNA13;PPP2R1A;PRKCB;PPP2R2B;PTEN;PIK3R1
ErbB signaling pathway	5/85	0.00580237155914155	0.027923913128368706	0	0	4.373496610540126	22.521270743473135	GSK3B;CDKN1B;PRKCB;PIK3R1;MAP2K7
Proteoglycans in cancer	8/201	0.005981722764868891	0.028344163255071053	0	0	2.9591817862361056	15.148189653185943	SMAD2;PRKCB;HGF;PTCH1;RRAS2;DROSHA;ANK3;PIK3R1
Legionellosis	4/55	0.006375884676006318	0.029754128488029483	0	0	5.407232173031429	27.334815409848268	EEF1A1;NFKBIA;CASP8;HSPD1
Osteoclast differentiation	6/127	0.007475950483066253	0.03436705595200606	0	0	3.5125720809062435	17.1977777579146	NFKBIA;SOCS1;PIK3R1;MAP2K7;TGFBR1;TGFBR2
Autophagy	6/128	0.007757647987353036	0.03513758206036375	0	0	3.4851301115241635	16.93451237851768	STK11;PTEN;TSC2;RRAS2;TSC1;PIK3R1
Human immunodeficiency virus 1 infection	8/212	0.008145544894298466	0.03635982358614388	0	0	2.8056393350634776	13.49592239581167	MAP2K3;NFKBIA;CASP8;PRKCB;ATM;PIK3R1;MAP2K7;B2M
Long-term depression	4/60	0.008653710502269898	0.03807632620998755	0	0	4.956629491945477	23.542835639233274	GNA13;PPP2R1A;PRKCB;GRIA3
Circadian entrainment	5/97	0.010018086749428737	0.043458742518648605	0	0	3.8324454834629975	17.6421382927535	RYR2;GRIN2A;PRKCB;CACNA1C;GRIA3
Insulin signaling pathway	6/137	0.010646694189321173	0.04554419180987391	0	0	3.2561799582123574	14.791216475524296	GSK3B;SOCS1;TSC2;TSC1;PIK3R1;PPARGC1A
Measles	6/138	0.011008976936771192	0.04644883419897982	0	0	3.232584451268789	14.57586634504343	NFKBIA;GSK3B;CDKN1B;CASP8;TNFAIP3;PIK3R1
T cell receptor signaling pathway	5/101	0.011795275656557861	0.04909385002999758	0	0	3.6806654643159487	16.342361499383625	NFKBIA;GSK3B;PIK3R1;MAP2K7;NFKBIE
Long-term potentiation	4/67	0.012648760066759598	0.051944241340826085	0	0	4.438772679354159	19.39830699462112	GRIN2A;PRKCB;EP300;CACNA1C
Kaposi sarcoma-associated herpesvirus infection	7/186	0.013142221925566288	0.053260583593084436	0	0	2.798097293840189	12.121148134207829	RB1;NFKBIA;GSK3B;CASP8;EP300;PIK3R1;MAP2K7
Thermogenesis	8/231	0.013198640887255263	0.05279456354902105	0	0	2.5748724633483	11.14312471788113	MAP2K3;SMARCB1;TSC2;TSC1;ARID1A;PPARGC1A;ARID1B;SMARCA4
Toll-like receptor signaling pathway	5/104	0.013260916849613516	0.05236362038052516	0	0	3.5744924220760654	15.452295369608493	MAP2K3;NFKBIA;CASP8;PIK3R1;MAP2K7
Amphetamine addiction	4/68	0.013300779433059623	0.051856203359270436	0	0	4.373496610540126	18.89321076528375	GRIN2A;PRKCB;CACNA1C;GRIA3
Thyroid cancer	3/37	0.013345384199246312	0.0513797291670983	0	0	6.028333165879634	26.021810751256666	RXRA;CDH1;CCDC6
Ras signaling pathway	8/232	0.01351641268910926	0.05139574207710681	0	0	2.563773875144212	11.0340996724017	GRIN2A;PRKCB;HGF;RASA1;NF1;RRAS2;PIK3R1;TEK
Calcium signaling pathway	7/188	0.01386844247318338	0.05209122294805465	0	0	2.768330301352527	11.843302783867378	RYR2;GRIN2A;PRKCB;CACNA1C;SLC25A5;CACNA1E;SLC8A1
Renal cell carcinoma	4/69	0.01397382328168888	0.05185466952723103	0	0	4.310112601691719	18.40663526816095	HGF;EP300;PIK3R1;VHL
Phospholipase D signaling pathway	6/148	0.015123868312824338	0.05545418381368924	0	0	3.014166582939817	12.633822265117548	GNA13;TSC2;RRAS2;TSC1;PIK3R1;DNM2
Non-alcoholic fatty liver disease (NAFLD)	6/149	0.015586744697614374	0.056479027845473255	0	0	2.993937277014046	12.458774256519225	GSK3B;CEBPA;BCL2L11;CASP8;RXRA;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	0.01612119150076896	0.05773636025856791	0	0	4.13052457662123	17.049238455991034	RYR2;DMD;CACNA1C;SLC8A1
Bladder cancer	3/41	0.017605969129022507	0.06232917806596474	0	0	5.440203100915767	21.97579442948595	RB1;CDH1;CDKN2A
cGMP-PKG signaling pathway	6/166	0.02501549379486586	0.08755422828203051	0	0	2.6873292426210416	9.911568668301522	MEF2A;GNA13;CACNA1C;SLC25A5;SLC8A1;GTF2I
Endocrine and other factor-regulated calcium reabsorption	3/48	0.0266810134980774	0.09233429390345886	0	0	4.646840148698884	16.839233603493952	PRKCB;SLC8A1;DNM2
Notch signaling pathway	3/48	0.0266810134980774	0.09130835730453155	0	0	4.646840148698884	16.839233603493952	HDAC2;MAML1;EP300
Hypertrophic cardiomyopathy (HCM)	4/85	0.027750725515747605	0.09392553251483804	0	0	3.4987972884321015	12.54141541891917	RYR2;DMD;CACNA1C;SLC8A1
Insulin secretion	4/86	0.028807131928833756	0.09644126776174779	0	0	3.458113599031728	12.266386396055104	RIMS2;RYR2;PRKCB;CACNA1C
Protein digestion and absorption	4/90	0.033269582017082855	0.1101831318415217	0	0	3.304419661296985	11.245309384183614	COL4A1;COL11A1;PRSS3;SLC8A1
Dilated cardiomyopathy (DCM)	4/91	0.03444468765938219	0.1128613170115927	0	0	3.2681073573266883	11.008294449234874	RYR2;DMD;CACNA1C;SLC8A1
GnRH signaling pathway	4/93	0.03686658839562206	0.11952536027212204	0	0	3.1978254786745017	10.554261827233189	MAP2K3;PRKCB;CACNA1C;MAP2K7
NF-kappa B signaling pathway	4/95	0.03938424940569641	0.12635780017660933	0	0	3.130502837018196	10.125264891820247	NFKBIA;PRKCB;TNFAIP3;ATM
Fluid shear stress and atherosclerosis	5/139	0.03994299090886016	0.12682929072091678	0	0	2.674440373351876	8.612505867051256	MEF2A;KEAP1;PIK3R1;MAP2K7;ACVR2A
Apoptosis	5/143	0.04421694826690981	0.13896755169600228	0	0	2.5996308524189566	8.107331266909306	NFKBIA;BCL2L11;CASP8;ATM;PIK3R1
Choline metabolism in cancer	4/99	0.04470718054949164	0.139089006153974	0	0	3.00401787390635	9.335349484653342	PRKCB;TSC2;TSC1;PIK3R1
Viral myocarditis	3/59	0.04507949775090243	0.13884485307277947	0	0	3.7804801209753642	11.71694687602655	CASP8;DMD;EIF4G3
Adrenergic signaling in cardiomyocytes	5/145	0.04645284761032365	0.1416581887522741	0	0	2.563773875144212	7.869036048584718	RYR2;PPP2R1A;PPP2R2B;CACNA1C;SLC8A1
Huntington disease	6/193	0.04669625534488062	0.14100437888454148	0	0	2.3113816283683573	7.082284345066387	HDAC2;CASP8;SIN3A;EP300;SLC25A5;PPARGC1A
C-type lectin receptor signaling pathway	4/104	0.051899131466457936	0.15519351933659267	0	0	2.8595939376608523	8.459974903347586	NFKBIA;CASP8;RRAS2;PIK3R1
Focal adhesion	6/199	0.05271986362063065	0.15613190379956002	0	0	2.2416917300255927	6.5967674259475535	GSK3B;PRKCB;COL4A1;HGF;PTEN;PIK3R1
Fc epsilon RI signaling pathway	3/68	0.06373368358464201	0.1869521385149499	0	0	3.280122457905095	9.030315126196545	MAP2K3;PIK3R1;MAP2K7
Toxoplasmosis	4/113	0.06633527376980732	0.1927477766141571	0	0	2.631838668289634	7.140266448774403	MAP2K3;NFKBIA;SOCS1;CASP8
Glutamatergic synapse	4/114	0.06805578810318794	0.19589890407272792	0	0	2.60875236418183	7.01083283605003	GRIN2A;PRKCB;CACNA1C;GRIA3
Prolactin signaling pathway	3/70	0.06829374155229413	0.1947636333158018	0	0	3.186404673393521	8.552109872570929	GSK3B;SOCS1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.06829374155229413	0.1929768109918036	0	0	3.186404673393521	8.552109872570929	NFKBIA;DDX3X;CASP8
RNA transport	5/165	0.07245722803239428	0.20288023849070397	0	0	2.2530134054297624	5.9136168736942185	EEF1A1;DDX39B;EIF1AX;EIF4G3;SRRM1
Base excision repair	2/33	0.07246294736255035	0.201068358447437	0	0	4.506026810859525	11.826878083244827	XRCC1;POLE
Bacterial invasion of epithelial cells	3/74	0.07784268224441344	0.21406737617213697	0	0	3.014166582939817	7.695364362298434	CDH1;PIK3R1;DNM2
Tight junction	5/170	0.07998635044464236	0.21801589324734377	0	0	2.186748305270063	5.523505966121536	STK11;PPP2R1A;PPP2R2B;NF2;MAP2K7
Cardiac muscle contraction	3/78	0.08794024720916845	0.2375929486002095	0	0	2.8595939376608523	6.951952256567519	RYR2;CACNA1C;SLC8A1
Aldosterone-regulated sodium reabsorption	2/37	0.08830635780733684	0.23650746264921518	0	0	4.01888877725309	9.753614675439254	PRKCB;PIK3R1
Ferroptosis	2/40	0.10079438999179408	0.2676264837713153	0	0	3.717472118959108	8.530381337312155	MAP1LC3B;PCBP1
Nicotine addiction	2/40	0.10079438999179408	0.26533907792711603	0	0	3.717472118959108	8.530381337312155	GRIN2A;GRIA3
Homologous recombination	2/41	0.10506046644818945	0.27422562428849445	0	0	3.6268020672771786	8.171980138324463	XRCC3;ATM
Spliceosome	4/134	0.10711244628908619	0.27723221392469366	0	0	2.2193863396770794	4.957834092950039	DDX39B;PCBP1;SRSF1;RBMX
Carbohydrate digestion and absorption	2/44	0.11813946040622082	0.3032246150426335	0	0	3.3795201081446433	7.218281461720699	PRKCB;PIK3R1
Basal transcription factors	2/45	0.12258601695538573	0.31203713406825456	0	0	3.304419661296985	6.935786257520717	ERCC2;GTF2I
Fc gamma R-mediated phagocytosis	3/91	0.12418443774428647	0.3135148100429528	0	0	2.4510805179950164	5.1129231193241775	PRKCB;PIK3R1;DNM2
Th1 and Th2 cell differentiation	3/92	0.12716895924767752	0.3184393451080055	0	0	2.424438338451592	4.99977054047582	NFKBIA;MAML1;NFKBIE
Nucleotide excision repair	2/47	0.13159788700019598	0.32687217093597065	0	0	3.163806058688602	6.416212343429049	ERCC2;POLE
Amoebiasis	3/96	0.13935754887767238	0.3433770004345847	0	0	2.323420074349442	4.578792645105618	PRKCB;COL4A1;PIK3R1
Pancreatic secretion	3/98	0.14559501851064113	0.35589893413712276	0	0	2.276003338138229	4.385690821631129	RYR2;PRKCB;PRSS3
Phosphatidylinositol signaling system	3/99	0.1487477647459415	0.36074261056496054	0	0	2.2530134054297624	4.29312439244642	PRKCB;PTEN;PIK3R1
Amyotrophic lateral sclerosis (ALS)	2/51	0.1500456319211175	0.36104730181018896	0	0	2.915664407026751	5.530478368224403	MAP2K3;GRIN2A
Oxytocin signaling pathway	4/153	0.15158902796477192	0.36193349312519185	0	0	1.9437762713511675	3.667093681843896	RYR2;PRKCB;CACNA1C;EEF2
Inflammatory mediator regulation of TRP channels	3/100	0.15192250713182467	0.3599394784354	0	0	2.2304832713754648	4.2030885716881405	MAP2K3;PRKCB;PIK3R1
Melanogenesis	3/101	0.15511873793757108	0.36470665102879307	0	0	2.2083992785895687	4.115494285664294	GSK3B;PRKCB;EP300
Regulation of lipolysis in adipocytes	2/55	0.16896753309688342	0.3942575772260613	0	0	2.7036160865157144	4.807161052700696	AQP7;PIK3R1
Lysine degradation	2/59	0.1882628304701419	0.43597708108874966	0	0	2.5203200806502424	4.208723478235241	SETD2;KMT2C
VEGF signaling pathway	2/59	0.1882628304701419	0.4327235207821172	0	0	2.5203200806502424	4.208723478235241	PRKCB;PIK3R1
Cholinergic synapse	3/112	0.19155155985878372	0.43702133656670655	0	0	1.9915029208709505	3.2911542708141788	PRKCB;PIK3R1;CACNA1C
Leukocyte transendothelial migration	3/112	0.19155155985878372	0.433807944386069	0	0	1.9915029208709505	3.2911542708141788	PRKCB;CTNND1;PIK3R1
Alzheimer disease	4/171	0.19904389426234348	0.4474855433051226	0	0	1.7391682427878865	2.807417386287393	GSK3B;GRIN2A;CASP8;CACNA1C
Cytokine-cytokine receptor interaction	6/294	0.20544571848116822	0.45853102385652034	0	0	1.5173355587588193	2.4012949299474617	TNFRSF14;INHBA;ACVR1B;TGFBR1;ACVR2A;TGFBR2
Central carbon metabolism in cancer	2/65	0.21770804367777	0.48240343491189325	0	0	2.2876751501286816	3.48779036425112	PTEN;PIK3R1
Inflammatory bowel disease (IBD)	2/65	0.21770804367777	0.478957696091094	0	0	2.2876751501286816	3.48779036425112	SMAD2;SMAD3
Herpes simplex virus 1 infection	9/492	0.2192683079989148	0.4789690699550763	0	0	1.3600507752289417	2.0638214911193247	NFKBIA;CASP8;SRSF1;TSC2;TSC1;TNFRSF14;PIK3R1;POU2F2;B2M
Acute myeloid leukemia	2/66	0.22265764166832824	0.4829475608017261	0	0	2.2530134054297624	3.3842963306628033	CEBPA;PIK3R1
Endocytosis	5/244	0.23238571382180503	0.5005230759238878	0	0	1.5235541471143883	2.2234089954618383	SMAD2;SMAD3;TGFBR1;DNM2;TGFBR2
Epithelial cell signaling in Helicobacter pylori infection	2/68	0.2325822053119943	0.49746749469509893	0	0	2.186748305270063	3.1893976497089893	ATP6V1A;NFKBIA
Oocyte meiosis	3/125	0.23698360828713338	0.5033858713961178	0	0	1.7843866171003717	2.5690961550947136	PPP2R1A;CDC27;SMC1A
Chemokine signaling pathway	4/190	0.25321650461488054	0.534182763160159	0	0	1.565251418509098	2.1498891124766244	NFKBIA;GSK3B;PRKCB;PIK3R1
Other types of O-glycan biosynthesis	1/22	0.2577468289902939	0.5400409750272824	0	0	3.3795201081446433	4.581877184242041	OGT
Vascular smooth muscle contraction	3/132	0.2621749528485568	0.545607334306456	0	0	1.6897600540723217	2.2621548481056064	GNA13;PRKCB;CACNA1C
Leishmaniasis	2/74	0.26248114957915974	0.5425784836938335	0	0	2.009444388626545	2.687784608974202	NFKBIA;PRKCB
PPAR signaling pathway	2/74	0.26248114957915974	0.5389612938025414	0	0	2.009444388626545	2.687784608974202	RXRA;AQP7
Synaptic vesicle cycle	2/78	0.28243880293927315	0.576100339770173	0	0	1.906395958440568	2.41024378729624	ATP6V1A;DNM2
RNA degradation	2/79	0.28742300650614355	0.5824097763413961	0	0	1.882264364029928	2.3468076948235344	CNOT3;HSPD1
Maturity onset diabetes of the young	1/26	0.2969266442922748	0.5977346826275859	0	0	2.8595939376608523	3.4723195870778456	HNF1A
Collecting duct acid secretion	1/27	0.3063952754397141	0.6127905508794282	0	0	2.7536830510808206	3.2572745719888814	ATP6V1A
Retrograde endocannabinoid signaling	3/148	0.32073259859749537	0.6373267120517973	0	0	1.5070832914699086	1.713776041174412	PRKCB;CACNA1C;GRIA3
Regulation of actin cytoskeleton	4/214	0.32516965405227904	0.6420016246673201	0	0	1.3897092033491991	1.5612107429871247	GNA13;APC;RRAS2;PIK3R1
GABAergic synapse	2/89	0.33693366465826274	0.6609908835334072	0	0	1.6707739860490372	1.8175835742569348	PRKCB;CACNA1C
Morphine addiction	2/91	0.34672715943235055	0.6758985133238226	0	0	1.6340536786633442	1.730817586299027	PRKCB;PDE4D
Rheumatoid arthritis	2/91	0.34672715943235055	0.6716475792777608	0	0	1.6340536786633442	1.730817586299027	ATP6V1A;TEK
JAK-STAT signaling pathway	3/162	0.3721259656302904	0.716342483838309	0	0	1.3768415255404103	1.3610393291217926	SOCS1;EP300;PIK3R1
Necroptosis	3/162	0.3721259656302904	0.7118931516405556	0	0	1.3768415255404103	1.3610393291217926	CASP8;TNFAIP3;SLC25A5
Aldosterone synthesis and secretion	2/98	0.38059884240212577	0.7236076756781157	0	0	1.5173355587588193	1.4657603605682843	PRKCB;CACNA1C
Progesterone-mediated oocyte maturation	2/99	0.3853792758774213	0.7282013311058022	0	0	1.502008936953175	1.4322065224278955	CDC27;PIK3R1
DNA replication	1/36	0.38609479723565837	0.7251048631011145	0	0	2.065262288310615	1.965453017298342	POLE
African trypanosomiasis	1/37	0.39436669667652136	0.7361511671295065	0	0	2.009444388626545	1.869735959598726	PRKCB
Glucagon signaling pathway	2/103	0.4043366329193413	0.7502149574648019	0	0	1.4436784927996533	1.3072617001920515	EP300;PPARGC1A
NOD-like receptor signaling pathway	3/178	0.4298923162409053	0.7928552898335259	0	0	1.2530804895367778	1.057876273760609	NFKBIA;CASP8;TNFAIP3
Tuberculosis	3/179	0.43344558835869224	0.7946502453242691	0	0	1.2460800398745613	1.0417092160367647	CASP8;EP300;HSPD1
Type I diabetes mellitus	1/43	0.4417173644174665	0.8050233623702939	0	0	1.729056799515864	1.4127864588176495	HSPD1
Serotonergic synapse	2/113	0.4504455558258851	0.8161013599668977	0	0	1.315919334144817	1.0494694371283473	PRKCB;CACNA1C
Cysteine and methionine metabolism	1/47	0.4712166654145783	0.848741128349065	0	0	1.581903029344301	1.1902828114255335	DNMT3A
Cocaine addiction	1/49	0.48537865480226555	0.8691664283668477	0	0	1.5173355587588193	1.0967695335800494	GRIN2A
Malaria	1/49	0.48537865480226555	0.8641423449658833	0	0	1.5173355587588193	1.0967695335800494	HGF
Vibrio cholerae infection	1/50	0.49231729583608674	0.8714582018247973	0	0	1.4869888475836432	1.0537276730395864	ATP6V1A
Platelet activation	2/124	0.4987553141454544	0.8778093528959997	0	0	1.199184554502938	0.8342003308629307	GNA13;PIK3R1
Mineral absorption	1/51	0.4991627259685553	0.8735347704449719	0	0	1.4578322035133755	1.012935537933693	SLC8A1
Glycosaminoglycan biosynthesis	1/53	0.5125789270991886	0.8919452516754244	0	0	1.4028196675317388	0.9375051914582443	HS6ST1
Fanconi anemia pathway	1/54	0.519152143527187	0.8983082034065932	0	0	1.3768415255404103	0.9025998779076686	MLH1
Pathogenic Escherichia coli infection	1/55	0.5256370403086859	0.904448091704331	0	0	1.3518080432578572	0.8694076943099623	CDH1
Natural killer cell mediated cytotoxicity	2/131	0.5280560360708435	0.90356255061011	0	0	1.135105990521865	0.7248251902552276	PRKCB;PIK3R1
Cytosolic DNA-sensing pathway	1/63	0.5744753266874829	0.9775602244184791	0	0	1.1801498790346374	0.654154871151157	NFKBIA
Cell adhesion molecules (CAMs)	2/145	0.5830966642920976	0.9867789703404729	0	0	1.025509550057685	0.5531622114242294	CDH1;NRXN1
Cortisol synthesis and secretion	1/65	0.5858808960480981	0.986072764933411	0	0	1.1438375750643408	0.6115399017760295	CACNA1C
Mitophagy	1/65	0.5858808960480981	0.9807136738196425	0	0	1.1438375750643408	0.6115399017760295	RRAS2
Shigellosis	1/65	0.5858808960480981	0.9754125188260228	0	0	1.1438375750643408	0.6115399017760295	NFKBIA
Renin secretion	1/69	0.6077863256496964	1.0	0	0	1.0775281504229297	0.5365356358611717	CACNA1C
Ribosome	2/153	0.6123683402623119	1.0	0	0	0.9718881356755837	0.4766346568924835	RPL22;RPL37
Bile secretion	1/72	0.6234542900512902	1.0	0	0	1.0326311441553075	0.48789738580742176	RXRA
Inositol phosphate metabolism	1/74	0.633551571579023	1.0	0	0	1.0047221943132725	0.4585691501540816	PTEN
Thyroid hormone synthesis	1/74	0.633551571579023	1.0	0	0	1.0047221943132725	0.4585691501540816	PRKCB
Gastric acid secretion	1/75	0.6384985892169928	1.0	0	0	0.9913258983890955	0.4447443004104207	PRKCB
Antigen processing and presentation	1/77	0.6481938973852069	1.0	0	0	0.9655771737556125	0.41864085649462224	B2M
Protein processing in endoplasmic reticulum	2/165	0.653298852217156	1.0	0	0	0.901205362171905	0.3836616821332333	ATXN3;MAP2K7
Neuroactive ligand-receptor interaction	4/338	0.6693423820420915	1.0	0	0	0.8798750577418006	0.3532342605246863	GRIN2A;PTH2;PRSS3;GRIA3
ECM-receptor interaction	1/82	0.6713137131600335	1.0	0	0	0.9067005168192946	0.36133712982047883	COL4A1
Taste transduction	1/83	0.675752725389152	1.0	0	0	0.8957764142070139	0.3510799128422204	CACNA1C
Gap junction	1/88	0.6970676810753311	1.0	0	0	0.8448800270361608	0.3048941952753534	PRKCB
Alcoholism	2/180	0.6995441645414548	1.0	0	0	0.8261049153242462	0.2951890537542559	GRIN2A;HDAC2
Salivary secretion	1/90	0.7051974524666202	1.0	0	0	0.8261049153242462	0.2885398107911189	PRKCB
Ribosome biogenesis in eukaryotes	1/101	0.7461770829786366	1.0	0	0	0.7361330928631896	0.21553412367094024	DROSHA
Purine metabolism	1/129	0.8266546259865395	1.0	0	0	0.576352266505288	0.10971919768084953	PDE4D
Oxidative phosphorylation	1/133	0.8358528537340746	1.0	0	0	0.5590183637532492	0.10023349843152286	ATP6V1A
Systemic lupus erythematosus	1/133	0.8358528537340746	1.0	0	0	0.5590183637532492	0.10023349843152286	GRIN2A
Estrogen signaling pathway	1/137	0.8445647079593331	1.0	0	0	0.5426966597020595	0.09167987564868794	PIK3R1
Parkinson disease	1/142	0.8548094748799226	1.0	0	0	0.5235876223886068	0.0821386833210363	SLC25A5
Phagosome	1/152	0.8733243540522007	1.0	0	0	0.4891410682840931	0.06625330295811875	ATP6V1A
Olfactory transduction	1/444	0.9977100210125402	1.0	0	0	0.16745369905221205	3.8390518756738494E-4	SLC8A1
