Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Regulation of actin cytoskeleton	21/214	7.696477452273452E-7	2.3705150553002233E-4	0	0	3.4798170610459334	48.9865432011916	PDGFRB;GSN;MAP2K2;ARHGEF12;ITGB4;ROCK2;PXN;MSN;PIK3R2;WASL;SSH2;PTK2;ARHGAP35;CRKL;VAV2;PPP1CA;SLC9A1;GNA13;EZR;MYH10;WASF2
Focal adhesion	20/199	9.65727570758086E-7	1.4872204589674526E-4	0	0	3.563918885206173	49.3616453200655	PDGFRB;JUN;SHC1;ITGB4;ROCK2;PXN;ILK;PIK3R2;PTK2;ARHGAP35;CRKL;VAV2;VEGFA;PPP1CA;CCND2;RAP1A;RAPGEF1;FLNB;FLNC;BIRC3
Fc gamma R-mediated phagocytosis	13/91	1.592388013916856E-6	1.6348516942879724E-4	0	0	5.065856129685916	67.63057635716339	GSN;SYK;MYO10;PRKCD;INPPL1;PIK3R2;ASAP1;WASL;CRKL;VAV2;PTPRC;RPS6KB1;WASF2
Proteoglycans in cancer	18/201	1.6693181563645487E-5	0.0012853749804007026	0	0	3.1756113051762465	34.93334459039862	MAP2K2;ARHGEF12;SDC4;ROCK2;PXN;MSN;PIK3R2;ITPR3;PTK2;VAV2;VEGFA;PPP1CA;SLC9A1;RPS6KB1;FAS;FLNB;FLNC;EZR
Neurotrophin signaling pathway	13/119	3.161679072279701E-5	0.0019475943085242957	0	0	3.873889981524525	40.140559313582855	YWHAE;JUN;MAP2K2;SHC1;PRKCD;PIK3R2;FOXO3;CRKL;RAP1A;RPS6KA2;RAPGEF1;CALM2;MAP3K5
Spliceosome	13/134	1.090548287752073E-4	0.005598147877127309	0	0	3.4402455806076007	31.387630257475497	RBM17;HNRNPA3;CCDC12;EIF4A3;DDX42;CRNKL1;SNRNP70;TRA2B;SNRPD3;SRSF6;SNRPC;SRSF7;BCAS2
Renal cell carcinoma	9/69	1.3298005738627172E-4	0.005851122524995956	0	0	4.6253469010175765	41.28266135730545	FLCN;JUN;MAP2K2;RAP1A;SLC2A1;RAPGEF1;PIK3R2;CRKL;VEGFA
B cell receptor signaling pathway	9/71	1.662557984882004E-4	0.006400848241795715	0	0	4.495055439017081	39.11589601848378	JUN;MAP2K2;SYK;CD81;INPPL1;NFATC3;PIK3R2;BCL10;VAV2
Human cytomegalovirus infection	17/225	2.3199181960702482E-4	0.007939275604329294	0	0	2.6792750197005515	22.422339417333475	MAP2K2;ARHGEF12;ROCK2;PXN;HLA-B;NFATC3;PIK3R2;ITPR3;PTK2;CRKL;GNAI2;VEGFA;GNA13;RPS6KB1;GNB1;FAS;CALM2
Protein processing in endoplasmic reticulum	14/165	2.5026613309327383E-4	0.007708196899272835	0	0	3.0088115194498175	24.952030826388157	XBP1;SEC24B;HSPA5;EDEM1;UBE2D3;RRBP1;HERPUD1;DNAJA1;SEC61A1;MAN1A1;SEC62;SEC24C;MAP3K5;SEC31A
RNA transport	14/165	2.5026613309327383E-4	0.007007451726611668	0	0	3.0088115194498175	24.952030826388157	RANBP2;NUP210;NUP155;EIF4A3;NUP153;CASC3;EIF2S2;FXR1;XPOT;NUP85;EIF3I;NUP62;RAE1;EIF4E
Leukocyte transendothelial migration	11/112	3.2635429745205626E-4	0.00837642696793611	0	0	3.482776089159068	27.958078967873178	RAP1A;ROCK2;PXN;MSN;PIK3R2;EZR;ARHGAP35;PTK2;RAPGEF3;VAV2;GNAI2
Insulin signaling pathway	12/137	5.107430915625724E-4	0.012100682477020949	0	0	3.1060723714862557	23.542922349502998	PTPN1;MAP2K2;RPS6KB1;SHC1;INPPL1;RAPGEF1;IRS2;PIK3R2;CALM2;EIF4E;CRKL;PPP1CA
Pathways in cancer	29/530	5.606070081936962E-4	0.012333354180261316	0	0	1.9403184798608324	14.52617570749063	CTBP2;ROCK2;LEF1;LRP5;SLC2A1;PIK3R2;CRKL;GNAI2;GNA13;CCND2;PDGFRB;ZBTB17;JUN;MAP2K2;ARHGEF12;DAPK1;TPM3;ZBTB16;NCOA4;PTK2;VEGFA;RPS6KB1;TRAF3;GNB1;CCDC6;FAS;CALM2;BCL2L1;BIRC3
Viral carcinogenesis	15/201	6.045266651383571E-4	0.012412947524174267	0	0	2.6463427543135385	19.61221757652697	YWHAE;GTF2A1;JUN;GSN;SYK;PXN;HLA-B;PIK3R2;YWHAZ;CCND2;PKM;TRAF3;REL;HIST1H2BD;YWHAG
C-type lectin receptor signaling pathway	10/104	7.132598058064971E-4	0.01373025126177507	0	0	3.4097108565193675	24.705621999118183	JUN;ARHGEF12;SYK;PRKCD;BCL3;NFATC3;ITPR3;PIK3R2;BCL10;CALM2
Transcriptional misregulation in cancer	14/186	8.359480340804191E-4	0.015145411440986419	0	0	2.669106993060322	18.91581207542797	ZBTB17;TAF15;LDB1;FUS;ZBTB16;KLF3;PTK2;CCND2;MYCN;BCL6;REL;TCF3;BCL2L1;BIRC3
Chemokine signaling pathway	14/190	0.0010278455910150606	0.01758758011292437	0	0	2.6129152668906306	17.977615634813308	SHC1;ROCK2;PRKCD;PXN;PIK3R2;WASL;FOXO3;PTK2;CRKL;VAV2;GNAI2;RAP1A;GNB1;CCR7
Human immunodeficiency virus 1 infection	15/212	0.0010435210490560612	0.016916025426803517	0	0	2.509032517061421	17.22489627674289	JUN;MAP2K2;PXN;HLA-B;NFATC3;PIK3R2;ITPR3;PTK2;CRKL;GNAI2;RPS6KB1;GNB1;FAS;CALM2;BCL2L1
Bacterial invasion of epithelial cells	8/74	0.0011187824909889728	0.01722925036123018	0	0	3.833620854897451	26.051425135411716	SHC1;PXN;ILK;PIK3R2;WASL;WASF2;PTK2;CRKL
Axon guidance	13/181	0.0019276506518513096	0.028272209560485876	0	0	2.546922142549273	15.921964823674408	EPHA5;ARHGEF12;UNC5B;ROCK2;NFATC3;ILK;PIK3R2;SSH2;PTK2;GNAI2;ABLIM1;PLXNB2;EPHA2
Phosphatidylinositol signaling system	9/99	0.001929501944395936	0.027013027221543105	0	0	3.2237266279819474	20.14988191253065	ITPKB;DGKD;MTMR3;ITPK1;INPPL1;ITPR3;PIK3R2;CALM2;PIK3C2B
Cellular senescence	12/160	0.001978079451857245	0.026489063964001365	0	0	2.6595744680851063	16.557523613867506	CCND2;MAP2K2;HLA-B;NFATC3;VDAC1;ITPR3;PIK3R2;NBN;FOXO3;HIPK1;CALM2;PPP1CA
Platelet activation	10/124	0.0027083245087952405	0.03475683119620559	0	0	2.8597574925646305	16.905242214970094	GNA13;RAP1A;ARHGEF12;SYK;ROCK2;ITPR3;PIK3R2;ARHGAP35;GNAI2;PPP1CA
Long-term potentiation	7/67	0.0027522569245880106	0.03390780531092429	0	0	3.704879856038954	21.841504196202035	MAP2K2;RAP1A;RPS6KA2;ITPR3;CALM2;RAPGEF3;PPP1CA
Insulin resistance	9/108	0.0034922572187091297	0.041369816283169686	0	0	2.955082742316785	16.717514728999273	MLXIP;PTPN1;RPS6KB1;RPS6KA2;PRKCD;SLC2A1;IRS2;PIK3R2;PPP1CA
Thyroid cancer	5/37	0.0036222005851259246	0.041319917785880914	0	0	4.792026068621814	26.934414133577867	MAP2K2;TPM3;LEF1;NCOA4;CCDC6
MAPK signaling pathway	17/295	0.004449332593079843	0.04894265852387828	0	0	2.043514845534319	11.065635285887447	PDGFRB;JUN;MAP2K2;NFATC3;CACNA1E;CACNA1H;CRKL;VEGFA;RAP1A;RPS6KA2;TAOK1;FAS;FLNB;FLNC;EPHA2;MAP3K5;MAP3K12
Estrogen signaling pathway	10/137	0.005512450735318498	0.058546028499244736	0	0	2.588393642905213	13.461577820450332	NCOA2;JUN;MAP2K2;SHC1;PRKCD;ITPR3;PIK3R2;CALM2;FKBP5;GNAI2
Homologous recombination	5/41	0.005679597229636189	0.05831053155759821	0	0	4.324511330219686	22.361507347511886	BARD1;BRIP1;POLD1;RPA2;NBN
PI3K-Akt signaling pathway	19/354	0.005844200307245792	0.05806495789134529	0	0	1.903273630644709	9.787214477848076	PDGFRB;YWHAE;PHLPP1;MAP2K2;SYK;ITGB4;PIK3R2;FOXO3;YWHAZ;PTK2;VEGFA;CCND2;RPS6KB1;GNB1;EIF4E;YWHAG;EPHA2;MCL1;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	12/186	0.006657876890917062	0.06408206507507673	0	0	2.2878059940517046	11.466379845344806	JUN;MAP2K2;SYK;TRAF3;GNB1;HLA-B;NFATC3;FAS;ITPR3;PIK3R2;CALM2;VEGFA
Choline metabolism in cancer	8/99	0.0069091707781012155	0.06448559392894468	0	0	2.8655347804283977	14.255765173931254	PDGFRB;JUN;DGKD;MAP2K2;RPS6KB1;PIK3R2;WASL;WASF2
Apoptosis	10/143	0.007401447272470072	0.06704840470355242	0	0	2.4797897138322673	12.166046026221176	JUN;MAP2K2;PARP1;FAS;ITPR3;PIK3R2;MAP3K5;MCL1;BCL2L1;BIRC3
cGMP-PKG signaling pathway	11/166	0.007566106274597813	0.06658173521646076	0	0	2.3498248312398533	11.476724722687536	GNA13;MAP2K2;ROCK2;NFATC3;IRS2;VDAC1;ITPR3;CALM2;MEF2D;GNAI2;PPP1CA
Proteasome	5/45	0.008447603942821597	0.07227394484414033	0	0	3.9401103230890464	18.80958406180257	PSMD12;PSMD7;PSMA2;PSME4;PSMD1
Cell cycle	9/124	0.008554348845358481	0.0712091741721733	0	0	2.573781743308168	12.25458687833218	YWHAE;ZBTB17;STAG1;CCND2;PCNA;BUB1B;MCM6;YWHAZ;YWHAG
Type II diabetes mellitus	5/46	0.009263249258144894	0.07508107293443757	0	0	3.8544557508479804	18.045407030773507	PKM;PRKCD;IRS2;PIK3R2;CACNA1E
Phospholipase D signaling pathway	10/148	0.009327982685470176	0.07366714531089268	0	0	2.396013034310907	11.2007295993018	PDGFRB;GRM3;GNA13;DGKD;MAP2K2;SYK;SHC1;PIK3R2;RAPGEF3;CYTH1
Human T-cell leukemia virus 1 infection	13/219	0.00951421464390453	0.07325945275806488	0	0	2.1049904465818194	9.798663843538582	JUN;RANBP3;CRTC3;MAP2K2;HLA-B;NFATC3;SLC2A1;BUB1B;PIK3R2;CCND2;VDAC1;TCF3;BCL2L1
Non-alcoholic fatty liver disease (NAFLD)	10/149	0.00975544652083573	0.07328481776627815	0	0	2.3799324099195585	11.018919349848765	MLXIP;XBP1;JUN;FAS;IRS2;PIK3R2;SDHA;NDUFV2;SDHB;MAP3K5
ErbB signaling pathway	7/85	0.010148339766636285	0.07442115828866609	0	0	2.920317062995411	13.405555317747211	JUN;MAP2K2;RPS6KB1;SHC1;PIK3R2;PTK2;CRKL
Salmonella infection	7/86	0.01078727564850157	0.07726699766833683	0	0	2.8863598878443018	13.073443897834146	JUN;ROCK2;FLNB;WASL;FLNC;WASF2;MYH10
Rap1 signaling pathway	12/206	0.014258960224487088	0.09981272157140962	0	0	2.065688907250568	8.779941710779424	PDGFRB;MAP2K2;RAP1A;RAPGEF1;PIK3R2;CALM2;RAPGEF3;CRKL;EPHA2;VAV2;GNAI2;VEGFA
Hippo signaling pathway	10/160	0.015502468747817046	0.10610578609617001	0	0	2.2163120567375887	9.234831546292085	YWHAE;CCND2;RASSF4;LEF1;CSNK1D;TEAD1;YWHAZ;YWHAG;TEAD3;PPP1CA
Apelin signaling pathway	9/137	0.015724728906636336	0.10528731528791285	0	0	2.3295542786146917	9.673522401426787	GNA13;MAP2K2;RPS6KB1;GNB1;ITPR3;CALM2;MEF2D;SLC9A1;GNAI2
Adherens junction	6/72	0.0159196709857408	0.10432465241719502	0	0	2.955082742316785	12.234632876785708	PTPN1;CSNK2A1;LEF1;PTPRJ;WASL;WASF2
NF-kappa B signaling pathway	7/95	0.017910548776166504	0.11492602131373507	0	0	2.6129152668906306	10.5101000217514	SYK;CSNK2A1;PARP1;TRAF3;BCL10;BIRC3;BCL2L1
DNA replication	4/36	0.018050625288348544	0.11346107324104798	0	0	3.9401103230890464	15.817868214300624	PCNA;POLD1;RPA2;MCM6
Chronic myeloid leukemia	6/76	0.020294025116850675	0.12501119471980016	0	0	2.799552071668533	10.911054774571443	MAP2K2;CTBP2;SHC1;PIK3R2;CRKL;BCL2L1
AMPK signaling pathway	8/120	0.020428406417419054	0.12337155248166802	0	0	2.3640661938534278	9.198177010116225	RAB10;RPS6KB1;RAB14;SCD;IRS2;PIK3R2;HMGCR;FOXO3
Hepatocellular carcinoma	10/168	0.021043363319624267	0.1246414596623899	0	0	2.110773387369132	8.150054986266344	SMARCE1;SMARCD2;MAP2K2;SMARCD3;RPS6KB1;SHC1;LEF1;LRP5;PIK3R2;BCL2L1
HIF-1 signaling pathway	7/100	0.02304843473051027	0.13394184711315402	0	0	2.4822695035460995	9.358546785782801	MAP2K2;RPS6KB1;PGK1;SLC2A1;PIK3R2;EIF4E;VEGFA
Endometrial cancer	5/58	0.023560502776730052	0.1343821269487566	0	0	3.0569821472242604	11.458130289061426	MAP2K2;LEF1;ILK;PIK3R2;FOXO3
T cell receptor signaling pathway	7/101	0.024186188780419497	0.13544265717034917	0	0	2.4576925777684155	9.147466695467896	JUN;MAP2K2;PTPRC;NFATC3;PIK3R2;BCL10;VAV2
VEGF signaling pathway	5/59	0.02516560249739615	0.13841081373567882	0	0	3.0051688904916456	11.065864879074931	MAP2K2;PXN;PIK3R2;PTK2;VEGFA
Longevity regulating pathway	7/102	0.025361942455981824	0.13704347853407722	0	0	2.433597552496176	8.94226773034095	RPS6KB1;SESN2;IRS2;PIK3R2;FOXO3;SOD2;EIF4E
Oocyte meiosis	8/125	0.025363579170679756	0.1346893514580925	0	0	2.269503546099291	8.339156935900416	YWHAE;RPS6KA2;ITPR3;FBXO5;CALM2;YWHAZ;YWHAG;PPP1CA
Mismatch repair	3/23	0.025974804193203936	0.1355972829068951	0	0	4.6253469010175765	16.885422203072256	PCNA;POLD1;RPA2
Protein export	3/23	0.025974804193203936	0.13333732819178018	0	0	4.6253469010175765	16.885422203072256	SEC61A1;HSPA5;SEC62
Epstein-Barr virus infection	11/201	0.027711744813576196	0.1399215967636306	0	0	1.9406513531632619	6.9589796596409625	JUN;PSMD12;PSMD7;CCND2;SYK;TRAF3;HLA-B;PSMD1;FAS;PIK3R2;CD58
mTOR signaling pathway	9/152	0.02859714809417708	0.14206325182268614	0	0	2.0996640537513995	7.463147290975394	FLCN;MAP2K2;RPS6KB1;RPS6KA2;SESN2;LRP5;PIK3R2;EIF4E;ATP6V1C1
Autophagy	8/128	0.02869448798423167	0.14028416347846592	0	0	2.2163120567375887	7.870235440958073	MAP2K2;MTMR3;RPS6KB1;DAPK1;PRKCD;IRS2;PIK3R2;BCL2L1
Hepatitis C	9/155	0.0318630788870182	0.15334106714377507	0	0	2.0590253946465342	7.096034333202686	YWHAE;SCARB1;MAP2K2;CD81;TRAF3;FAS;PIK3R2;YWHAZ;YWHAG
Ras signaling pathway	12/232	0.03230956506306861	0.15309763137577126	0	0	1.834189288334556	6.295656567513572	PDGFRB;MAP2K2;RAP1A;SHC1;GNB1;REL;PIK3R2;RASAL2;CALM2;EPHA2;VEGFA;BCL2L1
Vascular smooth muscle contraction	8/132	0.03358904106310707	0.15674885829449964	0	0	2.1491510853212983	7.293263322695981	GNA13;MAP2K2;ARHGEF12;ROCK2;PRKCD;ITPR3;CALM2;PPP1CA
TNF signaling pathway	7/110	0.036194317536955616	0.16638581793107957	0	0	2.256608639587363	7.489352684115314	JUN;TRAF3;BCL3;FAS;PIK3R2;MAP3K5;BIRC3
Central carbon metabolism in cancer	5/65	0.036259971828834656	0.16423634298942758	0	0	2.727768685215494	9.048120159784524	PDGFRB;MAP2K2;PKM;SLC2A1;PIK3R2
Mitophagy	5/65	0.036259971828834656	0.16185610613450832	0	0	2.727768685215494	9.048120159784524	JUN;CSNK2A1;MFN2;FOXO3;BCL2L1
Acute myeloid leukemia	5/66	0.03835902235027192	0.16877969834119647	0	0	2.686438856651623	8.759847183183199	MAP2K2;RPS6KB1;ZBTB16;LEF1;PIK3R2
cAMP signaling pathway	11/212	0.03856873755385136	0.16731226995191856	0	0	1.8399571791783755	5.989636963827806	JUN;MAP2K2;RAP1A;ROCK2;PIK3R2;CALM2;RAPGEF3;VAV2;GNAI2;PPP1CA;SLC9A1
Measles	8/138	0.04194697583951701	0.1794398410912672	0	0	2.0557097337855894	6.5193728817134975	JUN;CCND2;CSNK2A1;TRAF3;MSN;FAS;PIK3R2;BCL2L1
Endocytosis	12/244	0.04464662821847789	0.18837207522316698	0	0	1.7439832577607255	5.42200294791534	ARFGEF1;RAB10;HLA-B;AGAP1;CHMP4B;ASAP1;WASL;VPS37B;EPS15;EPN1;CYTH1;SH3GL1
Thyroid hormone signaling pathway	7/116	0.046069922010638906	0.19175048620644303	0	0	2.139887503056982	6.585707064735872	MED1;NCOA2;MAP2K2;SLC2A1;PIK3R2;SLC9A1;MED17
Prolactin signaling pathway	5/70	0.04748610611432119	0.19500960910947904	0	0	2.532928064842958	7.7186375724043605	CCND2;MAP2K2;SHC1;PIK3R2;FOXO3
Small cell lung cancer	6/93	0.04776173243014246	0.19356070511162995	0	0	2.2878059940517046	6.9584317933944515	ZBTB17;TRAF3;PIK3R2;PTK2;BIRC3;BCL2L1
Human papillomavirus infection	15/330	0.048251068656808595	0.19300427462723438	0	0	1.6118633139909737	4.88610139122304	PDGFRB;MAP2K2;ITGB4;PXN;HLA-B;PIK3R2;PTK2;VEGFA;CCND2;PKM;RPS6KB1;TRAF3;FAS;MAML3;ATP6V1C1
Citrate cycle (TCA cycle)	3/30	0.05157313194498592	0.2036477517827649	0	0	3.546099290780142	10.513313620020813	ACO2;SDHA;SDHB
Sphingolipid signaling pathway	7/119	0.051595899779967	0.20115869787632704	0	0	2.0859407592824364	6.183381458657507	GNA13;MAP2K2;SGMS1;ROCK2;PIK3R2;MAP3K5;GNAI2
Cholesterol metabolism	4/50	0.05203229974565704	0.2003243540207796	0	0	2.8368794326241136	8.385505260365761	ABCA1;SCARB1;LRP1;VDAC1
Tight junction	9/170	0.05208779004395399	0.19806221399429416	0	0	1.8773466833541927	5.547230376440471	JUN;RAP1A;PCNA;ROCK2;MSN;WASL;EZR;MYH10;MAP3K5
Circadian rhythm	3/31	0.055945601238291044	0.21013713635845907	0	0	3.4317089910775564	9.894905514163018	BHLHE40;RORA;CSNK1D
Inositol phosphate metabolism	5/74	0.05779294886612935	0.21446058133455229	0	0	2.396013034310907	6.830766011790553	ITPKB;MTMR3;ITPK1;INPPL1;PIK3C2B
Gastric acid secretion	5/75	0.060554454052044064	0.22203299819082822	0	0	2.3640661938534278	6.629343384838762	ITPR3;EZR;CALM2;SLC9A1;GNAI2
Glioma	5/75	0.060554454052044064	0.21942084527093614	0	0	2.3640661938534278	6.629343384838762	PDGFRB;MAP2K2;SHC1;PIK3R2;CALM2
Base excision repair	3/33	0.06519773308702602	0.2334988580326048	0	0	3.2237266279819474	8.801839391546961	PCNA;PARP1;POLD1
Fanconi anemia pathway	4/54	0.06555360015052793	0.2320748143260069	0	0	2.6267402153926978	7.157570654257282	BRIP1;USP1;RPA2;FANCC
Oxytocin signaling pathway	8/153	0.06851524179874309	0.23980334629560082	0	0	1.8541695638066102	4.970470589077728	JUN;MAP2K2;ROCK2;NFATC3;ITPR3;CALM2;GNAI2;PPP1CA
Pathogenic Escherichia coli infection	4/55	0.06919333583955367	0.23945558919755652	0	0	2.5789813023855577	6.888074078381839	ROCK2;WASL;EZR;YWHAZ
Prion diseases	3/35	0.07510160291598922	0.25701437442360753	0	0	3.0395136778115504	7.869037619103262	STIP1;MAP2K2;HSPA5
Relaxin signaling pathway	7/130	0.0753092226120858	0.25489275345629037	0	0	1.9094380796508457	4.938098394434235	JUN;MAP2K2;SHC1;GNB1;PIK3R2;GNAI2;VEGFA
Natural killer cell mediated cytotoxicity	7/131	0.07773627543278365	0.2602475307967105	0	0	1.894862216447404	4.84029907879542	MAP2K2;SYK;SHC1;HLA-B;FAS;PIK3R2;VAV2
Wnt signaling pathway	8/158	0.07924100902830904	0.2624325890399912	0	0	1.7954933117874137	4.552044749811759	JUN;CCND2;CSNK2A1;CTBP2;ROCK2;LEF1;NFATC3;LRP5
FoxO signaling pathway	7/132	0.08020852197598635	0.2628109017936574	0	0	1.880507199656136	4.744755688512234	CCND2;MAP2K2;BCL6;IRS2;PIK3R2;FOXO3;SOD2
Long-term depression	4/60	0.0888968346234659	0.28821289541081574	0	0	2.3640661938534278	5.721699156339107	GNA13;MAP2K2;ITPR3;GNAI2
Hepatitis B	8/163	0.09091199719319247	0.29167599099482583	0	0	1.7404168298307445	4.173281650235835	JUN;MAP2K2;PCNA;TRAF3;NFATC3;FAS;PIK3R2;YWHAZ
Colorectal cancer	5/86	0.09572855507518958	0.30396283467173596	0	0	2.061685634174501	4.837206506451161	JUN;MAP2K2;RPS6KB1;LEF1;PIK3R2
Fluid shear stress and atherosclerosis	7/139	0.09877062453365691	0.31042196282006457	0	0	1.7858053982346038	4.1340592088368835	JUN;SDC4;PIK3R2;CALM2;PTK2;MAP3K5;VEGFA
Gap junction	5/88	0.10304027573084357	0.32056974671818	0	0	2.014829142488717	4.578971914632495	PDGFRB;MAP2K2;CSNK1D;ITPR3;GNAI2
Bladder cancer	3/41	0.1083935274907914	0.33385206467163747	0	0	2.594706798131811	5.76540451804312	MAP2K2;DAPK1;VEGFA
Shigellosis	4/65	0.11098255835357757	0.3384418611178405	0	0	2.1822149481723954	4.797342546570809	ROCK2;WASL;WASF2;CRKL
Alzheimer disease	8/171	0.11153086954472145	0.3367794884291589	0	0	1.6589938202480194	3.638926414493687	RTN3;LRP1;FAS;ITPR3;SDHA;NDUFV2;SDHB;CALM2
Aminoacyl-tRNA biosynthesis	4/66	0.11566795016729546	0.34588086069443696	0	0	2.1491510853212983	4.635787000253022	DARS;MARS;IARS;AARS
GnRH signaling pathway	5/93	0.12248019203703628	0.36272979949429973	0	0	1.906504995043087	4.003290550843968	JUN;MAP2K2;PRKCD;ITPR3;CALM2
Breast cancer	7/147	0.12261564860909328	0.3596725692533403	0	0	1.6886187098953056	3.543905140278813	JUN;MAP2K2;RPS6KB1;SHC1;LEF1;LRP5;PIK3R2
Fc epsilon RI signaling pathway	4/68	0.12529248979264654	0.3640574231710862	0	0	2.0859407592824364	4.332716638891416	MAP2K2;SYK;PIK3R2;VAV2
Terpenoid backbone biosynthesis	2/22	0.12672712639350678	0.3647846255065429	0	0	3.2237266279819474	6.6593137175202575	HMGCS1;HMGCR
NOD-like receptor signaling pathway	8/178	0.1314833465919425	0.37497102546591005	0	0	1.593752490238266	3.23352470678213	JUN;TRAF3;PRKCD;MFN2;VDAC1;ITPR3;BCL2L1;BIRC3
Circadian entrainment	5/97	0.1391651650971941	0.3932373472471173	0	0	1.8278862323608978	3.604763129959616	GNB1;ITPR3;CALM2;CACNA1H;GNAI2
MicroRNAs in cancer	12/299	0.14085869801077644	0.394404354430174	0	0	1.423183661851562	2.7894371776151785	PDGFRB;TRIM71;CCND2;MAP2K2;SHC1;DNMT3B;PIK3R2;IRS2;EZR;CRKL;VEGFA;MCL1
Bile secretion	4/72	0.14550162174206793	0.403734229698711	0	0	1.9700551615445232	3.7974153791156655	SCARB1;SLC2A1;HMGCR;SLC9A1
p53 signaling pathway	4/72	0.14550162174206793	0.40012945979068676	0	0	1.9700551615445232	3.7974153791156655	CCND2;SESN2;FAS;BCL2L1
Cysteine and methionine metabolism	3/47	0.14629306670401826	0.3987457039366162	0	0	2.263467632412856	4.350709287073387	AMD1;DNMT3B;SMS
Nucleotide excision repair	3/47	0.14629306670401826	0.39524793460383884	0	0	2.263467632412856	4.350709287073387	PCNA;POLD1;RPA2
Cushing syndrome	7/155	0.14911992449053876	0.39938205863552995	0	0	1.601464195836193	3.04759346622845	SCARB1;MAP2K2;RAP1A;LEF1;ITPR3;CACNA1H;GNAI2
Inflammatory mediator regulation of TRP channels	5/100	0.1522962755054857	0.4043728694455999	0	0	1.773049645390071	3.3367508410762605	PRKCD;ITPR3;PIK3R2;CALM2;PPP1CA
Cocaine addiction	3/49	0.1597728690355946	0.42059866378600974	0	0	2.1710811984368217	3.981767348714334	GRM3;JUN;GNAI2
Pancreatic cancer	4/75	0.1614335863144695	0.4213690219055644	0	0	1.8912529550827424	3.4490051085555304	RPS6KB1;PIK3R2;VEGFA;BCL2L1
Calcium signaling pathway	8/188	0.16290638498481036	0.4216400552548033	0	0	1.508978421608571	2.738161413022266	PDGFRB;ITPKB;STIM2;VDAC1;ITPR3;CACNA1E;CALM2;CACNA1H
Glucagon signaling pathway	5/103	0.16592227142656557	0.42586716332818497	0	0	1.7214074227088068	3.092053716009992	PPP4C;PKM;SLC2A1;ITPR3;CALM2
Parathyroid hormone synthesis, secretion and action	5/106	0.18001026684084379	0.45820795195851144	0	0	1.6726883447076142	2.8682279401074604	GNA13;LRP5;ITPR3;MEF2D;GNAI2
Phototransduction	2/28	0.18629538523890163	0.47031949716050575	0	0	2.532928064842958	4.256387467761813	GNB1;CALM2
Glycosaminoglycan biosynthesis	3/53	0.18777291701282117	0.47019559707275543	0	0	2.007226013649137	3.357129535260572	EXT1;B4GALT1;HS6ST1
Regulation of lipolysis in adipocytes	3/55	0.20221819282169942	0.5022838982990598	0	0	1.9342359767891681	3.091698263158634	IRS2;PIK3R2;GNAI2
Thermogenesis	9/231	0.20650104204528172	0.5088185675995742	0	0	1.3815971262779774	2.17940013867043	SMARCE1;SMARCD2;SMARCD3;RPS6KB1;RPS6KA2;SDHA;NDUFV2;SDHB;MAP3K5
Parkinson disease	6/142	0.21272576286698444	0.5199963092304064	0	0	1.4983518130056936	2.3190761778360542	VDAC1;SDHA;NDUFV2;SDHB;UBE2L3;GNAI2
RNA polymerase	2/31	0.2173575778961937	0.5271349133230524	0	0	2.2878059940517046	3.4916757199914743	POLR1A;POLR3H
Adrenergic signaling in cardiomyocytes	6/145	0.2262714003231619	0.5444655570276083	0	0	1.467351430667645	2.180513740002167	TPM3;CALM2;RAPGEF3;SLC9A1;GNAI2;PPP1CA
Gastric cancer	6/149	0.24474836042486078	0.5843604264407529	0	0	1.4279594459517349	2.0098881858818705	MAP2K2;RPS6KB1;SHC1;LEF1;LRP5;PIK3R2
Alcoholism	7/180	0.24637868263529308	0.5837279557820789	0	0	1.3790386130811663	1.931875288496837	SHC1;GNB1;CALM2;HIST1H2AC;HIST1H2BD;GNAI2;PPP1CA
Synthesis and degradation of ketone bodies	1/10	0.24882548247822253	0.5850247984984164	0	0	3.546099290780142	4.932636531296369	HMGCS1
mRNA surveillance pathway	4/91	0.25506285676902024	0.5951466657943806	0	0	1.5587249629802822	2.129600603329008	EIF4A3;CASC3;SMG6;PPP1CA
Cortisol synthesis and secretion	3/65	0.2774770141458746	0.6425783485483412	0	0	1.6366612111292964	2.0982277923619606	SCARB1;ITPR3;CACNA1H
Non-small cell lung cancer	3/66	0.2851822073856128	0.6554934319012593	0	0	1.6118633139909737	2.0222871999259664	MAP2K2;PIK3R2;FOXO3
Allograft rejection	2/38	0.2909292739643444	0.6637497509705044	0	0	1.8663680477790219	2.3043581301733567	HLA-B;FAS
Prostate cancer	4/97	0.2927059816112732	0.6628929583549423	0	0	1.4623089858887184	1.7965732975262958	PDGFRB;MAP2K2;LEF1;PIK3R2
Aldosterone synthesis and secretion	4/98	0.29905579917222025	0.6723298258762324	0	0	1.4473874656245476	1.747177744532613	SCARB1;ITPR3;CALM2;CACNA1H
Amphetamine addiction	3/68	0.3006405066600248	0.670994753994838	0	0	1.5644555694618274	1.880225372413796	JUN;CALM2;PPP1CA
Huntington disease	7/193	0.3032513607571917	0.6719526554907558	0	0	1.286150001837357	1.5346254928633296	HTT;VDAC1;SDHA;NDUFV2;SOD2;SDHB;RCOR1
Necroptosis	6/162	0.3073856511414687	0.6762484325112312	0	0	1.3133701076963489	1.549319841215595	PARP1;CHMP4B;FAS;VDAC1;HIST1H2AC;BIRC3
Renin secretion	3/69	0.3083865391666836	0.6736386813002735	0	0	1.5417823003391922	1.8137546801803548	ITPR3;CALM2;GNAI2
Dopaminergic synapse	5/131	0.3105801718544678	0.6736527671209583	0	0	1.3534730117481457	1.582633869995217	GNB1;ITPR3;CALM2;GNAI2;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	4/100	0.31180205525997273	0.6715736574830182	0	0	1.4184397163120568	1.653030823805809	JUN;PRKCD;PIK3R2;VEGFA
Ferroptosis	2/40	0.311896211987045	0.667111342305624	0	0	1.773049645390071	2.0657531922019663	MAP1LC3B;NCOA4
Melanogenesis	4/101	0.31819451549188366	0.6758890398034494	0	0	1.4043957587248086	1.6081629088794112	MAP2K2;LEF1;CALM2;GNAI2
Ribosome biogenesis in eukaryotes	4/101	0.31819451549188366	0.6712596628184943	0	0	1.4043957587248086	1.6081629088794112	FBL;CSNK2A1;XRN2;GTPBP4
Fat digestion and absorption	2/41	0.3223322461119444	0.6753628013774073	0	0	1.729804532087874	1.9584370267685385	ABCA1;SCARB1
Graft-versus-host disease	2/41	0.3223322461119444	0.6707995392059384	0	0	1.729804532087874	1.9584370267685385	HLA-B;FAS
Chagas disease (American trypanosomiasis)	4/103	0.33100836850194487	0.6842320637489867	0	0	1.3771259381670453	1.5225664414259499	JUN;FAS;PIK3R2;GNAI2
Melanoma	3/72	0.3316516039411181	0.6809912934257625	0	0	1.4775413711583925	1.6307184497279374	PDGFRB;MAP2K2;PIK3R2
Toll-like receptor signaling pathway	4/104	0.33742595793827995	0.6882595698343724	0	0	1.363884342607747	1.4817364656632508	JUN;MAP2K2;TRAF3;PIK3R2
Type I diabetes mellitus	2/43	0.3430773932736445	0.6951831390018587	0	0	1.6493485073396008	1.7644717481476875	HLA-B;FAS
Influenza A	6/171	0.3522549320904787	0.7091145038161271	0	0	1.2442453651860146	1.298245771587737	JUN;MAP2K2;FAS;VDAC1;PIK3R2;RAE1
Th17 cell differentiation	4/107	0.35669921089869955	0.7133984217973991	0	0	1.325644594684165	1.3665571668940684	JUN;IRF4;NFATC3;RORA
Pertussis	3/76	0.36261682147682067	0.7205547162249082	0	0	1.3997760358342666	1.4199448354717719	JUN;CALM2;GNAI2
Basal transcription factors	2/45	0.36361501610427377	0.7179065702571559	0	0	1.5760441292356187	1.5944202034908983	GTF2A1;TAF15
Antigen processing and presentation	3/77	0.37032864442671776	0.7265046018052806	0	0	1.3815971262779774	1.3724294548283578	HSPA5;NFYA;HLA-B
Hedgehog signaling pathway	2/47	0.3839040786582678	0.7483699761186486	0	0	1.508978421608571	1.444639433769698	CCND2;CSNK1D
Sphingolipid metabolism	2/47	0.3839040786582678	0.7436632467090973	0	0	1.508978421608571	1.444639433769698	UGCG;SGMS1
Selenocompound metabolism	1/17	0.3852169728692175	0.7415426727732437	0	0	2.0859407592824364	1.9898801367206946	MARS
Cholinergic synapse	4/112	0.3887841201507087	0.7437609255057036	0	0	1.266464032421479	1.1964678957240813	GNB1;ITPR3;PIK3R2;GNAI2
Notch signaling pathway	2/48	0.3939440074562668	0.7489799647933961	0	0	1.4775413711583925	1.3763984823262128	CTBP2;MAML3
Serotonergic synapse	4/113	0.3951804651469413	0.7467213697255087	0	0	1.2552563861168644	1.1653960266445025	GNB1;ITPR3;RAPGEF3;GNAI2
Glutamatergic synapse	4/114	0.40156622841297895	0.7541609655560825	0	0	1.2442453651860146	1.135228078558868	GRM3;GNB1;ITPR3;GNAI2
Arginine and proline metabolism	2/49	0.4039087339873628	0.753962970109744	0	0	1.4473874656245476	1.312152746437196	AMD1;SMS
Malaria	2/49	0.4039087339873628	0.7494210245066733	0	0	1.4473874656245476	1.312152746437196	LRP1;CD81
N-Glycan biosynthesis	2/50	0.4137945145579555	0.7631659310410198	0	0	1.4184397163120568	1.2516110213085994	B4GALT1;MAN1A1
Vibrio cholerae infection	2/50	0.4137945145579555	0.7586232766895852	0	0	1.4184397163120568	1.2516110213085994	SEC61A1;ATP6V1C1
Pantothenate and CoA biosynthesis	1/19	0.41943128342064717	0.7644073094293452	0	0	1.8663680477790219	1.6216042784673135	PANK2
Amyotrophic lateral sclerosis (ALS)	2/51	0.42359787567947454	0.7674596806428127	0	0	1.3906271728549575	1.1945079685557454	MAP3K5;BCL2L1
Hypertrophic cardiomyopathy (HCM)	3/85	0.43119344157834294	0.7766525146557288	0	0	1.2515644555694618	1.0528141041310872	ITGB4;TPM3;TTN
Ribosome	5/153	0.4334587744740687	0.7761936194070532	0	0	1.1588559773791314	0.9687556048488827	RPS9;RPS19;RPL12;RPS3;RPS11
One carbon pool by folate	1/20	0.4358188578509584	0.7759087180236717	0	0	1.773049645390071	1.4725684141961444	MTHFR
Autoimmune thyroid disease	2/53	0.44294472309902605	0.7840630730718393	0	0	1.3381506757660913	1.0896698719122127	HLA-B;FAS
Other types of O-glycan biosynthesis	1/22	0.4672216794108988	0.822310155763182	0	0	1.6118633139909737	1.2265497190458226	B4GALT1
Salivary secretion	3/90	0.46814915540172813	0.8192610219530242	0	0	1.1820330969267139	0.8971256805174765	ITPR3;CALM2;SLC9A1
Dilated cardiomyopathy (DCM)	3/91	0.47541345801201224	0.827273135975705	0	0	1.1690437222352117	0.8692663264424447	ITGB4;TPM3;TTN
Morphine addiction	3/91	0.47541345801201224	0.8226255340882009	0	0	1.1690437222352117	0.8692663264424447	GNB1;PDE7A;GNAI2
Rheumatoid arthritis	3/91	0.47541345801201224	0.8180298607134066	0	0	1.1690437222352117	0.8692663264424447	JUN;ATP6V1C1;VEGFA
Mannose type O-glycan biosynthesis	1/23	0.48226254066583063	0.8252047918059768	0	0	1.5417823003391922	1.1243703716363158	B4GALT1
Th1 and Th2 cell differentiation	3/92	0.4826317083128538	0.8212738461898286	0	0	1.1563367252543941	0.842392951961382	JUN;NFATC3;MAML3
JAK-STAT signaling pathway	5/162	0.48277572655194867	0.8170050757032978	0	0	1.0944750897469573	0.7970001175762585	PDGFRB;CCND2;PIK3R2;MCL1;BCL2L1
Osteoclast differentiation	4/127	0.4829767815628807	0.8128789547615697	0	0	1.1168816663874463	0.8128516197949516	JUN;SYK;PIK3R2;FOSL2
Vitamin digestion and absorption	1/24	0.49687951384001094	0.8317330992539315	0	0	1.4775413711583925	1.0334038255864666	SCARB1
Lysine degradation	2/59	0.49872072921002475	0.8303026194415547	0	0	1.2020675561966583	0.8362892184168672	SETD1B;ASH1L
Oxidative phosphorylation	4/133	0.5190810026970605	0.8595534883370679	0	0	1.0664960273022983	0.6992964682278093	SDHA;NDUFV2;SDHB;ATP6V1C1
Pancreatic secretion	3/98	0.5248966644339097	0.8645356825970277	0	0	1.0855405992184108	0.6996893892897382	RAP1A;ITPR3;SLC9A1
Progesterone-mediated oocyte maturation	3/99	0.5317552494758868	0.8711734938221976	0	0	1.0745755426606491	0.6786717739904455	RPS6KA2;PIK3R2;GNAI2
Biosynthesis of unsaturated fatty acids	1/27	0.5383046956942994	0.8772372818721916	0	0	1.3133701076963489	0.8134102052287723	SCD
Collecting duct acid secretion	1/27	0.5383046956942994	0.8726202435465485	0	0	1.3133701076963489	0.8134102052287723	ATP6V1C1
Ubiquitin mediated proteolysis	4/137	0.5424790640305076	0.8747829933057399	0	0	1.0353574571620852	0.6332306113382339	UBE2D3;UBE2O;UBE2L3;BIRC3
Inflammatory bowel disease (IBD)	2/65	0.5507922100386735	0.8835625036037054	0	0	1.0911074740861977	0.650733939140284	JUN;RORA
Butanoate metabolism	1/28	0.551342069807539	0.8798619559622901	0	0	1.266464032421479	0.7540524900055102	HMGCS1
Signaling pathways regulating pluripotency of stem cells	4/139	0.5539573071173685	0.8794786112997397	0	0	1.0204602275626309	0.602752852869427	MAP2K2;PIK3R2;INHBA;TCF3
Tuberculosis	5/179	0.5712682994321008	0.9023109550004463	0	0	0.9905305281508776	0.5545943809877513	ARHGEF12;SYK;NFYA;BCL10;CALM2
Epithelial cell signaling in Helicobacter pylori infection	2/68	0.5753629783781657	0.904141823165689	0	0	1.0429703796412182	0.5765062271643605	JUN;ATP6V1C1
Glycolysis / Gluconeogenesis	2/68	0.5753629783781657	0.8995522707638327	0	0	1.0429703796412182	0.5765062271643605	PKM;PGK1
Glyoxylate and dicarboxylate metabolism	1/30	0.5763246094186858	0.8965049479846223	0	0	1.1820330969267139	0.6513997860601393	ACO2
Pentose phosphate pathway	1/30	0.5763246094186858	0.8919998979947499	0	0	1.1820330969267139	0.6513997860601393	TKT
Adipocytokine signaling pathway	2/69	0.5833324189580755	0.8983319251954363	0	0	1.0278548668927947	0.554011787680499	SLC2A1;IRS2
Cell adhesion molecules (CAMs)	4/145	0.5874448882380835	0.9001643063548742	0	0	0.9782342871117633	0.5203940764180236	PTPRC;SDC4;HLA-B;CD58
Galactose metabolism	1/31	0.5882901688178532	0.8969968910688059	0	0	1.1439029970258523	0.6068805404058346	B4GALT1
Mucin type O-glycan biosynthesis	1/31	0.5882901688178532	0.8925781871719152	0	0	1.1439029970258523	0.6068805404058346	B4GALT5
beta-Alanine metabolism	1/31	0.5882901688178532	0.8882028039014647	0	0	1.1439029970258523	0.6068805404058346	SMS
Retrograde endocannabinoid signaling	4/148	0.6036283492287933	0.9069147881096016	0	0	0.9584052137243627	0.4837996801592657	GNB1;ITPR3;NDUFV2;GNAI2
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	0.6065755005971433	0.9069187096306802	0	0	0.9850275807722616	0.4924409698705755	ITGB4;LEF1
PPAR signaling pathway	2/74	0.6215166809097554	0.9247687812570274	0	0	0.9584052137243627	0.4558103590505043	SCD;ILK
Thyroid hormone synthesis	2/74	0.6215166809097554	0.920322777500984	0	0	0.9584052137243627	0.4558103590505043	HSPA5;ITPR3
Toxoplasmosis	3/113	0.6215507852498298	0.915969578262907	0	0	0.9414422895876483	0.4476912609411232	BCL2L1;BIRC3;GNAI2
Phagosome	4/152	0.6245977010282596	0.9160766281747807	0	0	0.9331840238895109	0.4392007417416685	SCARB1;SEC61A1;HLA-B;ATP6V1C1
Cardiac muscle contraction	2/78	0.6500769481454014	0.9489274882880742	0	0	0.9092562284051645	0.39158441656379894	TPM3;SLC9A1
Synaptic vesicle cycle	2/78	0.6500769481454014	0.9444514152301116	0	0	0.9092562284051645	0.39158441656379894	NAPA;ATP6V1C1
African trypanosomiasis	1/37	0.653322234383985	0.9447100854003162	0	0	0.9584052137243627	0.4079785353246721	FAS
Aldosterone-regulated sodium reabsorption	1/37	0.653322234383985	0.940295552290969	0	0	0.9584052137243627	0.4079785353246721	PIK3R2
Primary immunodeficiency	1/37	0.653322234383985	0.9359220846058947	0	0	0.9584052137243627	0.4079785353246721	PTPRC
RNA degradation	2/79	0.656943932649251	0.9367533854443023	0	0	0.8977466558937068	0.37719418491109236	XRN2;TOB1
Pyruvate metabolism	1/39	0.6726347872376462	0.9547074399502076	0	0	0.9092562284051645	0.3605680673484251	PKM
ECM-receptor interaction	2/82	0.6768984117343845	0.9563518844687633	0	0	0.864902266043937	0.33751433476197507	SDC4;ITGB4
Peroxisome	2/83	0.6833366731410051	0.9610397046914592	0	0	0.8544817568144921	0.3253589746272877	HACL1;SOD2
Insulin secretion	2/86	0.702022524000327	0.9828315336004578	0	0	0.8246742536698004	0.2917613310246596	SLC2A1;ITPR3
Carbohydrate digestion and absorption	1/44	0.7163467013122373	0.9983474389328918	0	0	0.8059316569954869	0.26885155505173713	PIK3R2
GABAergic synapse	2/89	0.7197831506277154	0.9986180648348484	0	0	0.796876245119133	0.26201712647977876	GNB1;GNAI2
ABC transporters	1/45	0.7243633208053069	1.0	0	0	0.7880220646178093	0.2541073192682525	ABCA1
Glycosphingolipid biosynthesis	1/45	0.7243633208053069	0.995999566107297	0	0	0.7880220646178093	0.2541073192682525	B4GALT1
TGF-beta signaling pathway	2/90	0.7255020983341811	0.9931317612752346	0	0	0.7880220646178093	0.2528694360935349	RPS6KB1;INHBA
Systemic lupus erythematosus	3/133	0.7281214671815514	0.9923071322651231	0	0	0.7998720204767237	0.25378930905402547	SNRPD3;HIST1H2AC;HIST1H2BD
IL-17 signaling pathway	2/93	0.7420691459955344	1.0	0	0	0.7626019980172348	0.22749397657540177	JUN;TRAF3
Valine, leucine and isoleucine degradation	1/48	0.7470814184477079	1.0	0	0	0.7387706855791962	0.21541157349499343	HMGCS1
Ovarian steroidogenesis	1/49	0.7542308395135647	1.0	0	0	0.7236937328122738	0.20412274180669776	SCARB1
Amoebiasis	2/96	0.7577736134850429	1.0	0	0	0.7387706855791962	0.20491326898412987	PIK3R2;PTK2
Glutathione metabolism	1/56	0.7989350931027928	1.0	0	0	0.6332320162107395	0.1421451188456706	SMS
Viral myocarditis	1/59	0.8155157873725736	1.0	0	0	0.6010337780983291	0.12257152180305914	HLA-B
Herpes simplex virus 1 infection	11/492	0.8229301835789313	1.0	0	0	0.7928270772069423	0.15450924355135412	SYK;TRAF3;HLA-B;FAS;PIK3R2;SRSF6;POU2F2;SRSF7;BCL2L1;BIRC3;PPP1CA
Glycerolipid metabolism	1/61	0.8258040671355027	1.0	0	0	0.5813277525869085	0.1112648183100223	DGKD
Arachidonic acid metabolism	1/63	0.8355195460622525	1.0	0	0	0.5628729032984352	0.1011491257295954	PTGES3
Basal cell carcinoma	1/63	0.8355195460622525	1.0	0	0	0.5628729032984352	0.1011491257295954	LEF1
Cytosolic DNA-sensing pathway	1/63	0.8355195460622525	1.0	0	0	0.5628729032984352	0.1011491257295954	POLR3H
Lysosome	2/123	0.8653523361197306	1.0	0	0	0.5766015106959581	0.08338726286724028	LAPTM5;LITAF
RIG-I-like receptor signaling pathway	1/70	0.8654568879160237	1.0	0	0	0.5065856129685917	0.07320046472801513	TRAF3
Leishmaniasis	1/74	0.8800531421130324	1.0	0	0	0.47920260686218136	0.06122914729174016	JUN
Purine metabolism	2/129	0.8823604346535915	1.0	0	0	0.549782835779867	0.06880787859841901	PKM;PDE7A
Taste transduction	1/83	0.9073727416078468	1.0	0	0	0.42724087840724606	0.0415286474875896	ITPR3
Glycerophospholipid metabolism	1/97	0.9380520674890364	1.0	0	0	0.3655772464721796	0.023378600009628325	DGKD
Cytokine-cytokine receptor interaction	3/294	0.9901769369218187	1.0	0	0	0.3618468664061369	0.0035720175348490264	FAS;CCR7;INHBA
Neuroactive ligand-receptor interaction	2/338	0.9993580041468904	1.0	0	0	0.20982836040119182	1.3475219704797245E-4	GRM3;NR3C1
Olfactory transduction	2/444	0.9999590005596569	1.0	0	0	0.15973420228739377	6.549147154033128E-6	GNB1;CALM2
