Gene	Compound	Cellline	Qvalue	Fold_change	Gene_type
PRKCB	trichostatinA	HL60	1.36569E-12	-0.909412	Novel DORGE-OG
PRKCB	tretinoin	HL60	4.40928E-4	-1.55082	Novel DORGE-OG
PRKCB	alvespimycin	MCF7	0.0131242	-0.371526	Novel DORGE-OG
PRKCB	tanespimycin	PC3	0.0312131	-0.317321	Novel DORGE-OG
TGIF1	LY-294002	MCF7	1.78043E-15	-0.561946	Novel DORGE-OG
TGIF1	thioridazine	MCF7	1.55621E-7	-0.658207	Novel DORGE-OG
TGIF1	cephaeline	MCF7	2.4513E-7	-1.07439	Novel DORGE-OG
TGIF1	tretinoin	MCF7	3.98322E-6	-0.460451	Novel DORGE-OG
TGIF1	sirolimus	MCF7	1.22754E-5	-0.345471	Novel DORGE-OG
TGIF1	phenoxybenzamine	MCF7	1.74478E-5	-1.00843	Novel DORGE-OG
TGIF1	wortmannin	MCF7	9.17576E-5	-0.470952	Novel DORGE-OG
TGIF1	gossypol	MCF7	4.4773E-4	-1.32432	Novel DORGE-OG
TGIF1	loperamide	MCF7	0.00107794	-0.766339	Novel DORGE-OG
TGIF1	15-deltaprostaglandinJ2	MCF7	1.76264E-4	-0.401632	Novel DORGE-OG
TGIF1	fluphenazine	MCF7	7.3513E-4	-0.381075	Novel DORGE-OG
TGIF1	trifluoperazine	MCF7	0.00123958	-0.446455	Novel DORGE-OG
TGIF1	prochlorperazine	MCF7	0.00425621	-0.349076	Novel DORGE-OG
TGIF1	methylbenzethoniumchloride	MCF7	0.0129683	-0.821914	Novel DORGE-OG
TGIF1	lycorine	MCF7	0.039041	-0.578263	Novel DORGE-OG
BTG2	tretinoin	MCF7	1.16224E-30	-1.62046	Novel DORGE-OG
BTG2	tanespimycin	MCF7	3.66763E-23	-0.568854	Novel DORGE-OG
BTG2	fulvestrant	MCF7	8.56758E-17	-0.747118	Novel DORGE-OG
BTG2	LY-294002	MCF7	3.83005E-17	-0.525842	Novel DORGE-OG
BTG2	phenoxybenzamine	MCF7	3.14956E-13	-1.92874	Novel DORGE-OG
BTG2	trichostatinA	PC3	1.13811E-13	-0.433043	Novel DORGE-OG
BTG2	geldanamycin	MCF7	7.84233E-9	-0.526509	Novel DORGE-OG
BTG2	methotrexate	MCF7	4.95964E-7	-1.17122	Novel DORGE-OG
BTG2	alvespimycin	MCF7	1.49679E-6	-0.473061	Novel DORGE-OG
BTG2	wortmannin	MCF7	1.25806E-4	-0.371712	Novel DORGE-OG
BTG2	thioridazine	HL60	2.97859E-4	-0.818601	Novel DORGE-OG
BTG2	lanatosideC	MCF7	9.91233E-5	-0.792516	Novel DORGE-OG
BTG2	sirolimus	MCF7	3.01002E-4	-0.237467	Novel DORGE-OG
BTG2	cloperastine	MCF7	0.0133606	-0.636361	Novel DORGE-OG
BTG2	helveticoside	MCF7	0.00114976	-0.643434	Novel DORGE-OG
BTG2	meclozine	MCF7	0.0429888	-0.358666	Novel DORGE-OG
BTG2	fluphenazine	MCF7	0.0103608	-0.256518	Novel DORGE-OG
BTG2	loperamide	MCF7	0.0311093	-0.3995	Novel DORGE-OG
BTG2	prochlorperazine	MCF7	0.0260653	-0.263422	Novel DORGE-OG
LMNA	trichostatinA	PC3	0.0	-0.794883	Novel DORGE-OG
LMNA	thioridazine	HL60	3.0894E-4	-0.610187	Novel DORGE-OG
LMNA	prochlorperazine	HL60	0.0189395	-0.486083	Novel DORGE-OG
LMNA	LY-294002	HL60	0.00312061	-0.278338	Novel DORGE-OG
LMNA	fluphenazine	MCF7	0.00617421	-0.237102	Novel DORGE-OG
LMNA	fulvestrant	MCF7	0.00393607	-0.174958	Novel DORGE-OG
LMNA	lanatosideC	MCF7	0.0065372	-0.390968	Novel DORGE-OG
LMNA	helveticoside	MCF7	0.0108493	-0.358558	Novel DORGE-OG
LMNA	digoxigenin	MCF7	0.0256954	-0.324795	Novel DORGE-OG
ZFR	tanespimycin	MCF7	5.765E-21	-0.453279	Novel DORGE-OG
ZFR	alvespimycin	MCF7	3.44481E-9	-0.571178	Novel DORGE-OG
ZFR	geldanamycin	MCF7	1.49611E-8	-0.440933	Novel DORGE-OG
ZFR	cephaeline	MCF7	2.26105E-7	-0.775817	Novel DORGE-OG
ZFR	15-deltaprostaglandinJ2	MCF7	4.09873E-6	-0.384609	Novel DORGE-OG
ZFR	lycorine	MCF7	0.00162436	-0.781316	Novel DORGE-OG
ZFR	acacetin	MCF7	0.0479171	-0.70583	Novel DORGE-OG
ZFR	digoxigenin	MCF7	0.0179114	-0.395764	Novel DORGE-OG
SMAD7	digoxigenin	MCF7	7.64313E-11	-2.0382	Novel DORGE-OG
SMAD7	helveticoside	MCF7	2.10055E-10	-1.72952	Novel DORGE-OG
SMAD7	lanatosideC	MCF7	1.41315E-9	-1.5486	Novel DORGE-OG
SMAD7	trichostatinA	PC3	9.45486E-6	-0.395855	Novel DORGE-OG
SMAD7	estradiol	MCF7	0.016204	-0.297536	Novel DORGE-OG
SGK1	trichostatinA	MCF7	0.0	-1.52039	CGC-OG
SGK1	tanespimycin	MCF7	7.56568E-23	-0.778627	CGC-OG
SGK1	alvespimycin	MCF7	9.27557E-14	-1.17653	CGC-OG
SGK1	geldanamycin	MCF7	3.27799E-10	-0.743661	CGC-OG
SGK1	alpha-estradiol	MCF7	2.20354E-7	-0.671441	CGC-OG
SGK1	thioridazine	HL60	6.36053E-7	-2.03035	CGC-OG
SGK1	equilin	MCF7	3.8935E-6	-1.02616	CGC-OG
SGK1	estradiol	MCF7	1.77935E-6	-0.707375	CGC-OG
SGK1	genistein	MCF7	1.65202E-6	-0.592918	CGC-OG
SGK1	butylhydroxybenzoate	MCF7	2.82858E-5	-1.17693	CGC-OG
SGK1	diethylstilbestrol	MCF7	1.47792E-4	-2.12509	CGC-OG
SGK1	lorglumide	MCF7	7.25845E-4	-0.858138	CGC-OG
SGK1	thioperamide	MCF7	0.0112238	-0.732831	CGC-OG
SGK1	prochlorperazine	HL60	0.0030824	-1.22311	CGC-OG
SGK1	testosterone	MCF7	0.0214008	-0.777901	CGC-OG
SGK1	trifluoperazine	HL60	0.0160231	-1.07354	CGC-OG
SGK1	monorden	MCF7	0.0210278	-0.595087	CGC-OG
SGK1	valproicacid	MCF7	0.0183939	-0.314093	CGC-OG
SGK1	phenoxybenzamine	MCF7	0.018605	-0.565766	CGC-OG
HSP90AA1	tanespimycin	MCF7	0.0	-0.772791	Novel DORGE-OG
HSP90AA1	geldanamycin	MCF7	4.64946E-25	-0.766429	Novel DORGE-OG
HSP90AA1	trichostatinA	MCF7	1.60258E-23	-0.238559	Novel DORGE-OG
HSP90AA1	alvespimycin	MCF7	3.53604E-20	-0.83436	Novel DORGE-OG
HSP90AA1	15-deltaprostaglandinJ2	MCF7	1.25413E-13	-0.520322	Novel DORGE-OG
HSP90AA1	monorden	MCF7	6.86109E-7	-0.876688	Novel DORGE-OG
HSP90AA1	phenoxybenzamine	MCF7	2.72235E-7	-0.779228	Novel DORGE-OG
MARK2	helveticoside	MCF7	1.31745E-5	-0.83499	Novel DORGE-OG
MARK2	lanatosideC	MCF7	7.03855E-5	-0.741271	Novel DORGE-OG
MARK2	digoxigenin	MCF7	0.00109701	-0.624031	Novel DORGE-OG
MARK2	cephaeline	MCF7	0.00126788	-0.420649	Novel DORGE-OG
MARK2	lycorine	MCF7	0.0235408	-0.523509	Novel DORGE-OG
SIX2	trichostatinA	MCF7	5.00591E-4	-0.119248	CGC-OG
SIX2	phenoxybenzamine	MCF7	0.0294099	-0.379061	CGC-OG
CELF1	trichostatinA	MCF7	4.0428E-16	-0.222135	Novel DORGE-OG
CELF1	helveticoside	MCF7	1.79849E-7	-0.97853	Novel DORGE-OG
CELF1	digoxigenin	MCF7	1.32593E-6	-0.90734	Novel DORGE-OG
CELF1	lanatosideC	MCF7	8.77121E-7	-0.89808	Novel DORGE-OG
CELF1	LY-294002	MCF7	0.00899175	-0.117229	Novel DORGE-OG
CELF1	lycorine	MCF7	0.0384127	-0.417581	Novel DORGE-OG
YAP1	helveticoside	MCF7	3.34447E-10	-1.94711	Novel DORGE-OG
YAP1	lanatosideC	MCF7	1.04922E-9	-1.795	Novel DORGE-OG
YAP1	digoxigenin	MCF7	1.52163E-8	-1.68413	Novel DORGE-OG
YAP1	lycorine	MCF7	0.00944324	-0.969964	Novel DORGE-OG
YAP1	trichostatinA	HL60	0.00446992	-0.397572	Novel DORGE-OG
BRD2	cephaeline	MCF7	3.32803E-11	-1.69424	Novel DORGE-OG
BRD2	tanespimycin	MCF7	8.00962E-10	-0.28294	Novel DORGE-OG
BRD2	LY-294002	MCF7	6.213E-8	-0.295745	Novel DORGE-OG
BRD2	lanatosideC	MCF7	9.542E-7	-1.10812	Novel DORGE-OG
BRD2	helveticoside	MCF7	2.47566E-6	-0.996899	Novel DORGE-OG
BRD2	thioridazine	MCF7	9.72616E-6	-0.428599	Novel DORGE-OG
BRD2	phenoxybenzamine	MCF7	9.25485E-6	-0.783266	Novel DORGE-OG
BRD2	15-deltaprostaglandinJ2	MCF7	6.20222E-5	-0.326934	Novel DORGE-OG
BRD2	geldanamycin	MCF7	5.36043E-5	-0.31373	Novel DORGE-OG
BRD2	digoxigenin	MCF7	0.00127469	-0.542705	Novel DORGE-OG
BRD2	alvespimycin	MCF7	0.00877608	-0.234422	Novel DORGE-OG
RRAS2	trichostatinA	PC3	0.0	-1.84043	Novel DORGE-OG
RRAS2	digoxigenin	MCF7	9.91782E-9	-1.77364	Novel DORGE-OG
RRAS2	helveticoside	MCF7	2.49851E-7	-1.29887	Novel DORGE-OG
RRAS2	lanatosideC	MCF7	2.42319E-7	-1.35461	Novel DORGE-OG
RRAS2	thioridazine	PC3	0.00369516	-0.797707	Novel DORGE-OG
RRAS2	valproicacid	HL60	0.0167519	-0.942182	Novel DORGE-OG
RRAS2	15-deltaprostaglandinJ2	HL60	0.0203593	-0.838083	Novel DORGE-OG
RRAS2	lycorine	MCF7	0.0229266	-0.604419	Novel DORGE-OG
YLPM1	trichostatinA	HL60	0.00947745	-0.453897	Novel DORGE-OG
GSK3B	lanatosideC	MCF7	7.87262E-8	-1.14981	Novel DORGE-OG
GSK3B	helveticoside	MCF7	1.20664E-7	-1.08256	Novel DORGE-OG
GSK3B	digoxigenin	MCF7	1.55831E-5	-0.847232	Novel DORGE-OG
GSK3B	trichostatinA	MCF7	6.906E-6	-0.177076	Novel DORGE-OG
GSK3B	thioridazine	HL60	6.13624E-4	-0.83187	Novel DORGE-OG
GSK3B	LY-294002	HL60	4.33564E-4	-0.466273	Novel DORGE-OG
GSK3B	tanespimycin	HL60	0.0029784	-0.335507	Novel DORGE-OG
GSK3B	prochlorperazine	HL60	0.0351198	-0.542164	Novel DORGE-OG
GSK3B	15-deltaprostaglandinJ2	HL60	0.00731804	-0.541985	Novel DORGE-OG
GSK3B	tretinoin	HL60	0.0339643	-0.418981	Novel DORGE-OG
IL7R	tanespimycin	PC3	1.76092E-9	-1.02615	CGC-OG
IL7R	15-deltaprostaglandinJ2	HL60	1.31875E-4	-1.07942	CGC-OG
IL7R	geldanamycin	HL60	3.31487E-4	-0.970496	CGC-OG
IL7R	trichostatinA	HL60	0.00596158	-0.218208	CGC-OG
IL7R	helveticoside	MCF7	0.0227073	-0.788579	CGC-OG
USP8	trichostatinA	MCF7	0.0	-0.836906	CGC-OG
USP8	cephaeline	MCF7	5.6636E-7	-1.14142	CGC-OG
USP8	15-deltaprostaglandinJ2	MCF7	0.00212585	-0.521342	CGC-OG
USP8	LY-294002	MCF7	0.00147871	-0.310554	CGC-OG
USP8	tanespimycin	MCF7	0.00354536	-0.252576	CGC-OG
USP8	monastrol	MCF7	0.0431247	-0.491902	CGC-OG
USP8	lanatosideC	MCF7	0.00488173	-0.791433	CGC-OG
USP8	gossypol	MCF7	0.022758	-0.788266	CGC-OG
USP8	wortmannin	MCF7	0.0294403	-0.387699	CGC-OG
USP8	alvespimycin	MCF7	0.0221361	-0.444827	CGC-OG
USP8	tretinoin	HL60	0.0386389	-0.464458	CGC-OG
USP8	lycorine	MCF7	0.0429591	-0.645686	CGC-OG
CACNA1D	tretinoin	MCF7	1.68924E-7	-0.425064	CGC-OG
CACNA1D	cephaeline	MCF7	0.0208539	-0.343666	CGC-OG
NOTCH2NL	trichostatinA	MCF7	2.35418E-43	-0.547546	Novel DORGE-OG
NOTCH2NL	LY-294002	MCF7	3.4211E-11	-0.464793	Novel DORGE-OG
NOTCH2NL	tanespimycin	PC3	5.28416E-8	-0.586777	Novel DORGE-OG
NOTCH2NL	helveticoside	MCF7	1.12465E-7	-1.11697	Novel DORGE-OG
NOTCH2NL	lanatosideC	MCF7	5.93238E-7	-1.00402	Novel DORGE-OG
NOTCH2NL	digoxigenin	MCF7	1.79057E-5	-0.911864	Novel DORGE-OG
NOTCH2NL	cephaeline	MCF7	1.27103E-5	-0.75552	Novel DORGE-OG
NOTCH2NL	tretinoin	HL60	0.00235268	-0.526109	Novel DORGE-OG
NOTCH2NL	methotrexate	MCF7	0.00320932	-0.453434	Novel DORGE-OG
NOTCH2NL	alvespimycin	MCF7	0.00357968	-0.337128	Novel DORGE-OG
NOTCH2NL	geldanamycin	HL60	0.00970334	-0.496	Novel DORGE-OG
NOTCH2NL	sirolimus	MCF7	0.00506977	-0.223685	Novel DORGE-OG
KIAA0174	tanespimycin	HL60	2.87071E-10	-0.589039	Novel DORGE-OG
KIAA0174	lanatosideC	MCF7	3.77619E-10	-1.50907	Novel DORGE-OG
KIAA0174	cephaeline	MCF7	2.39672E-9	-1.09793	Novel DORGE-OG
KIAA0174	helveticoside	MCF7	2.26828E-8	-1.19052	Novel DORGE-OG
KIAA0174	digoxigenin	MCF7	2.69268E-7	-1.2619	Novel DORGE-OG
KIAA0174	LY-294002	MCF7	1.92924E-7	-0.308753	Novel DORGE-OG
KIAA0174	15-deltaprostaglandinJ2	HL60	4.82363E-6	-0.735449	Novel DORGE-OG
KIAA0174	geldanamycin	HL60	4.59046E-5	-0.605456	Novel DORGE-OG
KIAA0174	tretinoin	HL60	1.46212E-4	-0.463653	Novel DORGE-OG
KIAA0174	thioridazine	HL60	0.007036	-0.360557	Novel DORGE-OG
KIAA0174	lycorine	MCF7	0.00765846	-0.766265	Novel DORGE-OG
KIAA0174	fulvestrant	MCF7	0.0132707	-0.204445	Novel DORGE-OG
KIAA0174	alvespimycin	MCF7	0.0307425	-0.236755	Novel DORGE-OG
CHD3	tanespimycin	MCF7	4.99166E-10	-0.299563	Novel DORGE-OG
CHD3	alvespimycin	MCF7	9.59447E-4	-0.328303	Novel DORGE-OG
CHD3	fulvestrant	MCF7	0.00202586	-0.240504	Novel DORGE-OG
CHD3	geldanamycin	MCF7	0.00474376	-0.2283	Novel DORGE-OG
CHD3	helveticoside	MCF7	0.0118886	-0.455989	Novel DORGE-OG
CHD3	lanatosideC	MCF7	0.0264975	-0.377125	Novel DORGE-OG
ETV5	trichostatinA	MCF7	0.0	-1.01034	CGC-OG
ETV5	phenoxybenzamine	MCF7	5.64006E-8	-1.17103	CGC-OG
ETV5	PF-00562151-00	MCF7	2.89922E-4	-1.24249	CGC-OG
ETV5	ionomycin	MCF7	4.20686E-5	-0.98683	CGC-OG
ETV5	thioridazine	MCF7	1.2196E-5	-0.632091	CGC-OG
ETV5	helveticoside	MCF7	7.69706E-6	-0.794206	CGC-OG
ETV5	15-deltaprostaglandinJ2	MCF7	1.52809E-5	-0.64889	CGC-OG
ETV5	lanatosideC	MCF7	2.12416E-5	-0.770063	CGC-OG
ETV5	LY-294002	MCF7	6.62552E-5	-0.363217	CGC-OG
ETV5	cloperastine	MCF7	0.00380687	-0.792592	CGC-OG
ETV5	digoxigenin	MCF7	4.81105E-4	-0.58387	CGC-OG
ETV5	equilin	MCF7	0.010942	-0.53952	CGC-OG
ETV5	rottlerin	MCF7	0.00519313	-0.560825	CGC-OG
ETV5	methylbenzethoniumchloride	MCF7	0.0114671	-0.512444	CGC-OG
ETV5	diethylstilbestrol	MCF7	0.0386477	-0.579295	CGC-OG
ETV5	valproicacid	MCF7	0.0211899	-0.383415	CGC-OG
ETV5	geldanamycin	MCF7	0.0151356	-0.251262	CGC-OG
ETV5	cephaeline	MCF7	0.0174839	-0.421157	CGC-OG
ASAP2	trichostatinA	PC3	1.64349E-14	-0.582705	Novel DORGE-OG
ASAP2	tanespimycin	MCF7	1.25075E-7	-0.41773	Novel DORGE-OG
ASAP2	LY-294002	PC3	3.19188E-6	-0.868928	Novel DORGE-OG
ASAP2	alvespimycin	MCF7	6.0678E-6	-0.752371	Novel DORGE-OG
ASAP2	thioridazine	PC3	0.0010823	-1.0717	Novel DORGE-OG
ASAP2	15-deltaprostaglandinJ2	MCF7	4.77429E-4	-0.552657	Novel DORGE-OG
ASAP2	sirolimus	PC3	0.0166209	-0.524058	Novel DORGE-OG
ZNF750	cephaeline	MCF7	8.14496E-11	-1.40352	Novel DORGE-OG
ZNF750	helveticoside	MCF7	3.79329E-8	-1.09578	Novel DORGE-OG
ZNF750	lanatosideC	MCF7	6.26424E-5	-0.656919	Novel DORGE-OG
ZNF750	digoxigenin	MCF7	1.87427E-4	-0.644905	Novel DORGE-OG
MEIS2	tretinoin	MCF7	1.15088E-6	-0.979229	Novel DORGE-OG
MEIS2	cephaeline	MCF7	7.71311E-7	-1.64545	Novel DORGE-OG
MEIS2	lycorine	MCF7	0.00507622	-1.23218	Novel DORGE-OG
TNS1	trichostatinA	PC3	5.1848E-44	-0.47541	Novel DORGE-OG
TNS1	cephaeline	MCF7	0.00552371	-0.313922	Novel DORGE-OG
TNS1	tretinoin	HL60	0.0404102	-0.230647	Novel DORGE-OG
CTIF	trichostatinA	MCF7	5.86506E-29	-0.29548	Novel DORGE-OG
CTIF	alvespimycin	MCF7	0.0346484	-0.21926	Novel DORGE-OG
RIT1	15-deltaprostaglandinJ2	MCF7	2.79546E-19	-1.70718	Novel DORGE-OG
RIT1	digoxigenin	MCF7	7.25494E-11	-2.13343	Novel DORGE-OG
RIT1	tanespimycin	HL60	3.80335E-10	-0.538782	Novel DORGE-OG
RIT1	tretinoin	HL60	7.10407E-9	-0.960668	Novel DORGE-OG
RIT1	lanatosideC	MCF7	2.98157E-9	-1.79449	Novel DORGE-OG
RIT1	fulvestrant	MCF7	6.76297E-9	-0.585191	Novel DORGE-OG
RIT1	helveticoside	MCF7	1.07782E-8	-1.67517	Novel DORGE-OG
RIT1	thioridazine	HL60	7.31344E-6	-0.880284	Novel DORGE-OG
RIT1	phenoxybenzamine	MCF7	9.62368E-7	-1.13411	Novel DORGE-OG
RIT1	trichostatinA	MCF7	3.81563E-6	-0.22395	Novel DORGE-OG
RIT1	geldanamycin	HL60	1.41824E-4	-0.618837	Novel DORGE-OG
RIT1	prochlorperazine	MCF7	3.19938E-4	-0.530435	Novel DORGE-OG
RIT1	genistein	HL60	0.00426061	-0.483637	Novel DORGE-OG
RIT1	LY-294002	HL60	0.00137567	-0.393191	Novel DORGE-OG
RIT1	trifluoperazine	MCF7	0.0031457	-0.394556	Novel DORGE-OG
RIT1	clofazimine	MCF7	0.0201426	-0.535924	Novel DORGE-OG
RIT1	valproicacid	MCF7	0.0128086	-0.40302	Novel DORGE-OG
RIT1	alvespimycin	MCF7	0.0147393	-0.342443	Novel DORGE-OG
HGF	trichostatinA	PC3	4.06474E-6	-0.167808	Novel DORGE-OG
HGF	ionomycin	MCF7	0.0203195	-0.413348	Novel DORGE-OG
SUPT5H	trichostatinA	PC3	2.71824E-10	-0.336272	Novel DORGE-OG
SUPT5H	phenoxybenzamine	MCF7	0.00241383	-0.635984	Novel DORGE-OG
HSPD1	tanespimycin	MCF7	4.18288E-42	-0.667307	Novel DORGE-OG
HSPD1	geldanamycin	MCF7	1.70178E-22	-0.696935	Novel DORGE-OG
HSPD1	alvespimycin	MCF7	1.9917E-16	-0.711899	Novel DORGE-OG
HSPD1	15-deltaprostaglandinJ2	MCF7	4.33042E-8	-0.357283	Novel DORGE-OG
HSPD1	monorden	MCF7	1.28255E-5	-0.717529	Novel DORGE-OG
HSPD1	phenoxybenzamine	MCF7	2.28418E-5	-0.596392	Novel DORGE-OG
TOM1L2	trichostatinA	MCF7	5.9211E-23	-0.360643	Novel DORGE-OG
ZFC3H1	trichostatinA	PC3	2.30214E-34	-0.776533	Novel DORGE-OG
ZFC3H1	clofazimine	MCF7	0.0101115	-0.591284	Novel DORGE-OG
ZFC3H1	haloperidol	MCF7	0.0449128	-0.65024	Novel DORGE-OG
ZFC3H1	methotrexate	MCF7	0.019392	-0.531682	Novel DORGE-OG
ZFC3H1	prochlorperazine	MCF7	0.0238598	-0.295417	Novel DORGE-OG
PDGFB	cephaeline	MCF7	2.21697E-8	-0.657817	CGC-OG
TRIM8	cephaeline	MCF7	2.79614E-5	-0.593306	Novel DORGE-OG
TRIM8	thioridazine	PC3	0.00188429	-0.674815	Novel DORGE-OG
TRIM8	wortmannin	MCF7	0.00166637	-0.201516	Novel DORGE-OG
TRIM8	LY-294002	HL60	0.0148999	-0.221876	Novel DORGE-OG
TRIM8	sirolimus	PC3	0.0344804	-0.381285	Novel DORGE-OG
TRIM8	tretinoin	HL60	0.034856	-0.230277	Novel DORGE-OG
TCEB3	cephaeline	MCF7	5.01646E-5	-0.434189	Novel DORGE-OG
TCEB3	pioglitazone	PC3	0.0497372	-0.353601	Novel DORGE-OG
ZC3H4	LY-294002	MCF7	8.62829E-7	-0.240559	Novel DORGE-OG
ZC3H4	sirolimus	MCF7	2.49964E-5	-0.231869	Novel DORGE-OG
TBC1D2B	trichostatinA	MCF7	1.21212E-42	-0.370659	Novel DORGE-OG
TBC1D2B	tanespimycin	HL60	0.0113518	-0.207318	Novel DORGE-OG
RTN4	trichostatinA	MCF7	1.21944E-24	-0.249715	Novel DORGE-OG
RTN4	15-deltaprostaglandinJ2	HL60	2.5053E-7	-0.744955	Novel DORGE-OG
RTN4	thioridazine	HL60	3.18245E-4	-0.425229	Novel DORGE-OG
RTN4	prochlorperazine	MCF7	0.0077638	-0.252556	Novel DORGE-OG
RTN4	helveticoside	MCF7	0.00276646	-0.397746	Novel DORGE-OG
RTN4	digoxigenin	MCF7	0.0271693	-0.238181	Novel DORGE-OG
DNAJB12	tretinoin	HL60	7.12905E-8	-1.10717	Novel DORGE-OG
DNAJB12	digoxigenin	MCF7	9.63589E-6	-0.686837	Novel DORGE-OG
DNAJB12	helveticoside	MCF7	3.66577E-5	-0.657572	Novel DORGE-OG
DNAJB12	lanatosideC	MCF7	1.08678E-4	-0.594176	Novel DORGE-OG
DNAJB12	tanespimycin	MCF7	0.00134557	-0.128234	Novel DORGE-OG
MAML1	cephaeline	MCF7	1.7739E-6	-0.908005	Novel DORGE-OG
MAML1	lanatosideC	MCF7	5.21541E-5	-0.788484	Novel DORGE-OG
MAML1	helveticoside	MCF7	8.87073E-5	-0.772331	Novel DORGE-OG
MAML1	lycorine	MCF7	0.00297202	-0.969566	Novel DORGE-OG
MAML1	LY-294002	MCF7	0.00158114	-0.221376	Novel DORGE-OG
MAML1	digoxigenin	MCF7	0.00253201	-0.638524	Novel DORGE-OG
AHCTF1	helveticoside	MCF7	6.12745E-5	-0.999301	Novel DORGE-OG
AHCTF1	rosiglitazone	PC3	0.0133026	-0.654085	Novel DORGE-OG
AHCTF1	digoxigenin	MCF7	0.0016106	-0.787821	Novel DORGE-OG
AHCTF1	lanatosideC	MCF7	0.00584014	-0.596919	Novel DORGE-OG
AHCTF1	lycorine	MCF7	0.0410751	-0.801131	Novel DORGE-OG
RNF216	tanespimycin	MCF7	3.06133E-12	-0.338925	Novel DORGE-OG
RNF216	geldanamycin	MCF7	2.07251E-5	-0.362645	Novel DORGE-OG
RNF216	15-deltaprostaglandinJ2	HL60	3.62444E-4	-0.724222	Novel DORGE-OG
RNF216	alvespimycin	MCF7	2.50519E-4	-0.404522	Novel DORGE-OG
RNF216	trichostatinA	PC3	2.90355E-4	-0.174492	Novel DORGE-OG
ACVR1B	tanespimycin	MCF7	6.00574E-5	-0.133398	Novel DORGE-OG
ACVR1B	tretinoin	HL60	0.00240728	-0.349627	Novel DORGE-OG
ACVR1B	alvespimycin	MCF7	0.0186233	-0.189497	Novel DORGE-OG
CTNND2	wortmannin	MCF7	0.0274893	-0.2714	CGC-OG
MUC4	trichostatinA	MCF7	1.83775E-23	-0.199062	CGC-OG
MUC4	sirolimus	MCF7	0.00349768	-0.142319	CGC-OG
MUC4	cephaeline	MCF7	0.00437425	-0.308941	CGC-OG
SRRM1	cephaeline	MCF7	1.22809E-8	-0.799153	Novel DORGE-OG
SRRM1	tanespimycin	HL60	1.40546E-4	-0.339116	Novel DORGE-OG
PIM1	trichostatinA	MCF7	1.92483E-33	-0.489881	CGC-OG
PIM1	LY-294002	PC3	5.55636E-9	-0.839894	CGC-OG
PIM1	15-deltaprostaglandinJ2	MCF7	1.0811E-7	-0.723069	CGC-OG
PIM1	sirolimus	PC3	2.87867E-4	-0.633692	CGC-OG
PIM1	cephaeline	MCF7	6.14127E-5	-0.785752	CGC-OG
PIM1	helveticoside	MCF7	4.50371E-4	-0.594372	CGC-OG
PIM1	butylhydroxybenzoate	MCF7	0.0190091	-0.528851	CGC-OG
PIM1	pioglitazone	PC3	0.0154342	-0.592021	CGC-OG
PIM1	tretinoin	HL60	0.0128459	-0.423975	CGC-OG
PIM1	valproicacid	HL60	0.0418068	-0.468809	CGC-OG
PIM1	thioridazine	PC3	0.0324566	-0.520703	CGC-OG
CACNA1C	alvespimycin	MCF7	0.0257927	-0.220149	Novel DORGE-OG
SND1	trichostatinA	MCF7	3.11537E-41	-0.512499	CGC-OG
SND1	geldanamycin	MCF7	2.30236E-7	-0.469523	CGC-OG
SND1	LY-294002	MCF7	9.86309E-7	-0.312651	CGC-OG
SND1	tanespimycin	MCF7	1.79831E-6	-0.265314	CGC-OG
ATXN2	cephaeline	MCF7	5.63042E-11	-1.11349	Novel DORGE-OG
ATXN2	digoxigenin	MCF7	3.31373E-10	-1.1177	Novel DORGE-OG
ATXN2	lanatosideC	MCF7	2.90242E-9	-1.18535	Novel DORGE-OG
ATXN2	LY-294002	MCF7	6.28266E-9	-0.349343	Novel DORGE-OG
ATXN2	helveticoside	MCF7	2.10025E-8	-1.06143	Novel DORGE-OG
ATXN2	thioridazine	MCF7	0.00141733	-0.322471	Novel DORGE-OG
ATXN2	monastrol	MCF7	0.0241117	-0.445928	Novel DORGE-OG
ATXN2	wortmannin	MCF7	0.00515393	-0.293527	Novel DORGE-OG
ATXN2	loperamide	MCF7	0.0354426	-0.339945	Novel DORGE-OG
DYRK3	trichostatinA	PC3	0.0	-1.50856	Novel DORGE-OG
DYRK3	LY-294002	MCF7	7.79062E-6	-0.253239	Novel DORGE-OG
DYRK3	tanespimycin	MCF7	5.32256E-4	-0.185036	Novel DORGE-OG
DYRK3	lanatosideC	MCF7	0.00104858	-0.557214	Novel DORGE-OG
DYRK3	phenoxybenzamine	MCF7	0.00452017	-0.457656	Novel DORGE-OG
DYRK3	thioridazine	PC3	0.0348644	-0.482001	Novel DORGE-OG
DYRK3	geldanamycin	MCF7	0.0159679	-0.222426	Novel DORGE-OG
ERF	cephaeline	MCF7	3.16245E-10	-1.53006	Novel DORGE-OG
ERF	lanatosideC	MCF7	8.55397E-5	-0.98404	Novel DORGE-OG
ERF	digoxigenin	MCF7	1.26753E-4	-0.970578	Novel DORGE-OG
ERF	helveticoside	MCF7	3.59536E-4	-0.917837	Novel DORGE-OG
ERF	lycorine	MCF7	0.00716375	-0.55714	Novel DORGE-OG
PSIP1	trichostatinA	PC3	2.06048E-36	-0.673648	CGC-OG
PSIP1	sirolimus	MCF7	0.00211339	-0.193971	CGC-OG
RARG	cephaeline	MCF7	8.43535E-9	-0.774456	Novel DORGE-OG
RARG	helveticoside	MCF7	1.4109E-6	-0.993517	Novel DORGE-OG
RARG	lanatosideC	MCF7	4.28766E-6	-0.921681	Novel DORGE-OG
RARG	digoxigenin	MCF7	1.44157E-5	-0.738174	Novel DORGE-OG
RARG	trichostatinA	HL60	0.0218113	-0.10042	Novel DORGE-OG
KIAA0368	tanespimycin	MCF7	3.94478E-15	-0.311534	Novel DORGE-OG
KIAA0368	geldanamycin	MCF7	6.22606E-7	-0.342488	Novel DORGE-OG
KIAA0368	alvespimycin	MCF7	1.78084E-5	-0.377759	Novel DORGE-OG
KIAA0368	15-deltaprostaglandinJ2	MCF7	3.17496E-4	-0.282247	Novel DORGE-OG
RTF1	trichostatinA	MCF7	0.0	-0.967884	Novel DORGE-OG
RTF1	LY-294002	MCF7	9.62517E-4	-0.180929	Novel DORGE-OG
MAP4K4	trichostatinA	HL60	0.00161894	-0.244265	Novel DORGE-OG
MAP4K4	sirolimus	MCF7	0.0243436	-0.205063	Novel DORGE-OG
CBX5	LY-294002	HL60	1.179E-8	-0.864866	Novel DORGE-OG
CBX5	tretinoin	HL60	0.0225999	-0.399065	Novel DORGE-OG
CBX5	trichostatinA	HL60	0.011344	-0.420152	Novel DORGE-OG
FRYL	trichostatinA	MCF7	0.0	-1.01235	Novel DORGE-OG
FRYL	LY-294002	MCF7	7.80515E-17	-0.545442	Novel DORGE-OG
FRYL	cephaeline	MCF7	2.88047E-8	-0.710362	Novel DORGE-OG
FRYL	lycorine	MCF7	2.52805E-4	-1.09868	Novel DORGE-OG
FRYL	wortmannin	MCF7	5.2741E-5	-0.411743	Novel DORGE-OG
FRYL	sirolimus	MCF7	2.56025E-4	-0.246416	Novel DORGE-OG
FRYL	15-deltaprostaglandinJ2	HL60	0.00315481	-0.605329	Novel DORGE-OG
FRYL	lanatosideC	MCF7	0.00211292	-0.442077	Novel DORGE-OG
FRYL	digoxigenin	MCF7	0.00311733	-0.395235	Novel DORGE-OG
FRYL	helveticoside	MCF7	0.00784752	-0.335016	Novel DORGE-OG
STAT6	tanespimycin	MCF7	1.9884E-12	-0.409161	CGC-OG
STAT6	fulvestrant	MCF7	9.38643E-4	-0.265894	CGC-OG
STAT6	alvespimycin	MCF7	9.01557E-4	-0.357907	CGC-OG
STAT6	tretinoin	MCF7	0.0130175	-0.249452	CGC-OG
STAT6	valproicacid	MCF7	0.0324727	-0.252116	CGC-OG
MAST1	trichostatinA	MCF7	9.95677E-6	-0.126688	Novel DORGE-OG
CD79B	trichostatinA	MCF7	7.06137E-4	-0.127191	CGC-OG
TNC	trichostatinA	PC3	2.77795E-21	-0.65659	CGC-OG
TNC	ionomycin	MCF7	0.0414534	-0.428791	CGC-OG
AKT3	trichostatinA	HL60	2.06798E-37	-0.820784	CGC-OG
AKT3	valproicacid	HL60	8.53087E-4	-0.859344	CGC-OG
AKT3	prochlorperazine	HL60	0.0216999	-0.544337	CGC-OG
AKT3	thioridazine	HL60	0.00934356	-0.516522	CGC-OG
TFEB	trichostatinA	MCF7	0.0	-0.496309	CGC-OG
TFEB	valproicacid	MCF7	0.0151978	-0.260978	CGC-OG
TFEB	tretinoin	HL60	0.0346235	-0.32971	CGC-OG
MITF	trichostatinA	MCF7	0.0	-1.67976	CGC-OG
MITF	tretinoin	MCF7	2.75547E-11	-0.70532	CGC-OG
MITF	LY-294002	MCF7	8.93095E-6	-0.287519	CGC-OG
MITF	lycorine	MCF7	5.70754E-4	-0.994819	CGC-OG
MITF	helveticoside	MCF7	9.52264E-5	-0.591395	CGC-OG
MITF	gossypol	MCF7	0.00121375	-0.616131	CGC-OG
MITF	prochlorperazine	HL60	0.0104336	-0.721357	CGC-OG
MITF	valproicacid	MCF7	0.00743896	-0.384634	CGC-OG
MITF	digoxigenin	MCF7	0.00116761	-0.512103	CGC-OG
MITF	thioridazine	HL60	0.00515374	-0.668485	CGC-OG
MITF	tanespimycin	PC3	0.0140851	-0.290585	CGC-OG
MITF	lanatosideC	MCF7	0.00877333	-0.413296	CGC-OG
MITF	ionomycin	MCF7	0.0366359	-0.558755	CGC-OG
POGZ	LY-294002	MCF7	9.81181E-10	-0.376476	Novel DORGE-OG
POGZ	tanespimycin	HL60	2.43526E-8	-0.565493	Novel DORGE-OG
POGZ	digoxigenin	MCF7	1.07626E-4	-0.697583	Novel DORGE-OG
POGZ	sirolimus	MCF7	1.38674E-4	-0.278488	Novel DORGE-OG
POGZ	geldanamycin	HL60	4.74164E-4	-0.676706	Novel DORGE-OG
POGZ	helveticoside	MCF7	2.14102E-4	-0.702009	Novel DORGE-OG
POGZ	loperamide	MCF7	0.0115764	-0.452054	Novel DORGE-OG
POGZ	lanatosideC	MCF7	0.00142725	-0.573154	Novel DORGE-OG
POGZ	cephaeline	MCF7	0.00702354	-0.366152	Novel DORGE-OG
POGZ	fulvestrant	MCF7	0.0297459	-0.204035	Novel DORGE-OG
ZBTB20	trichostatinA	MCF7	1.79744E-11	-0.121082	Novel DORGE-OG
ZBTB20	LY-294002	PC3	3.04131E-8	-0.526422	Novel DORGE-OG
ZBTB20	tretinoin	HL60	0.027855	-0.238625	Novel DORGE-OG
GPATCH8	cephaeline	MCF7	4.62242E-13	-1.63004	Novel DORGE-OG
GPATCH8	lanatosideC	MCF7	1.48347E-8	-1.11383	Novel DORGE-OG
GPATCH8	helveticoside	MCF7	7.16616E-6	-0.747132	Novel DORGE-OG
GPATCH8	tanespimycin	HL60	2.27142E-5	-0.381336	Novel DORGE-OG
GPATCH8	alvespimycin	MCF7	3.0859E-4	-0.420659	Novel DORGE-OG
GPATCH8	15-deltaprostaglandinJ2	MCF7	5.49939E-4	-0.384201	Novel DORGE-OG
GPATCH8	digoxigenin	MCF7	4.73586E-4	-0.658082	Novel DORGE-OG
GPATCH8	tretinoin	HL60	0.00559715	-0.376793	Novel DORGE-OG
GPATCH8	lycorine	MCF7	0.00824106	-0.630938	Novel DORGE-OG
GPATCH8	LY-294002	HL60	0.0161931	-0.231214	Novel DORGE-OG
GPATCH8	geldanamycin	HL60	0.026828	-0.362833	Novel DORGE-OG
IER2	trichostatinA	PC3	7.59469E-29	-0.761293	Novel DORGE-OG
IER2	cephaeline	MCF7	1.07742E-15	-2.20067	Novel DORGE-OG
IER2	lanatosideC	MCF7	1.72356E-13	-1.97173	Novel DORGE-OG
IER2	helveticoside	MCF7	1.48848E-12	-1.76584	Novel DORGE-OG
IER2	digoxigenin	MCF7	6.99512E-12	-1.49758	Novel DORGE-OG
IER2	thioridazine	MCF7	2.64397E-8	-0.571276	Novel DORGE-OG
IER2	fulvestrant	MCF7	1.21103E-6	-0.38556	Novel DORGE-OG
IER2	lycorine	MCF7	2.62202E-4	-1.12908	Novel DORGE-OG
IER2	cloperastine	MCF7	0.00263207	-1.07225	Novel DORGE-OG
IER2	tretinoin	HL60	3.1374E-4	-0.462904	Novel DORGE-OG
IER2	gossypol	MCF7	8.52073E-4	-0.563327	Novel DORGE-OG
IER2	chlorcyclizine	MCF7	0.0241586	-0.807806	Novel DORGE-OG
IER2	phenoxybenzamine	MCF7	6.37991E-4	-0.539864	Novel DORGE-OG
IER2	felodipine	MCF7	0.0294133	-0.886874	Novel DORGE-OG
IER2	LY-294002	HL60	0.00163859	-0.274226	Novel DORGE-OG
IER2	loperamide	MCF7	0.00975305	-0.412147	Novel DORGE-OG
IER2	prochlorperazine	MCF7	0.018498	-0.229673	Novel DORGE-OG
PCF11	cephaeline	MCF7	1.17582E-9	-1.37375	Novel DORGE-OG
PCF11	phenoxybenzamine	MCF7	0.0329458	-0.429177	Novel DORGE-OG
PPP3CB	lycorine	MCF7	0.00887793	-0.40988	Novel DORGE-OG
COL2A1	phenoxybenzamine	MCF7	1.02885E-6	-0.805838	Novel DORGE-OG
SCAF8	tanespimycin	MCF7	2.22977E-10	-0.347257	Novel DORGE-OG
SCAF8	cephaeline	MCF7	5.01309E-10	-1.528	Novel DORGE-OG
SCAF8	lanatosideC	MCF7	4.16796E-8	-1.53569	Novel DORGE-OG
SCAF8	digoxigenin	MCF7	1.01347E-6	-1.17103	Novel DORGE-OG
SCAF8	helveticoside	MCF7	1.62035E-6	-1.18347	Novel DORGE-OG
SCAF8	lycorine	MCF7	6.14431E-4	-1.73347	Novel DORGE-OG
SCAF8	LY-294002	MCF7	1.56637E-4	-0.250739	Novel DORGE-OG
SCAF8	alvespimycin	MCF7	9.70023E-4	-0.38283	Novel DORGE-OG
SCAF8	sirolimus	MCF7	0.00483183	-0.216242	Novel DORGE-OG
SCAF8	geldanamycin	MCF7	0.00859427	-0.240411	Novel DORGE-OG
THRAP3	tanespimycin	HL60	0.0131835	-0.351085	Novel DORGE-OG
TP53BP1	trichostatinA	HL60	1.11228E-21	-0.47592	Novel DORGE-OG
TP53BP1	cephaeline	MCF7	3.73632E-10	-1.14363	Novel DORGE-OG
TP53BP1	tanespimycin	MCF7	7.48885E-9	-0.314159	Novel DORGE-OG
TP53BP1	fulvestrant	MCF7	0.00143386	-0.260026	Novel DORGE-OG
TP53BP1	valproicacid	HL60	0.00762934	-0.483659	Novel DORGE-OG
TP53BP1	geldanamycin	MCF7	0.00567546	-0.258715	Novel DORGE-OG
TP53BP1	alvespimycin	MCF7	0.0112382	-0.302872	Novel DORGE-OG
IFITM3	sirolimus	MCF7	4.0036E-7	-0.411627	Novel DORGE-OG
IFITM3	wortmannin	MCF7	7.06404E-5	-0.480445	Novel DORGE-OG
IFITM3	fulvestrant	MCF7	5.99412E-5	-0.381146	Novel DORGE-OG
IFITM3	valproicacid	MCF7	0.00187389	-0.526877	Novel DORGE-OG
IFITM3	trichostatinA	MCF7	1.28315E-5	-0.228165	Novel DORGE-OG
IFITM3	LY-294002	MCF7	8.04479E-4	-0.219153	Novel DORGE-OG
IFITM3	ionomycin	MCF7	0.0281348	-0.569933	Novel DORGE-OG
TFAP2A	cephaeline	MCF7	2.26138E-8	-1.23113	Novel DORGE-OG
TFAP2A	fulvestrant	MCF7	2.01794E-5	-0.295799	Novel DORGE-OG
TFAP2A	helveticoside	MCF7	1.36442E-5	-0.910186	Novel DORGE-OG
TFAP2A	trichostatinA	HL60	4.08706E-5	-0.346495	Novel DORGE-OG
TFAP2A	6-bromoindirubin-3'-oxime	PC3	0.0382903	-0.789677	Novel DORGE-OG
TFAP2A	lycorine	MCF7	0.00382169	-0.903094	Novel DORGE-OG
TFAP2A	lanatosideC	MCF7	0.00261119	-0.586711	Novel DORGE-OG
TFAP2A	digoxigenin	MCF7	0.00995086	-0.431011	Novel DORGE-OG
KMT2A	trichostatinA	PC3	4.35063E-12	-0.25225	CGC-OG
KMT2A	digoxigenin	MCF7	5.02061E-9	-1.12753	CGC-OG
KMT2A	LY-294002	MCF7	8.1867E-8	-0.249616	CGC-OG
KMT2A	lanatosideC	MCF7	1.41163E-6	-0.951465	CGC-OG
KMT2A	helveticoside	MCF7	6.54036E-6	-0.853631	CGC-OG
KIAA0430	LY-294002	MCF7	1.12111E-30	-1.06919	Novel DORGE-OG
KIAA0430	sirolimus	MCF7	1.83813E-14	-0.617834	Novel DORGE-OG
KIAA0430	wortmannin	MCF7	1.56548E-11	-0.778838	Novel DORGE-OG
KIAA0430	thioridazine	MCF7	2.30199E-8	-0.583304	Novel DORGE-OG
KIAA0430	tanespimycin	HL60	6.86041E-7	-0.523098	Novel DORGE-OG
KIAA0430	loperamide	MCF7	1.87699E-4	-0.766542	Novel DORGE-OG
KIAA0430	trifluoperazine	MCF7	1.98808E-4	-0.408582	Novel DORGE-OG
KIAA0430	prochlorperazine	MCF7	3.10604E-4	-0.389999	Novel DORGE-OG
KIAA0430	fluphenazine	MCF7	4.70438E-4	-0.378344	Novel DORGE-OG
KIAA0430	amiodarone	MCF7	0.0264547	-0.529606	Novel DORGE-OG
KIAA0430	fulvestrant	MCF7	6.46582E-4	-0.291479	Novel DORGE-OG
KIAA0430	phenoxybenzamine	MCF7	4.98919E-4	-0.578731	Novel DORGE-OG
KIAA0430	benzamil	MCF7	0.0171196	-0.640787	Novel DORGE-OG
KIAA0430	methotrexate	MCF7	0.00411021	-0.491662	Novel DORGE-OG
KIAA0430	tretinoin	HL60	0.0044837	-0.485839	Novel DORGE-OG
KIAA0430	gossypol	MCF7	0.014338	-0.6653	Novel DORGE-OG
KIAA0430	methylbenzethoniumchloride	MCF7	0.0354219	-0.435543	Novel DORGE-OG
ANKS1A	trichostatinA	MCF7	0.0	-0.66816	Novel DORGE-OG
ANKS1A	cephaeline	MCF7	2.4104E-5	-0.771149	Novel DORGE-OG
ANKS1A	valproicacid	HL60	0.0153705	-0.654084	Novel DORGE-OG
ANKS1A	tanespimycin	HL60	0.00191196	-0.402349	Novel DORGE-OG
ANKS1A	pioglitazone	PC3	0.0199919	-0.5451	Novel DORGE-OG
ANKS1A	tretinoin	MCF7	0.0200917	-0.255443	Novel DORGE-OG
SETD5	tanespimycin	MCF7	9.17568E-12	-0.37798	Novel DORGE-OG
SETD5	cephaeline	MCF7	7.45009E-11	-1.29885	Novel DORGE-OG
SETD5	lanatosideC	MCF7	2.58399E-9	-1.15744	Novel DORGE-OG
SETD5	helveticoside	MCF7	3.72314E-8	-0.984315	Novel DORGE-OG
SETD5	geldanamycin	MCF7	7.11732E-6	-0.440065	Novel DORGE-OG
SETD5	phenoxybenzamine	MCF7	1.48106E-4	-0.594182	Novel DORGE-OG
SETD5	15-deltaprostaglandinJ2	MCF7	1.99597E-4	-0.432283	Novel DORGE-OG
SETD5	digoxigenin	MCF7	3.27476E-4	-0.773774	Novel DORGE-OG
SETD5	alvespimycin	MCF7	5.37665E-4	-0.424258	Novel DORGE-OG
SETD5	gossypol	MCF7	0.00171343	-0.595998	Novel DORGE-OG
SETD5	thioridazine	MCF7	0.00724501	-0.324194	Novel DORGE-OG
SETD5	loperamide	MCF7	0.0497906	-0.416436	Novel DORGE-OG
OSBPL9	trichostatinA	PC3	0.0	-1.35084	Novel DORGE-OG
OSBPL9	sirolimus	MCF7	5.80641E-5	-0.287753	Novel DORGE-OG
OSBPL9	LY-294002	PC3	2.63187E-4	-0.480515	Novel DORGE-OG
OSBPL9	wortmannin	MCF7	4.03138E-4	-0.364605	Novel DORGE-OG
OSBPL9	thioridazine	PC3	0.0045324	-0.613151	Novel DORGE-OG
OSBPL9	valproicacid	HL60	0.00369104	-0.686664	Novel DORGE-OG
TNRC6B	trichostatinA	MCF7	0.0	-0.740073	Novel DORGE-OG
TNRC6B	LY-294002	MCF7	3.03483E-5	-0.298745	Novel DORGE-OG
TNRC6B	helveticoside	MCF7	0.00633969	-0.410369	Novel DORGE-OG
TNRC6B	sirolimus	PC3	0.0471379	-0.316959	Novel DORGE-OG
TNRC6B	digoxigenin	MCF7	0.0231744	-0.332154	Novel DORGE-OG
TNRC6B	fulvestrant	MCF7	0.0333109	-0.233966	Novel DORGE-OG
PPP3CA	trichostatinA	PC3	0.0	-1.37895	Novel DORGE-OG
PPP3CA	LY-294002	PC3	7.21374E-4	-0.395217	Novel DORGE-OG
PPP3CA	troglitazone	PC3	0.00866387	-0.524332	Novel DORGE-OG
PPP3CA	rosiglitazone	PC3	0.0207566	-0.512164	Novel DORGE-OG
PPP3CA	fulvestrant	MCF7	0.0103453	-0.260534	Novel DORGE-OG
PPP3CA	pioglitazone	PC3	0.0363503	-0.412408	Novel DORGE-OG
PPP3CA	thioridazine	PC3	0.0393808	-0.427166	Novel DORGE-OG
MLLT10	cephaeline	MCF7	0.00404906	-0.373481	CGC-OG
DLGAP1	sirolimus	MCF7	0.0270149	-0.130196	Novel DORGE-OG
RNF111	trichostatinA	MCF7	3.58989E-36	-0.558409	Novel DORGE-OG
RNF111	cephaeline	MCF7	1.54226E-10	-1.66082	Novel DORGE-OG
RNF111	tanespimycin	MCF7	2.4693E-9	-0.38249	Novel DORGE-OG
RNF111	geldanamycin	MCF7	3.38123E-7	-0.548542	Novel DORGE-OG
RNF111	helveticoside	MCF7	3.34567E-6	-0.852934	Novel DORGE-OG
RNF111	digoxigenin	MCF7	9.1739E-6	-0.937813	Novel DORGE-OG
RNF111	lanatosideC	MCF7	6.98068E-6	-1.02036	Novel DORGE-OG
RNF111	alvespimycin	MCF7	8.78126E-5	-0.565465	Novel DORGE-OG
RNF111	15-deltaprostaglandinJ2	MCF7	5.48046E-4	-0.461997	Novel DORGE-OG
RNF111	lycorine	MCF7	0.00281113	-0.974356	Novel DORGE-OG
RNF111	LY-294002	HL60	0.0173298	-0.396157	Novel DORGE-OG
HNRNPUL1	LY-294002	MCF7	0.0184035	-0.120019	Novel DORGE-OG
CAV1	trichostatinA	MCF7	0.0	-2.18054	Novel DORGE-OG
CAV1	wortmannin	MCF7	1.32812E-12	-1.3296	Novel DORGE-OG
CAV1	sirolimus	MCF7	8.62054E-8	-0.752092	Novel DORGE-OG
CAV1	tanespimycin	MCF7	1.67192E-7	-0.465616	Novel DORGE-OG
CAV1	alvespimycin	MCF7	7.00707E-7	-0.893328	Novel DORGE-OG
CAV1	methotrexate	MCF7	0.00290107	-0.939532	Novel DORGE-OG
CAV1	valproicacid	MCF7	0.00952755	-0.468079	Novel DORGE-OG
CAV1	geldanamycin	MCF7	0.00405598	-0.475807	Novel DORGE-OG
ADAM19	tretinoin	MCF7	1.51297E-4	-0.392272	Novel DORGE-OG
HMGA1	methotrexate	MCF7	0.0357539	-0.347865	CGC-OG
CCND1	estradiol	MCF7	0.00477578	-0.351848	CGC-OG
CCND1	genistein	MCF7	0.00295848	-0.387312	CGC-OG
CCND1	diethylstilbestrol	MCF7	0.0351698	-0.635501	CGC-OG
XRCC3	cephaeline	MCF7	4.34835E-4	-0.692969	Novel DORGE-OG
SEPT9	tretinoin	MCF7	9.3156E-4	-0.282233	Novel DORGE-OG
SEPT9	trichostatinA	PC3	0.0104472	-0.117216	Novel DORGE-OG
NOL4	trichostatinA	PC3	3.23354E-40	-0.61417	Novel DORGE-OG
TMSB4X	digoxigenin	MCF7	0.00702931	-0.471448	Novel DORGE-OG
HIST1H1E	cephaeline	MCF7	2.659E-5	-0.937154	Novel DORGE-OG
HIST1H1E	lanatosideC	MCF7	0.00353294	-0.724415	Novel DORGE-OG
HIST1H1E	helveticoside	MCF7	0.00533677	-0.709084	Novel DORGE-OG
HIST1H1E	trichostatinA	MCF7	0.00249258	-0.141702	Novel DORGE-OG
HIST1H1E	digoxigenin	MCF7	0.0173808	-0.49405	Novel DORGE-OG
HIST1H1E	ionomycin	MCF7	0.040543	-0.618686	Novel DORGE-OG
FAM193A	cephaeline	MCF7	1.76862E-10	-1.46041	Novel DORGE-OG
FAM193A	digoxigenin	MCF7	3.1827E-8	-1.25596	Novel DORGE-OG
FAM193A	lanatosideC	MCF7	1.62174E-7	-1.30761	Novel DORGE-OG
FAM193A	helveticoside	MCF7	7.65722E-7	-1.13024	Novel DORGE-OG
FAM193A	LY-294002	MCF7	0.00189819	-0.21354	Novel DORGE-OG
TOB2	cephaeline	MCF7	3.28597E-8	-1.15065	Novel DORGE-OG
TOB2	lanatosideC	MCF7	1.98797E-7	-1.44194	Novel DORGE-OG
TOB2	digoxigenin	MCF7	4.77786E-7	-1.28386	Novel DORGE-OG
TOB2	helveticoside	MCF7	4.62109E-7	-1.34522	Novel DORGE-OG
TOB2	phenoxybenzamine	MCF7	0.00335788	-0.517034	Novel DORGE-OG
TOB2	trifluoperazine	HL60	0.0397985	-0.568101	Novel DORGE-OG
TOB2	lycorine	MCF7	0.00681813	-0.593347	Novel DORGE-OG
TOB2	prochlorperazine	MCF7	0.0140933	-0.33675	Novel DORGE-OG
TOB2	thioridazine	MCF7	0.0386648	-0.262099	Novel DORGE-OG
HNRNPL	cephaeline	MCF7	1.00722E-4	-0.615835	Novel DORGE-OG
HNRNPL	alvespimycin	MCF7	0.0184159	-0.251027	Novel DORGE-OG
HNRNPL	fulvestrant	MCF7	0.026503	-0.225707	Novel DORGE-OG
MECOM	tretinoin	MCF7	0.00327581	-0.232881	CGC-OG
MECOM	trichostatinA	MCF7	0.00626824	-0.0711068	CGC-OG
MECOM	LY-294002	HL60	0.0415823	-0.180135	CGC-OG
LIMCH1	trichostatinA	MCF7	0.0	-0.863101	Novel DORGE-OG
LIMCH1	tretinoin	MCF7	7.80343E-11	-0.655524	Novel DORGE-OG
LIMCH1	pioglitazone	PC3	0.0051579	-0.650495	Novel DORGE-OG
LIMCH1	cephaeline	MCF7	5.20392E-4	-0.505056	Novel DORGE-OG
LIMCH1	fulvestrant	MCF7	0.00920739	-0.230074	Novel DORGE-OG
PPP2R5C	LY-294002	MCF7	1.24596E-9	-0.309936	Novel DORGE-OG
PPP2R5C	tretinoin	HL60	2.11929E-5	-0.541848	Novel DORGE-OG
PPP2R5C	fulvestrant	MCF7	1.6144E-5	-0.268258	Novel DORGE-OG
PPP2R5C	thioridazine	HL60	7.27793E-4	-0.523627	Novel DORGE-OG
PPP2R5C	sirolimus	MCF7	0.00777055	-0.173534	Novel DORGE-OG
PPP2R5C	wortmannin	MCF7	0.0235227	-0.176566	Novel DORGE-OG
LUZP1	trichostatinA	MCF7	0.0	-1.00717	Novel DORGE-OG
LUZP1	LY-294002	HL60	7.89843E-4	-0.402953	Novel DORGE-OG
LUZP1	fulvestrant	MCF7	0.0257793	-0.184586	Novel DORGE-OG
CREB1	LY-294002	MCF7	1.59597E-9	-0.344756	CGC-OG
CREB1	cephaeline	MCF7	1.08826E-4	-0.620573	CGC-OG
CREB1	helveticoside	MCF7	0.00172074	-0.630269	CGC-OG
CREB1	digoxigenin	MCF7	0.00307608	-0.550648	CGC-OG
CREB1	lanatosideC	MCF7	0.00614434	-0.535612	CGC-OG
CREB1	15-deltaprostaglandinJ2	HL60	0.0130819	-0.471306	CGC-OG
RBM39	tanespimycin	MCF7	7.82598E-26	-0.514402	Novel DORGE-OG
RBM39	geldanamycin	MCF7	7.46268E-14	-0.552572	Novel DORGE-OG
RBM39	cephaeline	MCF7	9.17237E-12	-1.22141	Novel DORGE-OG
RBM39	alvespimycin	MCF7	5.29886E-10	-0.520393	Novel DORGE-OG
RBM39	digoxigenin	MCF7	3.46941E-4	-0.485527	Novel DORGE-OG
RBM39	lanatosideC	MCF7	4.07234E-4	-0.520292	Novel DORGE-OG
RBM39	phenoxybenzamine	MCF7	8.64145E-4	-0.444268	Novel DORGE-OG
RBM39	15-deltaprostaglandinJ2	MCF7	0.00200664	-0.22381	Novel DORGE-OG
MFAP1	trichostatinA	MCF7	0.0	-1.122	Novel DORGE-OG
MFAP1	cephaeline	MCF7	6.65664E-8	-0.728401	Novel DORGE-OG
MFAP1	tanespimycin	HL60	4.88389E-4	-0.283094	Novel DORGE-OG
MFAP1	LY-294002	MCF7	0.00150056	-0.139145	Novel DORGE-OG
MFAP1	15-deltaprostaglandinJ2	HL60	0.00531184	-0.432838	Novel DORGE-OG
MFAP1	lycorine	MCF7	0.0132099	-0.505457	Novel DORGE-OG
MFAP1	fulvestrant	MCF7	0.0293512	-0.210536	Novel DORGE-OG
SRPK2	trichostatinA	PC3	0.0	-0.654218	Novel DORGE-OG
SRPK2	tanespimycin	HL60	2.73346E-12	-0.645732	Novel DORGE-OG
SRPK2	15-deltaprostaglandinJ2	HL60	6.21467E-4	-0.481717	Novel DORGE-OG
SRPK2	geldanamycin	HL60	0.00182667	-0.497981	Novel DORGE-OG
SRPK2	lanatosideC	MCF7	9.59122E-4	-0.53568	Novel DORGE-OG
SRPK2	alvespimycin	HL60	0.0244071	-0.382323	Novel DORGE-OG
SRPK2	helveticoside	MCF7	0.00360724	-0.475581	Novel DORGE-OG
SRPK2	valproicacid	HL60	0.0328664	-0.33272	Novel DORGE-OG
SRPK2	LY-294002	HL60	0.0101242	-0.211843	Novel DORGE-OG
SRPK2	digoxigenin	MCF7	0.0169516	-0.35981	Novel DORGE-OG
MACF1	trichostatinA	MCF7	2.42038E-31	-0.308004	Novel DORGE-OG
MACF1	tretinoin	HL60	4.1513E-8	-0.955628	Novel DORGE-OG
MACF1	estradiol	MCF7	0.00386798	-0.294326	Novel DORGE-OG
MACF1	equilin	MCF7	0.00652707	-0.431961	Novel DORGE-OG
MACF1	LY-294002	MCF7	4.13078E-4	-0.172394	Novel DORGE-OG
MACF1	trifluoperazine	MCF7	0.00677302	-0.267771	Novel DORGE-OG
MACF1	tanespimycin	HL60	0.00407537	-0.194101	Novel DORGE-OG
MACF1	fluphenazine	MCF7	0.0315726	-0.224661	Novel DORGE-OG
PLCG1	monastrol	MCF7	0.0220291	-0.434518	CGC-OG
PLCG1	cephaeline	MCF7	0.00124614	-0.663711	CGC-OG
BAG3	tanespimycin	MCF7	5.08671E-43	-1.38123	Novel DORGE-OG
BAG3	geldanamycin	MCF7	3.06123E-23	-1.37415	Novel DORGE-OG
BAG3	alvespimycin	MCF7	4.69453E-20	-1.47301	Novel DORGE-OG
BAG3	trichostatinA	HL60	9.66741E-17	-1.25784	Novel DORGE-OG
BAG3	15-deltaprostaglandinJ2	HL60	8.86661E-8	-2.37141	Novel DORGE-OG
BAG3	phenoxybenzamine	MCF7	3.21762E-8	-1.67396	Novel DORGE-OG
BAG3	monorden	MCF7	3.4967E-6	-1.32136	Novel DORGE-OG
BAG3	tretinoin	HL60	2.06728E-5	-1.3198	Novel DORGE-OG
BAG3	sirolimus	MCF7	0.0108527	-0.20308	Novel DORGE-OG
BAG3	thioridazine	HL60	0.0264167	-0.653622	Novel DORGE-OG
PAF1	tanespimycin	HL60	0.0136018	-0.381101	Novel DORGE-OG
MTOR	cephaeline	MCF7	0.0200954	-0.217359	CGC-OG
HOOK2	trichostatinA	HL60	8.10302E-26	-1.00472	Novel DORGE-OG
HOOK2	cephaeline	MCF7	3.99903E-9	-1.32119	Novel DORGE-OG
HOOK2	LY-294002	MCF7	4.76224E-5	-0.268166	Novel DORGE-OG
HOOK2	prochlorperazine	MCF7	3.32941E-4	-0.456578	Novel DORGE-OG
HOOK2	fulvestrant	MCF7	0.00462083	-0.260624	Novel DORGE-OG
HOOK2	fluphenazine	MCF7	0.00874556	-0.331889	Novel DORGE-OG
HOOK2	thioridazine	MCF7	0.00628418	-0.321525	Novel DORGE-OG
HOOK2	trifluoperazine	MCF7	0.0197642	-0.309241	Novel DORGE-OG
RNF38	LY-294002	MCF7	7.89299E-6	-0.382548	Novel DORGE-OG
RNF38	tanespimycin	HL60	0.00211508	-0.581448	Novel DORGE-OG
RNF38	sirolimus	PC3	0.0371272	-0.400379	Novel DORGE-OG
ZBTB7B	helveticoside	MCF7	0.0039253	-0.469282	Novel DORGE-OG
ZBTB7B	digoxigenin	MCF7	0.0085402	-0.439955	Novel DORGE-OG
BAHD1	trichostatinA	MCF7	2.34478E-20	-0.313754	Novel DORGE-OG
BAHD1	monorden	MCF7	0.0386924	-0.436572	Novel DORGE-OG
BAHD1	tanespimycin	MCF7	0.0182387	-0.129389	Novel DORGE-OG
ETV1	trichostatinA	HL60	1.44093E-36	-0.548312	CGC-OG
ETV1	LY-294002	PC3	0.031601	-0.237124	CGC-OG
MET	geldanamycin	HL60	0.0454399	-0.595285	CGC-OG
SRRM2	lanatosideC	MCF7	9.2317E-5	-0.590674	Novel DORGE-OG
SRRM2	helveticoside	MCF7	9.65061E-4	-0.49656	Novel DORGE-OG
SRRM2	LY-294002	HL60	0.00350934	-0.253983	Novel DORGE-OG
SRRM2	digoxigenin	MCF7	0.0271693	-0.390703	Novel DORGE-OG
ZEB1	trichostatinA	MCF7	0.0	-0.754424	CGC-OG
ZEB1	tanespimycin	MCF7	9.28421E-16	-0.486844	CGC-OG
ZEB1	lanatosideC	MCF7	5.52994E-9	-1.57088	CGC-OG
ZEB1	helveticoside	MCF7	9.28033E-7	-0.873414	CGC-OG
ZEB1	alvespimycin	MCF7	1.76799E-5	-0.527259	CGC-OG
ZEB1	geldanamycin	MCF7	1.73871E-5	-0.404515	CGC-OG
ZEB1	valproicacid	HL60	0.0126628	-0.687048	CGC-OG
ZEB1	15-deltaprostaglandinJ2	MCF7	0.00283248	-0.31754	CGC-OG
ELAVL1	trichostatinA	HL60	0.00104092	-0.205747	Novel DORGE-OG
ELAVL1	helveticoside	MCF7	0.00144563	-0.499072	Novel DORGE-OG
ELAVL1	digoxigenin	MCF7	0.00724706	-0.455407	Novel DORGE-OG
UBE2H	trichostatinA	PC3	0.0	-1.22373	Novel DORGE-OG
UBE2H	LY-294002	MCF7	1.26014E-21	-0.693975	Novel DORGE-OG
UBE2H	15-deltaprostaglandinJ2	MCF7	2.72884E-12	-0.759126	Novel DORGE-OG
UBE2H	lanatosideC	MCF7	3.33606E-8	-1.3575	Novel DORGE-OG
UBE2H	helveticoside	MCF7	1.85035E-7	-1.21581	Novel DORGE-OG
UBE2H	digoxigenin	MCF7	1.45204E-6	-1.24111	Novel DORGE-OG
UBE2H	wortmannin	MCF7	4.66791E-6	-0.454101	Novel DORGE-OG
UBE2H	tanespimycin	HL60	6.77029E-6	-0.597758	Novel DORGE-OG
UBE2H	thioridazine	MCF7	1.65616E-4	-0.366574	Novel DORGE-OG
UBE2H	fulvestrant	MCF7	0.00118607	-0.274715	Novel DORGE-OG
UBE2H	loperamide	MCF7	0.0205673	-0.419618	Novel DORGE-OG
UBE2H	prochlorperazine	MCF7	0.0117995	-0.277415	Novel DORGE-OG
UBE2H	cephaeline	MCF7	0.00329766	-0.391313	Novel DORGE-OG
UBE2H	fluphenazine	MCF7	0.0184392	-0.240212	Novel DORGE-OG
UBE2H	tretinoin	HL60	0.0182318	-0.469587	Novel DORGE-OG
UBE2H	gossypol	MCF7	0.0411718	-0.502671	Novel DORGE-OG
UBE2H	lycorine	MCF7	0.0299666	-0.471526	Novel DORGE-OG
UBE2H	methotrexate	MCF7	0.0484664	-0.299762	Novel DORGE-OG
PRCC	helveticoside	MCF7	0.023437	-0.510651	Novel DORGE-OG
MBNL1	tanespimycin	MCF7	5.39721E-7	-0.216203	Novel DORGE-OG
MBNL1	alvespimycin	MCF7	1.90484E-4	-0.356855	Novel DORGE-OG
MBNL1	geldanamycin	MCF7	0.00270902	-0.216671	Novel DORGE-OG
MBNL1	LY-294002	PC3	0.026394	-0.284089	Novel DORGE-OG
MBNL1	trichostatinA	MCF7	0.00846091	-0.0732448	Novel DORGE-OG
NEDD8	trichostatinA	HL60	2.35835E-14	-0.512152	Novel DORGE-OG
NEDD8	valproicacid	HL60	0.0369462	-0.38801	Novel DORGE-OG
MLLT11	tanespimycin	MCF7	0.0	-1.83377	Novel DORGE-OG
MLLT11	trichostatinA	MCF7	0.0	-2.73827	Novel DORGE-OG
MLLT11	alvespimycin	MCF7	9.0669E-26	-1.90228	Novel DORGE-OG
MLLT11	geldanamycin	MCF7	2.84184E-25	-1.69671	Novel DORGE-OG
MLLT11	15-deltaprostaglandinJ2	MCF7	4.27487E-21	-1.51303	Novel DORGE-OG
MLLT11	valproicacid	MCF7	5.42677E-9	-0.915696	Novel DORGE-OG
MLLT11	monorden	MCF7	3.17563E-7	-1.66057	Novel DORGE-OG
MLLT11	phenoxybenzamine	MCF7	2.57022E-6	-1.39663	Novel DORGE-OG
MLLT11	fulvestrant	MCF7	6.13263E-4	-0.324784	Novel DORGE-OG
MLLT11	prochlorperazine	HL60	0.0297784	-1.22041	Novel DORGE-OG
MLLT11	tretinoin	HL60	0.0457207	-0.721441	Novel DORGE-OG
PLAGL2	lanatosideC	MCF7	1.47842E-10	-1.41276	Novel DORGE-OG
PLAGL2	digoxigenin	MCF7	5.85186E-9	-1.42135	Novel DORGE-OG
PLAGL2	helveticoside	MCF7	5.39357E-9	-1.15634	Novel DORGE-OG
PLAGL2	tretinoin	MCF7	0.0404293	-0.228746	Novel DORGE-OG
RGS3	cephaeline	MCF7	4.26383E-6	-0.557282	Novel DORGE-OG
RGS3	trichostatinA	HL60	0.0115576	-0.122669	Novel DORGE-OG
COX5A	trichostatinA	MCF7	1.84589E-17	-0.238062	Novel DORGE-OG
DGKZ	trichostatinA	PC3	9.97636E-6	-0.265002	Novel DORGE-OG
USP9X	trichostatinA	PC3	0.0	-0.952857	Novel DORGE-OG
USP9X	LY-294002	HL60	3.88407E-6	-0.528616	Novel DORGE-OG
USP9X	tanespimycin	MCF7	5.03151E-7	-0.219055	Novel DORGE-OG
USP9X	alvespimycin	MCF7	5.55773E-5	-0.353008	Novel DORGE-OG
USP9X	fulvestrant	MCF7	0.00234451	-0.194919	Novel DORGE-OG
USP9X	geldanamycin	MCF7	0.00311022	-0.233182	Novel DORGE-OG
USP9X	15-deltaprostaglandinJ2	HL60	0.00740941	-0.453911	Novel DORGE-OG
USP9X	wortmannin	MCF7	0.0125139	-0.209143	Novel DORGE-OG
USP9X	sirolimus	MCF7	0.0158616	-0.140755	Novel DORGE-OG
OXR1	LY-294002	MCF7	3.01368E-8	-0.409695	Novel DORGE-OG
OXR1	estradiol	MCF7	0.0249009	-0.379398	Novel DORGE-OG
OXR1	cephaeline	MCF7	0.00143196	-0.699086	Novel DORGE-OG
OXR1	wortmannin	MCF7	0.00689833	-0.33197	Novel DORGE-OG
OXR1	trichostatinA	MCF7	0.00189465	-0.134785	Novel DORGE-OG
OXR1	methotrexate	MCF7	0.0275869	-0.407145	Novel DORGE-OG
ERBB3	trichostatinA	PC3	1.46606E-23	-0.618322	CGC-OG
ERBB3	LY-294002	MCF7	3.6658E-20	-0.693667	CGC-OG
ERBB3	wortmannin	MCF7	2.97815E-10	-0.707205	CGC-OG
ERBB3	fulvestrant	MCF7	1.2267E-5	-0.356656	CGC-OG
ERBB3	monastrol	MCF7	0.00250659	-0.580361	CGC-OG
ERBB3	sirolimus	MCF7	7.89683E-4	-0.243318	CGC-OG
ARAF	digoxigenin	MCF7	0.00276445	-0.394794	CGC-OG
ARAF	helveticoside	MCF7	0.00474484	-0.549226	CGC-OG
ARAF	LY-294002	HL60	0.0365503	-0.238627	CGC-OG
RAF1	cephaeline	MCF7	1.18856E-7	-0.859016	CGC-OG
RAF1	lanatosideC	MCF7	6.41221E-5	-0.711781	CGC-OG
RAF1	tanespimycin	HL60	6.23805E-4	-0.324195	CGC-OG
RAF1	tretinoin	HL60	0.00497771	-0.46791	CGC-OG
RAF1	helveticoside	MCF7	0.022033	-0.36839	CGC-OG
ARHGEF2	gossypol	MCF7	1.44339E-11	-2.07422	Novel DORGE-OG
ARHGEF2	trichostatinA	MCF7	6.11678E-9	-0.230218	Novel DORGE-OG
ARHGEF2	tretinoin	MCF7	2.09281E-6	-0.522993	Novel DORGE-OG
ARHGEF2	15-deltaprostaglandinJ2	MCF7	3.56172E-6	-0.687919	Novel DORGE-OG
ARHGEF2	thioridazine	PC3	9.17152E-5	-1.25451	Novel DORGE-OG
ARHGEF2	tanespimycin	PC3	1.63513E-4	-0.473288	Novel DORGE-OG
ARHGEF2	meclozine	MCF7	0.00454168	-0.944377	Novel DORGE-OG
ARHGEF2	rottlerin	MCF7	0.00327058	-0.63383	Novel DORGE-OG
ARHGEF2	methylbenzethoniumchloride	MCF7	0.00702885	-0.499812	Novel DORGE-OG
ARHGEF2	loperamide	MCF7	0.0104376	-0.747684	Novel DORGE-OG
ARHGEF2	wortmannin	MCF7	0.00953137	-0.354055	Novel DORGE-OG
ARHGEF2	fulvestrant	MCF7	0.00943286	-0.279673	Novel DORGE-OG
HIST1H1C	trichostatinA	MCF7	0.0	-0.966029	Novel DORGE-OG
HIST1H1C	cephaeline	MCF7	4.16611E-17	-2.62907	Novel DORGE-OG
HIST1H1C	LY-294002	MCF7	5.7759E-17	-0.87993	Novel DORGE-OG
HIST1H1C	thioridazine	MCF7	1.54186E-8	-1.10854	Novel DORGE-OG
HIST1H1C	lanatosideC	MCF7	4.20396E-8	-1.78335	Novel DORGE-OG
HIST1H1C	helveticoside	MCF7	3.86659E-7	-1.57634	Novel DORGE-OG
HIST1H1C	felodipine	MCF7	0.00156436	-1.41505	Novel DORGE-OG
HIST1H1C	digoxigenin	MCF7	1.99814E-5	-1.25665	Novel DORGE-OG
HIST1H1C	tanespimycin	MCF7	0.00109087	-0.254781	Novel DORGE-OG
HIST1H1C	fluphenazine	MCF7	0.011864	-0.404235	Novel DORGE-OG
HIST1H1C	sirolimus	MCF7	0.0136906	-0.261418	Novel DORGE-OG
HIST1H1C	lycorine	MCF7	0.0251693	-0.853409	Novel DORGE-OG
HIST1H1C	prochlorperazine	MCF7	0.0373913	-0.421528	Novel DORGE-OG
HIST1H1C	trifluoperazine	MCF7	0.0346084	-0.379492	Novel DORGE-OG
NFIX	trichostatinA	MCF7	0.00393426	-0.166515	Novel DORGE-OG
NFIX	alvespimycin	MCF7	0.0186255	-0.345025	Novel DORGE-OG
NFKBIA	cephaeline	MCF7	4.74657E-16	-2.7538	Novel DORGE-OG
NFKBIA	thioridazine	MCF7	1.09686E-8	-0.674219	Novel DORGE-OG
NFKBIA	prochlorperazine	MCF7	7.5575E-8	-0.48918	Novel DORGE-OG
NFKBIA	helveticoside	MCF7	1.13798E-8	-1.67365	Novel DORGE-OG
NFKBIA	lanatosideC	MCF7	2.18247E-8	-1.62997	Novel DORGE-OG
NFKBIA	trifluoperazine	MCF7	3.30914E-7	-0.528193	Novel DORGE-OG
NFKBIA	digoxigenin	MCF7	1.45204E-6	-0.842667	Novel DORGE-OG
NFKBIA	felodipine	MCF7	4.10702E-4	-0.96594	Novel DORGE-OG
NFKBIA	fluphenazine	MCF7	2.31677E-5	-0.377008	Novel DORGE-OG
NFKBIA	cloperastine	MCF7	5.41317E-4	-1.08586	Novel DORGE-OG
NFKBIA	fulvestrant	MCF7	2.19757E-4	-0.336667	Novel DORGE-OG
NFKBIA	LY-294002	HL60	3.0976E-4	-0.603472	Novel DORGE-OG
NFKBIA	rottlerin	MCF7	0.00300859	-0.602008	Novel DORGE-OG
NFKBIA	loperamide	MCF7	0.00912196	-0.409463	Novel DORGE-OG
NFKBIA	tretinoin	MCF7	0.00306061	-0.204786	Novel DORGE-OG
NFKBIA	methotrexate	MCF7	0.007249	-0.519827	Novel DORGE-OG
NFKBIA	lycorine	MCF7	0.00654697	-0.87525	Novel DORGE-OG
NFKBIA	ionomycin	MCF7	0.0113284	-0.449087	Novel DORGE-OG
FGF12	trichostatinA	MCF7	0.00442896	-0.07166	Novel DORGE-OG
SF1	lanatosideC	MCF7	3.11183E-8	-1.16283	Novel DORGE-OG
SF1	helveticoside	MCF7	3.60673E-8	-1.16604	Novel DORGE-OG
SF1	digoxigenin	MCF7	2.88491E-6	-0.976937	Novel DORGE-OG
SF1	lycorine	MCF7	0.00231711	-0.71958	Novel DORGE-OG
SF1	alvespimycin	MCF7	0.00175985	-0.356618	Novel DORGE-OG
SF1	tanespimycin	PC3	0.00395499	-0.375346	Novel DORGE-OG
TMEM14B	trichostatinA	MCF7	1.35123E-18	-0.292161	Novel DORGE-OG
TMEM14B	sirolimus	MCF7	0.00138085	-0.255501	Novel DORGE-OG
TMEM14B	valproicacid	HL60	0.0168952	-0.351709	Novel DORGE-OG
ETS1	tanespimycin	HL60	0.00169345	-0.312597	Novel DORGE-OG
NR4A2	trichostatinA	MCF7	0.0	-0.993931	Novel DORGE-OG
NR4A2	helveticoside	MCF7	1.53943E-13	-2.14759	Novel DORGE-OG
NR4A2	phenoxybenzamine	MCF7	5.26736E-13	-2.20485	Novel DORGE-OG
NR4A2	lanatosideC	MCF7	2.85418E-12	-1.81828	Novel DORGE-OG
NR4A2	tanespimycin	HL60	4.7958E-11	-0.915605	Novel DORGE-OG
NR4A2	digoxigenin	MCF7	1.718E-9	-1.61972	Novel DORGE-OG
NR4A2	thioridazine	MCF7	6.58972E-9	-0.988977	Novel DORGE-OG
NR4A2	LY-294002	MCF7	8.42984E-8	-0.394081	Novel DORGE-OG
NR4A2	diethylstilbestrol	MCF7	2.88979E-4	-1.27233	Novel DORGE-OG
NR4A2	beta-escin	MCF7	4.72491E-4	-1.09165	Novel DORGE-OG
NR4A2	geldanamycin	HL60	1.46334E-4	-1.31328	Novel DORGE-OG
NR4A2	cephaeline	MCF7	2.98409E-4	-0.51391	Novel DORGE-OG
NR4A2	felodipine	MCF7	0.0453882	-0.979485	Novel DORGE-OG
NR4A2	cloperastine	MCF7	0.0320309	-0.489083	Novel DORGE-OG
NR4A2	sirolimus	PC3	0.00906415	-0.44101	Novel DORGE-OG
NR4A2	genistein	HL60	0.0184983	-0.616841	Novel DORGE-OG
NR4A2	15-deltaprostaglandinJ2	HL60	0.00646876	-0.527234	Novel DORGE-OG
NR4A2	fulvestrant	MCF7	0.00781632	-0.249778	Novel DORGE-OG
NR4A2	alvespimycin	MCF7	0.0151691	-0.305165	Novel DORGE-OG
NR4A2	trifluoperazine	MCF7	0.0262534	-0.283572	Novel DORGE-OG
NR4A2	fluphenazine	MCF7	0.0384046	-0.267715	Novel DORGE-OG
CNOT4	lanatosideC	MCF7	2.84272E-9	-1.14084	Novel DORGE-OG
CNOT4	digoxigenin	MCF7	2.36508E-8	-0.986565	Novel DORGE-OG
CNOT4	helveticoside	MCF7	2.84704E-7	-0.869492	Novel DORGE-OG
CNOT4	cephaeline	MCF7	1.12764E-6	-0.56153	Novel DORGE-OG
CNOT4	LY-294002	MCF7	5.27276E-5	-0.172557	Novel DORGE-OG
CNOT4	15-deltaprostaglandinJ2	MCF7	0.00312324	-0.24243	Novel DORGE-OG
ZC3H13	trichostatinA	MCF7	6.6789E-23	-0.266779	Novel DORGE-OG
ZC3H13	LY-294002	MCF7	3.45541E-10	-0.339806	Novel DORGE-OG
ZC3H13	tanespimycin	HL60	0.025654	-0.172259	Novel DORGE-OG
FIP1L1	cephaeline	MCF7	7.90827E-7	-1.02686	Novel DORGE-OG
FIP1L1	gossypol	MCF7	0.00278768	-0.655867	Novel DORGE-OG
FIP1L1	15-deltaprostaglandinJ2	HL60	0.0163016	-0.571372	Novel DORGE-OG
MAP7D1	trichostatinA	MCF7	0.0	-1.03507	Novel DORGE-OG
MAP7D1	lanatosideC	MCF7	1.32535E-8	-1.23648	Novel DORGE-OG
MAP7D1	helveticoside	MCF7	2.92379E-8	-1.19008	Novel DORGE-OG
MAP7D1	cephaeline	MCF7	1.48067E-6	-0.932015	Novel DORGE-OG
MAP7D1	digoxigenin	MCF7	4.75232E-6	-1.16058	Novel DORGE-OG
MAP7D1	valproicacid	MCF7	5.64907E-4	-0.450379	Novel DORGE-OG
MAP7D1	15-deltaprostaglandinJ2	MCF7	5.65976E-4	-0.374408	Novel DORGE-OG
MAP7D1	fulvestrant	MCF7	0.0259215	-0.316229	Novel DORGE-OG
FOXA1	tretinoin	MCF7	5.03895E-9	-0.599562	CGC-OG
FOXA1	LY-294002	MCF7	4.07994E-9	-0.363294	CGC-OG
FOXA1	thioridazine	MCF7	0.00164573	-0.3404	CGC-OG
FOXA1	lycorine	MCF7	0.00679886	-0.991833	CGC-OG
GLI1	trichostatinA	MCF7	8.86252E-20	-0.286299	CGC-OG
GLI1	helveticoside	MCF7	0.00267523	-0.411085	CGC-OG
NAA50	pioglitazone	PC3	0.0102287	-0.504559	Novel DORGE-OG
NAA50	tanespimycin	HL60	0.00330797	-0.285561	Novel DORGE-OG
NAA50	digoxigenin	MCF7	0.00750172	-0.531351	Novel DORGE-OG
PCDH9	trichostatinA	MCF7	0.0	-0.960159	Novel DORGE-OG
PCDH9	digoxigenin	MCF7	4.57292E-6	-0.755903	Novel DORGE-OG
PCDH9	fulvestrant	MCF7	2.40948E-5	-0.332237	Novel DORGE-OG
PCDH9	helveticoside	MCF7	1.46995E-4	-0.702324	Novel DORGE-OG
PCDH9	lanatosideC	MCF7	0.00498527	-0.491167	Novel DORGE-OG
PCDH9	15-deltaprostaglandinJ2	HL60	0.0202854	-0.362148	Novel DORGE-OG
PCDH9	lycorine	MCF7	0.0365276	-0.509269	Novel DORGE-OG
CDK8	trichostatinA	MCF7	3.40995E-15	-0.369964	Novel DORGE-OG
CDK8	LY-294002	MCF7	0.00127623	-0.245503	Novel DORGE-OG
CDK8	valproicacid	HL60	0.0117761	-0.536935	Novel DORGE-OG
CDK8	pioglitazone	PC3	0.0310293	-0.401288	Novel DORGE-OG
UBQLN4	trichostatinA	MCF7	4.1536E-8	-0.199038	Novel DORGE-OG
UBQLN4	LY-294002	MCF7	6.87025E-6	-0.254909	Novel DORGE-OG
UBQLN4	troglitazone	MCF7	0.0499005	-0.3171	Novel DORGE-OG
UBQLN4	wortmannin	MCF7	0.0060631	-0.279662	Novel DORGE-OG
UBQLN4	sirolimus	MCF7	0.0113052	-0.18163	Novel DORGE-OG
UBQLN4	15-deltaprostaglandinJ2	MCF7	0.01622	-0.213546	Novel DORGE-OG
UBL3	trichostatinA	PC3	8.14098E-34	-0.826688	Novel DORGE-OG
UBL3	tretinoin	HL60	6.34712E-6	-1.11982	Novel DORGE-OG
UBL3	valproicacid	HL60	0.00161237	-0.873959	Novel DORGE-OG
UBL3	thioridazine	HL60	0.00151422	-0.809543	Novel DORGE-OG
UBL3	LY-294002	PC3	8.36171E-4	-0.509658	Novel DORGE-OG
UBL3	clofazimine	MCF7	0.0171856	-0.519359	Novel DORGE-OG
UBL3	wortmannin	MCF7	0.0432146	-0.23293	Novel DORGE-OG
HOXA3	LY-294002	MCF7	0.0128971	-0.155261	Novel DORGE-OG
HOXA3	lanatosideC	MCF7	0.0144205	-0.36138	Novel DORGE-OG
UBE2G1	lanatosideC	MCF7	2.01758E-8	-1.3397	Novel DORGE-OG
UBE2G1	helveticoside	MCF7	5.27485E-8	-1.25801	Novel DORGE-OG
UBE2G1	digoxigenin	MCF7	1.21147E-7	-1.28106	Novel DORGE-OG
UBE2G1	tanespimycin	MCF7	5.72815E-4	-0.170438	Novel DORGE-OG
UBE2G1	alvespimycin	MCF7	0.00291646	-0.298933	Novel DORGE-OG
MAP2K7	LY-294002	MCF7	0.0073965	-0.116164	Novel DORGE-OG
PDE4D	tanespimycin	HL60	0.00649357	-0.165443	Novel DORGE-OG
NT5C2	tretinoin	HL60	5.55238E-6	-0.721328	CGC-OG
NT5C2	tanespimycin	HL60	6.59742E-4	-0.314603	CGC-OG
NT5C2	pioglitazone	PC3	0.00724127	-0.507572	CGC-OG
NT5C2	15-deltaprostaglandinJ2	PC3	0.0180409	-0.547666	CGC-OG
NT5C2	geldanamycin	HL60	0.00529768	-0.446217	CGC-OG
NT5C2	rosiglitazone	PC3	0.0264521	-0.580602	CGC-OG
NT5C2	cephaeline	MCF7	0.00180025	-0.635491	CGC-OG
NT5C2	clofazimine	MCF7	0.0369349	-0.452435	CGC-OG
SSBP3	trichostatinA	MCF7	8.70812E-35	-0.532186	Novel DORGE-OG
SSBP3	cephaeline	MCF7	9.72967E-8	-0.982528	Novel DORGE-OG
SSBP3	valproicacid	HL60	0.00224992	-0.70189	Novel DORGE-OG
SSBP3	LY-294002	HL60	0.00235513	-0.394135	Novel DORGE-OG
SSBP3	fulvestrant	MCF7	0.0434805	-0.207327	Novel DORGE-OG
CCDC88A	trichostatinA	MCF7	0.0	-1.23355	Novel DORGE-OG
CCDC88A	thioridazine	HL60	0.0154004	-0.892942	Novel DORGE-OG
CCDC88A	valproicacid	HL60	0.0286032	-0.815931	Novel DORGE-OG
CSF3R	tretinoin	HL60	3.04253E-4	-1.0999	CGC-OG
SIX1	trichostatinA	PC3	3.37393E-21	-0.638673	CGC-OG
SIX1	tretinoin	MCF7	1.84731E-16	-0.975781	CGC-OG
