BRAF
KRAS
IDH1
PIK3CA
NRAS
CTNNB1
AKT1
U2AF1
RAC1
IDH2
SF3B1
EGFR
NFE2L2
MYD88
HRAS
SPOP
PPP2R1A
FGFR2
KRT15
CDK4
ERBB2
MYCN
FLT3
ALK
MAPK1
RHOA
MAP2K1
ERBB3
MAX
RRAS2
RHEB
PTN
ZDHHC4
FGFR3
CD79B
XPO1
RAF1
CHD4
MB21D2
PTPN11
NAP1L4
DIRC2
TAF1A
PPP6C
PTH2
JUN
RXRA
MTOR
GNRHR
TTR
DKK2
OR4M2
ZNF563
KRTAP19-1
BAG1
BAAT
KRTAP4-11
HTRA3
SMR3B
DIS3
AQP2
PRKCI
GNG2
NUP93
MAP2K2
C2
IFNA10
ZNF844
EZH2
ACADS
C3orf70
CNBD1
ZNF878
ARL16
NBPF10
GNA11
PIK3R5
HMGB2
PGM5
RQCD1
ZBTB7C
BTBD11
ACER2
PDYN
CLIP1
OR2T3
EIF2S2
CACNG3
CCND1
KCNQ5
SEMG2
GABRG1
METTL14
SKAP2
SOS1
FAM8A1
CRISPLD1
OR5K1
KLK6
OR5I1
GPX7
ZCCHC12
ZNF780A
ATP5B
PNOC
KLK2
KRT12
CCK
LELP1
HIST1H3B
OOEP
AR
SYT6
RIT1
PI15
ZNF749
USP48
KCNMB2
DPYS
ODF4
CYP4Z1
OR10G7
SOX17
SOX6
PHF5A
NUDT1
TSPAN4
KAT8
SMAD3
TXNRD1
HNRNPA1
OR8H3
SNRPD3
ADH6
PCDHB13
OR5M10
NUTF2
FUT3
NMRK1
SLC35G3
TCEAL8
C12orf43
MYC
WNT11
KDELR1
ITGB7
RARS2
TCP10L2
MYO3A
OR10A7
GABRA1
CDH10
STXBP6
DCAF12L2
GLT8D2
OR2M3
HMP19
SOX4
LILRA3
KNSTRN
TSHZ2
FAM209A
IL3
MRPL32
OR1Q1
FAM46D
PHGDH
OR5W2
CNTN5
DICER1
CNOT3
TNFRSF19
GSTA4
ANKRD30A
TGFA
CDH7
SNCB
KRTAP4-5
HYPM
MYL2
DNAJC12
IL17B
S100A8
NAT2
LRRIQ3
MGAT4C
PNMT
TWIST1
POU2F2
MRPL53
KLF5
FPR2
KCNK9
GABRA6
VMP1
EPO
GATC
PCBP1
LMO2
HS3ST2
RIMS3
GPR141
SMO
LIN7A
MATN3
SNURF
OR5AS1
TARDBP
HTR1E
SCO1
KLF4
RGS13
DBR1
RBM39
IL21
OR8H2
FAM78A
TDRD10
GPR20
OR5M9
C20orf195
NKX3-1
NLRP5
KRTAP6-2
GABRA5
LINC01565
OR2T33
BNC2
HLF
MYH2
SNRNP48
VSTM2A
CRTAC1
GH2
DNAJB13
EPHA6
TUB
OR52K1
SULT1C4
CUL1
CD1A
PAH
SYNPO2L
LCE2B
IL36G
OPN5
POLR1C
OR8D2
CXXC5
CDNF
PLIN1
C3orf58
FAM50B
PRKACA
GNL2
ONECUT2
DCN
PRDM7
PELI3
MAGEA8
NLRP6
TLL1
BLVRA
ALDH8A1
EDN1
RHOB
DISP1
PSMC5
SEMG1
OR2Z1
CDH12
CHEK2
C17orf98
SERPINB4
REG1A
CNGA3
STMN4
SLC30A8
RALYL
BMP5
KRTAP20-2
EFCAB6
OR51E2
KCNE4
SERPINB13
CST1
KCND3
HM13
ZFAND2B
AKR1C3
EDARADD
OR4C16
SYCE1
CYP1A2
AVPR1B
MATN4
ZNF697
PER1
ONECUT1
KCNV1
IFI44L
ABCB1
GABRA2
C9
MMP3
MAPK8IP2
MAGI2
STAT3
KCNC4
OR4X2
NRG3
CDH6
CNGA4
GRM3
GKN2
GFI1B
ZNF614
TUSC3
MNS1
N6AMT1
OR7D2
MED12
TBR1
CSMD3
PCDHGB5
ST6GAL2
PMPCA
FAM19A1
CACNA2D3
UGT1A5
SEPT14
SLC25A45
OR52A1
EPHA3
CARKD
OR52N1
KIF3A
LZTR1
CFHR3
ZPBP2
TGIF2LX
TP63
TOX4
CNN2
OR51G1
ARL11
GABRA3
CELA2A
OR2T4
GOT2
ELMO1
OR4A16
TMTC2
EDIL3
FBXW11
ERAS
LTA4H
HGF
FADS3
DOK6
E2F1
SLC30A9
MYO10
ROR1
HIST1H2BG
ARHGEF38
CHMP7
HIST1H2BI
TMEM17
MAP2K7
TUSC5
TAS2R39
ALDH1A2
OR6A2
MCHR1
LTF
ERBB4
INHBA
DPYSL4
PPT2
SLC25A20
SNX15
SLAMF1
REG4
PCDHB9
MYCT1
NPTN
CLDN12
FGF5
HS3ST6
CAPZA3
OTOP2
NBPF7
ITGAX
OR52J3
OR10C1
KIT
UNC5C
TPSD1
LRFN5
OR5D13
C20orf85
NLRP3
EIF1AX
EBF1
PODN
ACSM5
WBSCR17
CCDC83
OR51F2
LUZP2
TKTL2
SCN1A
AGTR1
HBD
HK2
ATP6AP2
LHFPL1
RIPPLY3
SPZ1
PLCXD2
KCNK2
PPIL2
PI3
RRAD
GJB3
ZNF57
TBX18
RTP1
IRF4
KCTD8
FMN2
CYP4F2
AHI1
HCAR1
FAM184A
SORCS1
STAC
OR51L1
RIMS2
DNAJB8
CLEC5A
OR4E2
TPTE2
SYT1
LHX8
SPDEF
PATZ1
CNTNAP2
KLK10
OR5D14
OR8J1
RIMBP2
JPH1
ITK
GRXCR1
CLEC4C
OR51S1
CTNNA2
ANO3
TMEM43
MARCO
CASP14
HSD17B2
FAM47B
CPXM2
FGF14
SCN10A
LUM
PIK3CB
CACNA1E
TM6SF1
LRRC47
ATP1A2
HIST1H4C
SRSF2
CNGB3
FAM47C
RGR
BSDC1
CACNA1D
IL17A
SLC8A1
PCDHA9
FBXO22
GLYATL1
PDPN
RYR2
RNF152
SCARA5
OR5R1
OR52M1
CDH18
NALCN
MEST
ATXN2
GNB1
TROVE2
HCRTR2
ZNF565
IFT122
FBLN2
ACTB
NPBWR2
PTPRT
ZNF160
OR1S2
ZIC3
ADAM30
HSD11B1
RPL10L
PSG9
FGF6
SEC63
MAGEA10
GRIN2A
MAGEA6
ADAMTS2
FABP1
FRMD8
GUCA1C
RIMS1
ESR2
TNR
DCAF4L2
IL7R
FCHSD2
SPTA1
PREX2
TYR
ADARB2
ZNF385D
CFHR4
OR6C75
PDGFRA
CHST11
OTX2
GRID2
ERCC2
DPRX
SIAH3
KCNK1
KRT28
HS3ST5
EPHA5
AGFG1
GRID1
XPR1
PROKR2
SERPINA10
FBLIM1
OR4Q3
RYR1
LECT2
OR51B2
DPYD
FANK1
STXBP5L
SLC36A4
GABRB2
SIGLEC7
PLCG1
MAATS1
BTRC
SHQ1
AZU1
TNFRSF25
IDO1
FAM135B
GPC6
NOL4
POGK
CLUAP1
FANCG
BRD3
USP8
OR51G2
XDH
SPATA6
KIR3DL2
CHST2
CNPY2
CNTN6
LIPI
ADAM29
KLK8
GRM7
ELTD1
AGAP2
CENPA
TRIM41
PCCA
LARGE
KIF2B
ANXA6
FLI1
PTCHD2
SAMSN1
CDH11
PRPF8
ENDOU
RABL6
OR56A1
NR1H3
TUBA3C
OR5AC2
CD209
FGFR1
DTX4
SELP
GNA13
CHCHD4
WDR12
CPEB2
DAO
PRKAR2B
TMEM71
DDI1
DDX1
GRIK3
ALG2
C1orf198
PSMD3
PODNL1
PLCXD3
PPFIA2
OR4D11
CNTNAP5
STOML3
COL3A1
CADM3
TRDMT1
PLXNA4
MC5R
OR10X1
TSHZ3
MKL1
RSU1
HTR1A
CD164
RRP15
TMEM82
MYF5
TMEM151B
VWC2
HIST1H1E
SYT16
MOBP
OR4S1
C9orf57
MYL12A
OR8B3
MDGA2
PCDHA7
MAPK8
ADAM7
SLC5A7
GYS2
BRSK1
OTOP1
GPM6A
OR2T6
ING2
SFMBT2
CCDC173
PRAMEF2
SOCS5
CD1E
ADIPOQ
OR4K1
IREB2
TAF1L
MBP
SEZ6L
ZNF431
ZNF561
CHGA
KCNB2
OC90
LOC153328
C6
NUDT2
HOXD9