Feature	Wilcoxon_Test_P_value	Group
Missense_damaging_benign_ratio	3.042346e-57	"Group 1"
HiFI_missense_LoFI_missense_ratio	3.356104e-50	"Group 1"
Missense_mutations_kb	1.782076e-46	"Group 1"
Missense_entropy	3.558395e-39	"Group 1"
Missense_benign_ratio	1.570849e-36	"Group 1"
NonSilent_silent_ratio	4.781761e-31	"Group 1"
Missense_silent_ratio	5.040093e-24	"Group 1"
pLI_score	7.203845e-75	"Group 2"
LoF_o_e_constraint	1.631373e-68	"Group 2"
Missense_o_e_constraint	1.818673e-54	"Group 2"
pNull_score	4.201404e-52	"Group 2"
log_Total_N_missense_mutations	4.598967e-52	"Group 2"
log_Total_N_LoF_mutations	1.320991e-46	"Group 2"
ncGERP_score	2.349145e-46	"Group 2"
RVIS_percentile	4.202803e-34	"Group 2"
PolyPhen_2_score	2.057858e-32	"Group 2"
log_gene_length	1.383339e-23	"Group 2"
log_CDS_length	7.076273e-16	"Group 2"
Super_enhancer_percentage	4.203639e-38	"Group 3"
Early_replication_timing	3.351988e-05	"Group 3"
Gene_body_hypermethylation_in_cancer	9.08312e-08	"Group 4"
Promoter_hypermethylation_in_cancer	9.052063e-05	"Group 4"
Height_of_H4K20me1_peaks	1.520349e-20	"Group 5"
H3K79me2_peak_length	1.724707e-18	"Group 5"
H3K36me3_peak_length	3.789547e-17	"Group 5"
H4K20me1_peak_length	7.452452e-17	"Group 5"
Height_of_H3K79me2_peaks	6.925546e-16	"Group 5"
H3K27ac_peak_length	2.013348e-15	"Group 5"
H3K4me1_peak_length	8.053453e-15	"Group 5"
Height_of_H3K36me3_peaks	2.25507e-14	"Group 5"
H3K9ac_peak_length	5.107079e-12	"Group 5"
Height_of_H3K27ac_peaks	6.975849e-11	"Group 5"
H3K4me2_peak_length	9.670058e-11	"Group 5"
H3K4me3_peak_length	6.314144e-10	"Group 5"
Height_of_H3K9ac_peaks	2.702941e-07	"Group 5"
Height_of_H3K4me3_peaks	3.670357e-06	"Group 5"
Height_of_H3K4me1_peaks	4.374716e-06	"Group 5"
Height_of_H3K4me2_peaks	4.948026e-06	"Group 5"