Feature	Wilcoxon_Test_P_value	Group
Missense_damaging_benign_ratio	3.042346e-57	"Group 1"
HiFI_missense_LoFI_missense_ratio	3.356104e-50	"Group 1"
Missense_mutations_kb	1.782076e-46	"Group 1"
Missense_entropy	3.558395e-39	"Group 1"
Missense_benign_ratio	1.570849e-36	"Group 1"
NonSilent_silent_ratio	4.781761e-31	"Group 1"
Missense_silent_ratio	5.040093e-24	"Group 1"
pLI_score	7.203845e-75	"Group 2"
LoF_o_e_constraint	1.631373e-68	"Group 2"
Missense_o_e_constraint	1.818673e-54	"Group 2"
pNull_score	4.201404e-52	"Group 2"
log_Total_N_missense_mutations	4.598967e-52	"Group 2"
log_Total_N_LoF_mutations	1.320991e-46	"Group 2"
ncGERP_score	2.349145e-46	"Group 2"
RVIS_percentile	4.202803e-34	"Group 2"
PolyPhen_2_score	2.057858e-32	"Group 2"
log_gene_length	1.383339e-23	"Group 2"
log_CDS_length	7.076273e-16	"Group 2"
Super_enhancer_percentage	4.203639e-38	"Group 3"
Early_replication_timing	3.351988e-05	"Group 3"
Gene_body_hypermethylation_in_cancer	9.08312e-08	"Group 4"
Promoter_hypermethylation_in_cancer	9.052063e-05	"Group 4"
H3K9me2_peak_length	0.2226421	"Group 5"
H3K9me3_peak_length	0.4194433	"Group 5"
H3K27me3_peak_length	0.5127952	"Group 5"
Height_of_H3K9me2_peaks	0.5659684	"Group 5"
Height_of_H3K27me3_peaks	0.8434456	"Group 5"
Height_of_H3K9me3_peaks	0.9618225	"Group 5"