Feature	Wilcoxon_Test_P_value	Group
Missense_damaging/benign_ratio	1.901615e-81	"Group 4"
HiFI_missense/LoFI_missense_ratio	1.893411e-73	"Group 4"
Missense_mutations/kb	6.067558e-63	"Group 4"
Missense_entropy	5.596093e-55	"Group 4"
Missense/benign_ratio	1.014731e-49	"Group 4"
NonSilent/silent_ratio	4.264678e-45	"Group 4"
Missense/silent_ratio	8.593153e-33	"Group 4"
Super_enhancer_percentage	1.212929e-51	"Group 12"
Early_replication_timing	1.459563e-05	"Group 12"
pLI_score	1.375008e-95	"Group 2"
LoF_o/e_constraint	7.817221e-89	"Group 2"
log10_Total_N_missense_mutations	4.228911e-76	"Group 2"
log10_Total_N_LoF_mutations	4.94118e-74	"Group 2"
Missense_o/e_constraint	4.723144e-70	"Group 2"
pNull_score	3.672268e-66	"Group 2"
ncGERP_score	7.001168e-63	"Group 2"
PolyPhen-2_score	5.877964e-46	"Group 2"
RVIS_percentile	9.973071e-45	"Group 2"
log_gene_length	8.986804e-32	"Group 2"
log_CDS_length	3.220931e-26	"Group 2"
Gene-body_hypermethylation_in_cancer	1.391452e-12	"Group 14"
Promoter_hypermethylation_in_cancer	0.0002237553	"Group 14"
Height_of_H4K20me1_peaks	2.271718e-38	"Group 19"
H3K79me2_peak_length	4.349356e-36	"Group 19"
H4K20me1_peak_length	1.670833e-33	"Group 19"
Height_of_H3K79me2_peaks	1.486251e-32	"Group 19"
H3K27ac_peak_length	1.377609e-31	"Group 19"
H3K36me3_peak_length	9.275607e-31	"Group 19"
H3K4me1_peak_length	2.286412e-30	"Group 19"
Height_of_H3K36me3_peaks	3.868344e-28	"Group 19"
H3K9ac_peak_length	1.110555e-27	"Group 19"
H3K4me2_peak_length	1.000344e-26	"Group 19"
H3K4me3_peak_length	5.081686e-24	"Group 19"
Height_of_H3K27ac_peaks	4.18289e-23	"Group 19"
Height_of_H3K9ac_peaks	3.586543e-18	"Group 19"
Height_of_H3K4me3_peaks	1.327544e-16	"Group 19"
Height_of_H3K4me2_peaks	8.365108e-16	"Group 19"
Height_of_H3K4me1_peaks	6.156237e-15	"Group 19"