Feature	Wilcoxon_Test_P_value	Group
Height_of_H3K79me2_peaks	4.261403e-102	"Group 1"
H3K79me2_peak_length	8.375379e-99	"Group 1"
Height_of_H3K36me3_peaks	9.918876e-97	"Group 1"
Height_of_H4K20me1_peaks	4.548651e-96	"Group 1"
H3K36me3_peak_length	1.857773e-92	"Group 1"
H4K20me1_peak_length	6.156908e-88	"Group 1"
H3K4me2_peak_length	1.175122e-87	"Group 1"
H3K4me1_peak_length	1.247947e-87	"Group 1"
Height_of_H3K27ac_peaks	4.829239e-86	"Group 1"
H3K9ac_peak_length	3.007931e-85	"Group 1"
Height_of_H3K9ac_peaks	1.737256e-84	"Group 1"
H3K27ac_peak_length	1.172667e-80	"Group 1"
Height_of_H3K4me3_peaks	2.451309e-79	"Group 1"
H3K4me3_peak_length	3.340652e-79	"Group 1"
Height_of_H3K4me2_peaks	1.638413e-72	"Group 1"
Height_of_H3K4me1_peaks	7.377245e-67	"Group 1"
VEST_score	5.921476e-59	"Group 2"
Exon_conservation_phastCons_score	9.291963e-53	"Group 2"
Missense_MGAentropy	1.493498e-26	"Group 2"
Gene_age	2.431079e-20	"Group 2"
Family_member_count	2.965705e-08	"Group 2"
Super_enhancer_percentage	6.275304e-39	"Group 3"
Early_replication_timing	0.0005784947	"Group 3"
NonSilent_silent_ratio	5.931103e-49	"Group 4"
Missense_damaging/benign_ratio	1.879323e-48	"Group 4"
Missense/silent_ratio	8.168739e-37	"Group 4"
Missense/benign_ratio	3.924316e-29	"Group 4"
Missense_mutations/kb	1.85634e-27	"Group 4"
Missense_entropy	1.842394e-26	"Group 4"
HiFI_missense/LoFI_missense_ratio	5.447007e-23	"Group 4"