Feature	Wilcoxon_Test_P_value	Group
Height_of_H3K79me2_peaks	1.992427e-122	"Group 19"
H3K79me2_peak_length	8.807136e-120	"Group 19"
Height_of_H4K20me1_peaks	7.877307e-117	"Group 19"
Height_of_H3K36me3_peaks	1.96775e-112	"Group 19"
H3K4me2_peak_length	1.228921e-110	"Group 19"
H4K20me1_peak_length	2.23683e-108	"Group 19"
H3K4me1_peak_length	4.969951e-107	"Group 19"
H3K36me3_peak_length	5.949752e-107	"Group 19"
H3K9ac_peak_length	1.191731e-106	"Group 19"
Height_of_H3K27ac_peaks	4.076683e-101	"Group 19"
H3K27ac_peak_length	4.291259e-101	"Group 19"
Height_of_H3K9ac_peaks	1.443439e-99	"Group 19"
H3K4me3_peak_length	3.503986e-99	"Group 19"
Height_of_H3K4me3_peaks	6.341995e-95	"Group 19"
Height_of_H3K4me2_peaks	6.867745e-87	"Group 19"
Height_of_H3K4me1_peaks	2.884927e-79	"Group 19"
Super_enhancer_percentage	1.817838e-52	"Group 12"
Early_replication_timing	0.0001996981	"Group 12"
Missense_damaging/benign_ratio	3.996987e-72	"Group 4"
NonSilent/silent_ratio	2.157342e-63	"Group 4"
Missense/silent_ratio	1.575474e-45	"Group 4"
HiFI_missense/LoFI_missense_ratio	5.826307e-43	"Group 4"
Missense_mutations/kb	6.950203e-43	"Group 4"
Missense/benign_ratio	5.007451e-42	"Group 4"
Missense_entropy	2.126313e-41	"Group 4"
