Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Spliceosome	32/134	4.2306104557924744E-24	1.3030280203840821E-21	0	0	10.732852590977696	577.638862944652	TCERG1;RBM25;SF3B3;DHX8;SRSF1;HNRNPU;U2AF1;PRPF19;PRPF8;U2AF2;PCBP1;DHX15;SF3B1;AQR;PRPF38B;SF3A1;CDC5L;PRPF40A;THOC2;CHERP;HNRNPM;XAB2;HNRNPK;SNW1;DDX39B;SRSF2;SRSF3;ACIN1;SNRNP200;RBMX;SNRPB;RBM22
Pathways in cancer	57/530	3.2835214441352157E-23	5.056623023968232E-21	0	0	4.833580665677338	250.23708448907556	RET;ALK;GSK3B;FLT3;FLT4;PIK3CB;CCND3;MECOM;CCND1;MYC;AKT1;RAC1;PRKACA;JAK2;HRAS;PDGFRA;MAP2K1;HSP90AA1;PRKCB;MITF;TGFBR1;AR;PIK3CA;MSH3;KIT;RARA;IL6ST;MET;HDAC2;CUL2;CUL1;PIK3R3;CXCR4;EGFR;CDC42;NRAS;BCL2L11;GNA11;TPR;ERBB2;ABL1;CTNNA1;MAPK1;TCF7L2;STAT3;BRAF;MTOR;NFKBIA;RAD51;GNAQ;BCL2;GNAS;CTNNB1;KRAS;FGFR3;FGFR2;FGFR1
Central carbon metabolism in cancer	23/65	5.314030488037708E-22	5.455737967718714E-20	0	0	15.903197925669838	779.0423464882214	RET;PDGFRA;MAP2K1;FLT3;IDH1;NTRK3;PIK3R3;PIK3CB;EGFR;MTOR;NRAS;PIK3CA;MYC;KIT;ERBB2;AKT1;MAPK1;KRAS;HRAS;MET;FGFR3;FGFR2;FGFR1
Prostate cancer	26/97	3.40363502101831E-21	2.620798966184099E-19	0	0	12.046797173636048	567.758840348326	GSK3B;PIK3R3;PIK3CB;EGFR;NRAS;CCND1;ERBB2;AKT1;MAPK1;HRAS;PDGFRA;TCF7L2;MAP2K1;HSP90AA1;BRAF;MTOR;NFKBIA;AR;ZEB1;PIK3CA;BCL2;CTNNB1;KRAS;ERG;FGFR2;FGFR1
Rap1 signaling pathway	32/206	4.11521211767861E-18	2.534970664490024E-16	0	0	6.981564306752482	279.4848743094058	FLT1;FLT4;CTNND1;PIK3R3;PIK3CB;ACTB;EGFR;ACTG1;CDC42;NRAS;KDR;AKT1;MAPK1;RAC1;HRAS;MAP2K3;PDGFRA;MAP2K1;PRKCB;BRAF;PIK3CA;GNAQ;KIT;GNAS;CTNNB1;KRAS;TEK;RAPGEF6;FGFR3;MET;FGFR2;FGFR1
Colorectal cancer	22/86	1.1969665184185642E-17	6.144428127881963E-16	0	0	11.49725633655605	447.98089091775427	GSK3B;TCF7L2;MAP2K1;PIK3R3;BRAF;PIK3CB;TGFBR1;EGFR;MTOR;NRAS;BCL2L11;CCND1;PIK3CA;MSH3;MYC;BCL2;AKT1;MAPK1;CTNNB1;KRAS;RAC1;HRAS
Proteoglycans in cancer	31/201	1.7194113927295546E-17	7.56541012801004E-16	0	0	6.931633965006428	267.57468867512006	ITPR1;PIK3R3;PIK3CB;ACTB;EGFR;ACTG1;CDC42;NRAS;CCND1;ERBB3;MYC;ERBB2;KDR;AKT1;MAPK1;RAC1;PRKACA;HRAS;MAP2K1;PPP1R12A;PRKCB;STAT3;BRAF;PTPN11;ANK3;MTOR;PIK3CA;CTNNB1;KRAS;MET;FGFR1
Endometrial cancer	18/58	2.5214525534177984E-16	9.707592330658524E-15	0	0	13.94808213870593	500.9666595601691	GSK3B;TCF7L2;MAP2K1;PIK3R3;BRAF;PIK3CB;EGFR;NRAS;CCND1;PIK3CA;MYC;ERBB2;CTNNA1;AKT1;MAPK1;CTNNB1;KRAS;HRAS
Acute myeloid leukemia	18/66	3.2591685015316487E-15	1.1153598871908308E-13	0	0	12.257405515832481	408.8740056336526	TCF7L2;MAP2K1;FLT3;STAT3;PIK3R3;BRAF;PIK3CB;MTOR;NRAS;CCND1;PIK3CA;MYC;KIT;RARA;AKT1;MAPK1;KRAS;HRAS
MAPK signaling pathway	34/295	4.030830060983599E-15	1.2414956587829486E-13	0	0	5.179965720815083	171.68894890414566	FLT1;FLT3;FLT4;CACNA1C;EGFR;CDC42;RPS6KA3;NRAS;MECOM;ERBB3;MYC;ERBB2;KDR;AKT1;MAPK1;RAC1;PRKACA;MAP2K7;HRAS;MAP2K3;PDGFRA;MAP2K1;PRKCB;BRAF;TGFBR1;RASA1;KIT;KRAS;TEK;FGFR3;MET;MYD88;FGFR2;FGFR1
Hepatocellular carcinoma	26/168	6.6085266724079245E-15	1.850387468274219E-13	0	0	6.955591225254147	227.10294466300326	GSK3B;PIK3R3;PIK3CB;ACTB;EGFR;ACTG1;NRAS;CCND1;MYC;AKT1;MAPK1;BRD7;HRAS;TCF7L2;MAP2K1;PRKCB;CSNK1A1;ACTL6A;BRAF;SMARCA2;TGFBR1;MTOR;PIK3CA;CTNNB1;KRAS;MET
Focal adhesion	28/199	7.230639424616447E-15	1.855864118984888E-13	0	0	6.323753599457964	205.90425607159096	GSK3B;FLT1;FLT4;PIK3R3;PIK3CB;ARHGAP5;ACTB;EGFR;ACTG1;CDC42;CCND3;CCND1;ERBB2;KDR;AKT1;MAPK1;FYN;RAC1;HRAS;PDGFRA;MAP2K1;PPP1R12A;PRKCB;BRAF;PIK3CA;BCL2;CTNNB1;MET
Human cytomegalovirus infection	29/225	2.446046632353173E-14	5.79524894434444E-13	0	0	5.792759051186017	181.55502178331457	GSK3B;ITPR1;PIK3R3;CXCR4;PIK3CB;EGFR;AKAP13;NRAS;CCND1;MYC;GNA11;AKT1;MAPK1;RAC1;PRKACA;HRAS;PDGFRA;MAP2K1;PRKCB;STAT3;HLA-A;MTOR;NFKBIA;PIK3CA;GNAQ;GNAS;CTNNB1;KRAS;CALR
Gastric cancer	24/149	2.953323023455845E-14	6.497310651602859E-13	0	0	7.239273056330593	225.52695802900917	GSK3B;TCF7L2;MAP2K1;CSNK1A1;PIK3R3;BRAF;PIK3CB;TGFBR1;EGFR;MTOR;NRAS;CCND1;PIK3CA;MYC;ERBB2;BCL2;CTNNA1;AKT1;MAPK1;CTNNB1;KRAS;HRAS;MET;FGFR2
ErbB signaling pathway	19/85	2.992089013894769E-14	6.143756108530593E-13	0	0	10.046265697290153	312.8429188846846	GSK3B;MAP2K1;PRKCB;PIK3R3;BRAF;PIK3CB;EGFR;MTOR;NRAS;PIK3CA;ERBB3;MYC;ERBB2;ABL1;AKT1;MAPK1;KRAS;MAP2K7;HRAS
Human immunodeficiency virus 1 infection	28/212	3.706196283325509E-14	7.134427845401605E-13	0	0	5.935976256094976	183.57710110881413	CUL1;ITPR1;PIK3R3;CXCR4;PIK3CB;NRAS;GNA11;CHEK1;AKT1;MAPK1;RAC1;MAP2K7;HRAS;MAP2K3;MAP2K1;PRKCB;HLA-A;MTOR;DDB1;NFKBIA;WEE1;PIK3CA;GNAQ;BCL2;KRAS;CALR;MYD88;CUL4B
Chronic myeloid leukemia	18/76	4.860370618781784E-14	8.805847944616409E-13	0	0	10.644589000591367	326.31069127277226	MAP2K1;HDAC2;PIK3R3;PTPN11;BRAF;PIK3CB;TGFBR1;NFKBIA;NRAS;MECOM;CCND1;PIK3CA;MYC;ABL1;AKT1;MAPK1;KRAS;HRAS
Human T-cell leukemia virus 1 infection	28/219	8.489914044629552E-14	1.45271862541439E-12	0	0	5.746241855215228	172.94643639149538	TRRAP;CRTC1;PIK3R3;GPS2;PIK3CB;NRAS;CCND3;CDC23;XPO1;CCND1;MYC;CHEK1;CDC27;AKT1;MAPK1;BUB3;PRKACA;HRAS;MAP2K1;TBP;HLA-A;TGFBR1;NFKBIA;PIK3CA;CDC16;KRAS;CALR;RAN
Thyroid hormone signaling pathway	21/116	1.1319277062220054E-13	1.8349143869283035E-12	0	0	8.13638124757846	242.54295466632766	GSK3B;MAP2K1;HDAC2;PRKCB;PIK3R3;ATP2A2;PIK3CB;ACTB;MTOR;ACTG1;NRAS;CCND1;PIK3CA;SIN3A;MYC;AKT1;MAPK1;CTNNB1;KRAS;PRKACA;HRAS
RNA transport	24/165	3.006461675992798E-13	4.6299509810289086E-12	0	0	6.537282941777324	188.48844842202612	UPF2;EIF4A1;UPF1;PRMT5;NUP205;EIF2B3;EIF1AX;THOC2;EIF2S1;SRRM1;NUP93;EEF1A1;NXF1;EIF5;XPO1;DDX39B;TPR;ACIN1;NUP98;EIF4G3;KPNB1;RAN;EIF4G1;EIF3B
Ras signaling pathway	28/232	3.634799246710998E-13	5.33103889517613E-12	0	0	5.4242541650523055	155.36719588631544	FLT1;FLT3;FLT4;PIK3R3;PIK3CB;EGFR;CDC42;NRAS;KDR;ABL1;AKT1;MAPK1;RAC1;PRKACA;HRAS;PDGFRA;MAP2K1;PRKCB;PTPN11;PIK3CA;RASA1;KIT;KRAS;TEK;FGFR3;MET;FGFR2;FGFR1
Viral carcinogenesis	26/201	5.061167720861882E-13	7.0856348092066344E-12	0	0	5.813628486779585	164.59550190881941	HDAC2;UBR4;PIK3R3;CHD4;PIK3CB;RBPJ;CDC42;NRAS;CCND3;CCND1;CHEK1;MAPK1;RAC1;PRKACA;HRAS;USP7;TBP;STAT3;HLA-A;DDB1;NFKBIA;HNRNPK;SNW1;PIK3CA;KRAS;IL6ST
Pancreatic cancer	17/75	5.381409950607988E-13	7.2064098469011315E-12	0	0	10.187265917602996	287.7969429454164	MAP2K1;STAT3;PIK3R3;BRAF;PIK3CB;TGFBR1;EGFR;MTOR;CDC42;RAD51;CCND1;PIK3CA;ERBB2;AKT1;MAPK1;KRAS;RAC1
PI3K-Akt signaling pathway	34/354	8.388789420050796E-13	1.0765613089065187E-11	0	0	4.316638100679236	120.03150378565925	GSK3B;FLT1;FLT3;FLT4;PIK3R3;PIK3CB;EGFR;RPTOR;NRAS;CCND3;BCL2L11;CCND1;ERBB3;MYC;ERBB2;KDR;AKT1;MAPK1;RAC1;JAK2;HRAS;PDGFRA;MAP2K1;HSP90AA1;MTOR;PIK3CA;KIT;BCL2;KRAS;TEK;FGFR3;MET;FGFR2;FGFR1
Non-small cell lung cancer	16/66	8.520743796845183E-13	1.0497556357713264E-11	0	0	10.895471569628874	302.7971679596062	ALK;MAP2K1;PRKCB;STAT3;PIK3R3;BRAF;PIK3CB;EGFR;NRAS;CCND1;PIK3CA;ERBB2;AKT1;MAPK1;KRAS;HRAS
Breast cancer	22/147	1.6505439176117044E-12	1.9552597177861726E-11	0	0	6.726286020025988	182.48357629797655	GSK3B;TCF7L2;MAP2K1;CSNK1A1;FLT4;PIK3R3;BRAF;PIK3CB;EGFR;MTOR;NRAS;CCND1;PIK3CA;MYC;KIT;ERBB2;AKT1;MAPK1;CTNNB1;KRAS;HRAS;FGFR1
Neurotrophin signaling pathway	20/119	1.8732878278904667E-12	2.136935744408384E-11	0	0	7.553583231045228	203.97187069887843	GSK3B;MAP2K1;NTRK3;PIK3R3;BRAF;PTPN11;PIK3CB;NFKBIA;CDC42;RPS6KA3;NRAS;PIK3CA;ABL1;BCL2;AKT1;MAPK1;KRAS;RAC1;MAP2K7;HRAS
Adherens junction	16/72	3.6284026490719483E-12	3.991242913979143E-11	0	0	9.987515605493133	263.0934192866564	TCF7L2;CTNND1;ACTB;TGFBR1;EGFR;ACTG1;CDC42;CSNK2B;ERBB2;CTNNA1;MAPK1;CTNNB1;FYN;RAC1;MET;FGFR1
Melanoma	16/72	3.6284026490719483E-12	3.853613847979862E-11	0	0	9.987515605493133	263.0934192866564	PDGFRA;MAP2K1;PIK3R3;MITF;BRAF;PIK3CB;EGFR;NRAS;CCND1;PIK3CA;AKT1;MAPK1;KRAS;HRAS;MET;FGFR1
Signaling pathways regulating pluripotency of stem cells	21/139	4.418149566582125E-12	4.535966888357648E-11	0	0	6.790073559130224	177.52851129558806	ACVR1;GSK3B;MAP2K1;BMPR2;STAT3;PIK3R3;PIK3CB;ACVR1B;NRAS;PIK3CA;MYC;AKT1;MAPK1;CTNNB1;KRAS;IL6ST;JAK2;FGFR3;HRAS;FGFR2;FGFR1
Thyroid cancer	12/37	1.4221263755501342E-11	1.4129513666756172E-10	0	0	14.576374126935926	364.0636427399806	RET;TCF7L2;NRAS;MAP2K1;CCND1;MYC;TPR;MAPK1;CTNNB1;BRAF;KRAS;HRAS
Renal cell carcinoma	15/69	2.4242052787181222E-11	2.3332975807661925E-10	0	0	9.770395701025892	238.8171203944628	MAP2K1;CUL2;PIK3R3;PTPN11;BRAF;PIK3CB;CDC42;NRAS;PIK3CA;AKT1;MAPK1;KRAS;RAC1;HRAS;MET
Kaposi sarcoma-associated herpesvirus infection	23/186	2.911906778508974E-11	2.7177796599417085E-10	0	0	5.557569167572792	134.82456006710268	GSK3B;MAP2K1;STAT3;ITPR1;PIK3R3;HLA-A;PIK3CB;MTOR;NFKBIA;NRAS;CCND1;PIK3CA;MYC;AKT1;MAPK1;CTNNB1;PIK3C3;KRAS;RAC1;IL6ST;MAP2K7;JAK2;HRAS
B cell receptor signaling pathway	15/71	3.755931999248259E-11	3.40243251696607E-10	0	0	9.495173286912486	227.93258015178543	GSK3B;MAP2K1;PRKCB;PIK3R3;PIK3CB;CD79B;NFKBIA;NRAS;PIK3CA;AKT1;MAPK1;KRAS;RAC1;HRAS;CARD11
Cholinergic synapse	18/112	5.274392869110784E-11	4.64146572481749E-10	0	0	7.223113964686999	170.93912681773375	MAP2K1;PRKCB;ITPR1;PIK3R3;CACNA1C;PIK3CB;NRAS;PIK3CA;GNAQ;GNA11;BCL2;AKT1;MAPK1;FYN;KRAS;PRKACA;JAK2;HRAS
Cellular senescence	21/160	6.867330530443071E-11	5.87538278715685E-10	0	0	5.898876404494382	138.04350331097723	MAP2K3;MAP2K1;ITPR1;PIK3R3;HLA-A;PIK3CB;ZFP36L2;TGFBR1;MTOR;ZFP36L1;CCND3;NRAS;RAD50;CCND1;PIK3CA;MYC;CHEK1;AKT1;MAPK1;KRAS;HRAS
Glioma	15/75	8.630768261135142E-11	7.184531417377361E-10	0	0	8.98876404494382	208.29755055868446	PDGFRA;MAP2K1;PRKCB;PIK3R3;BRAF;PIK3CB;EGFR;MTOR;NRAS;CCND1;PIK3CA;AKT1;MAPK1;KRAS;HRAS
Hepatitis B	21/163	9.795441824893993E-11	7.939463373861447E-10	0	0	5.79030812711105	133.44644548776176	MAP2K3;MAP2K1;PRKCB;STAT3;PIK3R3;BRAF;PIK3CB;TGFBR1;NFKBIA;DDB1;NRAS;PIK3CA;MYC;BCL2;AKT1;MAPK1;KRAS;MAP2K7;JAK2;HRAS;MYD88
Epstein-Barr virus infection	23/201	1.4235319678376543E-10	1.1242252463948653E-9	0	0	5.14282519984348	116.60178354087671	MAP2K3;USP7;HDAC2;STAT3;PIK3R3;HLA-A;PIK3CB;RBPJ;NFKBIA;PSMD6;CCND3;SNW1;BCL2L11;CCND1;PIK3CA;SIN3A;MYC;BCL2;AKT1;CALR;RAC1;MAP2K7;MYD88
GnRH signaling pathway	16/93	2.188663193003699E-10	1.6852706586128483E-9	0	0	7.732270146188234	171.98548255952974	MAP2K3;MAP2K1;PRKCB;ITPR1;CACNA1C;EGFR;CDC42;NRAS;GNA11;GNAQ;GNAS;MAPK1;KRAS;PRKACA;MAP2K7;HRAS
Cell cycle	18/124	2.987222650596184E-10	2.2440599423990843E-9	0	0	6.524102935846322	143.0834082511899	GSK3B;HDAC2;MCM7;PLK1;CUL1;CDC7;TTK;SMC3;CCND3;WEE1;CDC23;CCND1;MYC;CHEK1;CDC27;CDC16;ABL1;BUB3
VEGF signaling pathway	13/59	4.392956824918216E-10	3.221501671606692E-9	0	0	9.902875642734717	213.3658572545741	MAP2K1;PRKCB;PIK3R3;PIK3CB;CDC42;NRAS;PIK3CA;KDR;AKT1;MAPK1;KRAS;RAC1;HRAS
Progesterone-mediated oocyte maturation	16/99	5.750437263916973E-10	4.118917854154484E-9	0	0	7.263647713085916	154.54554557438794	MAP2K1;HSP90AA1;PLK1;PIK3R3;BRAF;PIK3CB;AURKA;RPS6KA3;CDC23;PIK3CA;CDC27;CDC16;AKT1;MAPK1;KRAS;PRKACA
AGE-RAGE signaling pathway in diabetic complications	16/100	6.707826996370713E-10	4.695478897459499E-9	0	0	7.191011235955057	151.89268046349298	PRKCB;STAT3;PIK3R3;PIK3CB;TGFBR1;CDC42;NRAS;CCND1;PIK3CA;BCL2;AKT1;MAPK1;KRAS;RAC1;JAK2;HRAS
Axon guidance	21/181	7.029448607892334E-10	4.811267047179642E-9	0	0	5.214476379663542	109.89896229147013	GSK3B;EPHA7;BMPR2;PIK3R3;CXCR4;PTPN11;PIK3CB;ROBO1;CDC42;NRAS;PIK3CA;RASA1;ABL1;MAPK1;FYN;KRAS;RAC1;EPHB1;HRAS;MET;EPHA3
Bladder cancer	11/41	1.0132174324032733E-9	6.784151503917569E-9	0	0	12.05809810907098	249.72483959354565	NRAS;MAP2K1;CCND1;MYC;ERBB2;MAPK1;BRAF;KRAS;HRAS;FGFR3;EGFR
Oxytocin signaling pathway	19/153	1.4500587573853579E-9	9.502512707972133E-9	0	0	5.581258720716751	113.58788967349751	RYR2;KCNJ5;MAP2K1;PPP1R12A;PRKCB;ITPR1;CACNA1C;EEF2;ACTB;EGFR;ACTG1;NRAS;CCND1;GNAQ;GNAS;MAPK1;KRAS;PRKACA;HRAS
mRNA surveillance pathway	15/91	1.499625207545061E-9	9.622595081747475E-9	0	0	7.408322015063589	150.52266172388315	UPF2;UPF1;DAZAP1;SMG1;RNGTT;GSPT1;SRRM1;WDR33;NXF1;NUDT21;DDX39B;FIP1L1;PCF11;ACIN1;ETF1
Influenza A	20/171	1.5577211711024342E-9	9.791390218358159E-9	0	0	5.25658716078586	106.60380772156091	MAP2K3;GSK3B;MAP2K1;PRKCB;PIK3R3;PIK3CB;EIF2S1;ACTB;ACTG1;NFKBIA;NXF1;XPO1;DDX39B;PIK3CA;AKT1;MAPK1;NUP98;MAP2K7;JAK2;MYD88
Estrogen signaling pathway	18/137	1.5679672694844338E-9	9.658678380024112E-9	0	0	5.905027474780613	119.71549059532796	KCNJ5;MAP2K1;HSP90AA1;ITPR1;PIK3R3;PIK3CB;EGFR;NRAS;PIK3CA;GNAQ;GNAS;BCL2;RARA;AKT1;MAPK1;KRAS;PRKACA;HRAS
Human papillomavirus infection	28/330	1.5843985878403393E-9	9.56852480499656E-9	0	0	3.813415049370106	77.27146154050928	ATP6V1A;GSK3B;HDAC2;UBR4;PIK3R3;CHD4;PIK3CB;RBPJ;EGFR;CDC42;NRAS;CCND3;CCND1;AKT1;MAPK1;PRKACA;HRAS;TCF7L2;MAP2K1;TBP;CSNK1A1;HLA-A;MTOR;PIK3CA;GNAS;ATP6V1B2;CTNNB1;KRAS
Fc epsilon RI signaling pathway	13/68	2.838655193426631E-9	1.6813573068757738E-8	0	0	8.592200925313946	169.09395932895526	MAP2K3;MAP2K1;PIK3R3;PIK3CB;NRAS;PIK3CA;AKT1;MAPK1;FYN;KRAS;RAC1;MAP2K7;HRAS
Apoptosis	18/143	3.158405760362693E-9	1.8354508947013384E-8	0	0	5.657264084230377	110.73075256435112	MAP2K1;ITPR1;PIK3R3;PIK3CB;EIF2S1;ACTB;ACTG1;NFKBIA;NRAS;BCL2L11;PIK3CA;BCL2;AKT1;MAPK1;BIRC6;KRAS;HRAS;SPTAN1
MicroRNAs in cancer	26/299	3.6747845949538933E-9	2.0959882504551837E-8	0	0	3.9081582804103565	75.9033564029993	DNMT1;BMPR2;EGFR;RPTOR;NRAS;BCL2L11;CCND1;ERBB3;MYC;ERBB2;ABL1;MAPK1;HRAS;PDGFRA;MAP2K1;PRKCB;STAT3;MTOR;FOXP1;HNRNPK;ZEB1;PIK3CA;BCL2;KRAS;FGFR3;MET
Autophagy	17/128	3.784409582737099E-9	2.1192693663327755E-8	0	0	5.969101123595506	115.75505307790259	MAP2K1;ITPR1;PIK3R3;PIK3CB;AMBRA1;EIF2S1;MTOR;RPTOR;NRAS;PIK3CA;BCL2;AKT1;MAPK1;PIK3C3;KRAS;PRKACA;HRAS
Prolactin signaling pathway	13/70	4.125297062435112E-9	2.2689133843393116E-8	0	0	8.346709470304976	161.1426397817145	GSK3B;MAP2K1;STAT3;PIK3R3;PIK3CB;NRAS;CCND1;PIK3CA;AKT1;MAPK1;KRAS;JAK2;HRAS
HIF-1 signaling pathway	15/100	5.771155996151452E-9	3.118449204937977E-8	0	0	6.741573033707866	127.89029279015405	MAP2K1;FLT1;PRKCB;CUL2;STAT3;PIK3R3;PIK3CB;EGFR;MTOR;PIK3CA;ERBB2;BCL2;AKT1;MAPK1;TEK
FoxO signaling pathway	17/132	6.096516792690722E-9	3.2374606416357626E-8	0	0	5.788219271365339	109.48734088855122	USP7;MAP2K1;PLK1;STAT3;PIK3R3;BRAF;PIK3CB;TGFBR1;EGFR;NRAS;BCL2L11;CCND1;PIK3CA;AKT1;MAPK1;KRAS;HRAS
T cell receptor signaling pathway	15/101	6.6415454439135396E-9	3.467111858856559E-8	0	0	6.6748247858493714	125.68642442738175	GSK3B;MAP2K1;PIK3R3;PIK3CB;NFKBIA;CDC42;NRAS;PIK3CA;AKT1;MAPK1;FYN;KRAS;MAP2K7;HRAS;CARD11
mTOR signaling pathway	18/152	8.44828096907207E-9	4.336784230790329E-8	0	0	5.322294500295683	98.93774433292336	ATP6V1A;GSK3B;MAP2K1;PRKCB;PIK3R3;BRAF;PIK3CB;MTOR;RPTOR;RPS6KA3;NRAS;PIK3CA;ATP6V1B2;AKT1;MAPK1;RICTOR;KRAS;HRAS
Apelin signaling pathway	17/137	1.0792940598417203E-8	5.4495503349385226E-8	0	0	5.576970392848356	102.3060282464188	MEF2A;RYR2;MAP2K1;ITPR1;SLC8A1;TGFBR1;MTOR;NRAS;CCND1;GNAQ;AKT1;TFAM;MAPK1;PIK3C3;KRAS;PRKACA;HRAS
Hepatitis C	18/155	1.1538330960639218E-8	5.731945057865934E-8	0	0	5.219282348677058	95.39590921585095	GSK3B;MAP2K1;STAT3;PIK3R3;BRAF;PIK3CB;EIF2S1;EGFR;NFKBIA;NRAS;CCND1;PIK3CA;MYC;AKT1;MAPK1;CTNNB1;KRAS;HRAS
Parathyroid hormone synthesis, secretion and action	15/106	1.3076243367128138E-8	6.392830090595978E-8	0	0	6.35997456010176	115.44923936728702	MEF2A;MAP2K1;PRKCB;PDE4D;ITPR1;BRAF;EGFR;AKAP13;GNAQ;GNA11;GNAS;BCL2;MAPK1;PRKACA;FGFR1
Regulation of actin cytoskeleton	21/214	1.4615367310858958E-8	7.033645518350873E-8	0	0	4.410374881864959	79.56842138634518	NCKAP1;PDGFRA;MAP2K1;PPP1R12A;PIK3R3;CXCR4;BRAF;PIK3CB;ACTB;EGFR;ACTG1;CDC42;NRAS;PIK3CA;MAPK1;KRAS;RAC1;HRAS;FGFR3;FGFR2;FGFR1
Long-term potentiation	12/67	2.5169198836961675E-8	1.192632806428338E-7	0	0	8.049639443233271	140.8497322157259	RPS6KA3;MAP2K1;NRAS;PRKCB;GNAQ;ITPR1;MAPK1;BRAF;KRAS;CACNA1C;PRKACA;HRAS
Choline metabolism in cancer	14/99	4.033297930188065E-8	1.8822057007544303E-7	0	0	6.355691748950176	108.21262013743673	PDGFRA;MAP2K1;PRKCB;PIK3R3;PIK3CB;EGFR;MTOR;NRAS;PIK3CA;AKT1;MAPK1;KRAS;RAC1;HRAS
Melanogenesis	14/101	5.228646847260557E-8	2.403616759636197E-7	0	0	6.229836466792747	104.45272897857788	GSK3B;TCF7L2;MAP2K1;PRKCB;MITF;NRAS;GNAQ;KIT;GNAS;MAPK1;CTNNB1;KRAS;PRKACA;HRAS
Chemokine signaling pathway	19/190	5.2780275147808545E-8	2.3906359919889753E-7	0	0	4.49438202247191	75.31293614731428	GSK3B;MAP2K1;PRKCB;STAT3;PIK3R3;CXCR4;BRAF;PIK3CB;NFKBIA;CDC42;NRAS;PIK3CA;AKT1;MAPK1;KRAS;RAC1;PRKACA;JAK2;HRAS
Cushing syndrome	17/155	6.9110926522709E-8	3.084951502752807E-7	0	0	4.929322218194999	81.2724612893034	USP8;GSK3B;TCF7L2;MAP2K1;KMT2A;ITPR1;BRAF;CACNA1C;EGFR;CCND1;RBBP5;GNAQ;GNA11;GNAS;MAPK1;CTNNB1;PRKACA
Gap junction	13/88	7.256503905631343E-8	3.192861718477791E-7	0	0	6.639427987742595	109.14411319120892	PDGFRA;MAP2K1;PRKCB;ITPR1;EGFR;NRAS;GNA11;GNAQ;GNAS;MAPK1;KRAS;PRKACA;HRAS
Long-term depression	11/60	7.513330619378923E-8	3.2593039869981806E-7	0	0	8.239700374531836	135.16406047752858	MAP2K1;NRAS;PRKCB;GNA11;GNAQ;ITPR1;GNAS;MAPK1;BRAF;KRAS;HRAS
JAK-STAT signaling pathway	17/162	1.3227926854330068E-7	5.658613154352307E-7	0	0	4.71632681370509	74.69883704640685	PDGFRA;STAT3;MPL;PIK3R3;PTPN11;PIK3CB;EGFR;MTOR;CCND3;CCND1;PIK3CA;MYC;BCL2;AKT1;IL6ST;JAK2;HRAS
Leukocyte transendothelial migration	14/112	1.9604538243050443E-7	8.2715038066569E-7	0	0	5.617977528089888	86.76921158148912	PRKCB;CTNND1;PIK3R3;CXCR4;PTPN11;PIK3CB;ARHGAP5;ACTB;ACTG1;CDC42;PIK3CA;CTNNA1;CTNNB1;RAC1
Phospholipase D signaling pathway	16/148	2.0519267648051464E-7	8.540451939999799E-7	0	0	4.858791375645309	74.82206578294709	PDGFRA;MAP2K1;PIK3R3;PTPN11;PIK3CB;EGFR;MTOR;NRAS;PIK3CA;KIT;GNAS;AKT1;MAPK1;FYN;KRAS;HRAS
Relaxin signaling pathway	15/130	2.0956654055749995E-7	8.606199265561331E-7	0	0	5.1858254105445125	79.74878754703852	MAP2K1;PIK3R3;PIK3CB;TGFBR1;EGFR;NFKBIA;NRAS;PIK3CA;GNAS;AKT1;MAPK1;KRAS;PRKACA;MAP2K7;HRAS
Ubiquitin mediated proteolysis	15/137	4.1755529531137987E-7	1.6921977757355922E-6	0	0	4.920856228983844	72.281713397355	CUL2;CUL1;HUWE1;PRPF19;DDB1;CDC23;HERC2;HERC1;CDC27;CDC16;UBA1;BIRC6;TRIP12;SAE1;CUL4B
Sphingolipid signaling pathway	14/119	4.1883982675074247E-7	1.6753593070029699E-6	0	0	5.287508261731659	77.65116861952626	MAP2K1;PRKCB;PIK3R3;PIK3CB;NRAS;PIK3CA;GNAQ;BCL2;AKT1;MAPK1;FYN;KRAS;RAC1;HRAS
Fluid shear stress and atherosclerosis	15/139	5.042952487432352E-7	1.991319700165595E-6	0	0	4.850052542235875	70.32626592545554	ACVR1;MEF2A;HSP90AA1;BMPR2;PIK3R3;PIK3CB;ACTB;ACTG1;PIK3CA;KDR;BCL2;AKT1;CTNNB1;RAC1;MAP2K7
Viral myocarditis	10/59	6.372359114939116E-7	2.4844134270901874E-6	0	0	7.617596648257475	108.6735928563846	CCND1;ABL1;DMD;FYN;RAC1;HLA-A;EIF4G3;ACTB;ACTG1;EIF4G1
Transcriptional misregulation in cancer	17/186	9.543490228015698E-7	3.674243737786044E-6	0	0	4.1077685151624985	56.94285815319816	HDAC2;FLT1;KMT2A;FLT3;H3F3A;JMJD1C;SIX1;MITF;ETV1;ZEB1;EWSR1;SIN3A;MYC;RARA;ERG;HIST1H3B;MET
Natural killer cell mediated cytotoxicity	14/131	1.360624699341335E-6	5.173733424655941E-6	0	0	4.803156359893644	64.87895454601619	MAP2K1;PRKCB;PIK3R3;BRAF;PTPN11;HLA-A;PIK3CB;NRAS;PIK3CA;MAPK1;FYN;KRAS;RAC1;HRAS
Serotonergic synapse	13/113	1.4023023196609395E-6	5.267184322628895E-6	0	0	5.17052799045441	69.68524890301966	KCNJ5;MAP2K1;PRKCB;ITPR1;BRAF;CACNA1C;NRAS;GNAQ;GNAS;MAPK1;KRAS;PRKACA;HRAS
Insulin signaling pathway	14/137	2.3313419957962245E-6	8.65124499644864E-6	0	0	4.592799147051587	59.56431752402463	GSK3B;MAP2K1;PIK3R3;BRAF;PIK3CB;MTOR;RPTOR;NRAS;PIK3CA;AKT1;MAPK1;KRAS;PRKACA;HRAS
Chagas disease (American trypanosomiasis)	12/103	3.1163630751110853E-6	1.1426664608740646E-5	0	0	5.236173230064361	66.38862310704897	NFKBIA;PIK3CA;GNAQ;GNA11;GNAS;AKT1;PIK3R3;MAPK1;CALR;PIK3CB;MYD88;TGFBR1
Platelet activation	13/124	4.016487295232618E-6	1.4553859846254662E-5	0	0	4.711852120333455	58.54524718313104	PPP1R12A;ITPR1;PIK3R3;PIK3CB;ACTB;ACTG1;PIK3CA;GNAQ;GNAS;AKT1;MAPK1;FYN;PRKACA
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	10/72	4.202828532036027E-6	1.5051990556594144E-5	0	0	6.242197253433209	77.27685892221474	RYR2;TCF7L2;CTNNA1;ATP2A2;CTNNB1;DMD;CACNA1C;ACTB;SLC8A1;ACTG1
Oocyte meiosis	13/125	4.393474480746966E-6	1.5553909655977766E-5	0	0	4.674157303370786	57.657554148565175	MAP2K1;PLK1;CUL1;ITPR1;SMC3;AURKA;RPS6KA3;AR;CDC23;CDC27;CDC16;MAPK1;PRKACA
Insulin resistance	12/108	5.1417363925796654E-6	1.799607737402883E-5	0	0	4.9937578027465666	60.81458035444371	NFKBIA;RPS6KA3;GSK3B;PIK3CA;PRKCB;STAT3;AKT1;PIK3R3;PTPN11;PIK3CB;OGT;MTOR
Bacterial invasion of epithelial cells	10/74	5.412205841552251E-6	1.8729880889866218E-5	0	0	6.073489219556636	73.65231590703725	CDC42;PIK3CA;CTNNA1;PIK3R3;CTNNB1;PIK3CB;RAC1;MET;ACTB;ACTG1
cAMP signaling pathway	17/212	5.7218108235729144E-6	1.9581308151782863E-5	0	0	3.603985584057664	43.50452169326356	RYR2;MAP2K1;PPP1R12A;PDE4D;PIK3R3;ATP2A2;BRAF;CACNA1C;PIK3CB;NFKBIA;PIK3CA;GNAS;AKT1;MAPK1;SOX9;RAC1;PRKACA
Measles	13/138	1.3039643370060405E-5	4.413417756020444E-5	0	0	4.23383813711122	47.62016367363607	GSK3B;STAT3;PIK3R3;PIK3CB;EIF2S1;NFKBIA;CCND3;CCND1;PIK3CA;CSNK2B;BCL2;AKT1;MYD88
Longevity regulating pathway	11/102	1.690126516807853E-5	5.6582496432262914E-5	0	0	4.846882573254021	53.25813740693045	RPTOR;HDAC2;NRAS;PIK3CA;AKT1;PIK3R3;KRAS;PIK3CB;PRKACA;HRAS;MTOR
C-type lectin receptor signaling pathway	11/104	2.033508718789502E-5	6.734631025668459E-5	0	0	4.753673292999136	51.354706154451605	NFKBIA;NRAS;PIK3CA;ITPR1;AKT1;PIK3R3;MAPK1;PTPN11;KRAS;PIK3CB;HRAS
Toll-like receptor signaling pathway	11/104	2.033508718789502E-5	6.662986014757091E-5	0	0	4.753673292999136	51.354706154451605	MAP2K3;NFKBIA;MAP2K1;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3CB;RAC1;MAP2K7;MYD88
Insulin secretion	10/86	2.103899577619861E-5	6.821063893757024E-5	0	0	5.226025607525477	56.2797643088684	RIMS2;RYR2;PCLO;PRKCB;GNA11;GNAQ;KCNMA1;GNAS;CACNA1C;PRKACA
Calcium signaling pathway	15/188	2.1405085491140374E-5	6.867464928407537E-5	0	0	3.5859431030360986	38.55563719003853	PDGFRA;RYR2;PRKCB;ITPR1;ATP2A2;CXCR4;CACNA1C;SLC8A1;EGFR;ERBB3;GNAQ;GNA11;ERBB2;GNAS;PRKACA
Osteoclast differentiation	12/127	2.711400517797417E-5	8.609395458573242E-5	0	0	4.246660178713616	44.65558595347753	NFKBIA;MAP2K1;PIK3CA;AKT1;PIK3R3;MAPK1;MITF;FYN;PIK3CB;RAC1;MAP2K7;TGFBR1
Vascular smooth muscle contraction	12/132	3.982628359166166E-5	1.2516831985950807E-4	0	0	4.085801838610828	41.393190896368814	MAP2K1;PPP1R12A;PRKCB;GNAQ;GNA11;KCNMA1;ITPR1;GNAS;MAPK1;BRAF;CACNA1C;PRKACA
Wnt signaling pathway	13/158	5.471877572690737E-5	1.7023619115037847E-4	0	0	3.6979092589958755	36.28870645941022	GSK3B;TCF7L2;PRKCB;CSNK1A1;CHD8;CUL1;CCND3;CCND1;MYC;CSNK2B;CTNNB1;RAC1;PRKACA
Hippo signaling pathway	13/160	6.231384069758591E-5	1.9192662934856461E-4	0	0	3.6516853932584272	35.360463744929014	YAP1;GSK3B;TCF7L2;BMPR2;ACTB;TGFBR1;ACTG1;LATS1;CCND3;CCND1;MYC;CTNNA1;CTNNB1
cGMP-PKG signaling pathway	13/166	9.084994546717816E-5	2.770473584543651E-4	0	0	3.519696764586436	32.75535879893197	MEF2A;MAP2K1;PPP1R12A;ITPR1;ATP2A2;CACNA1C;SLC8A1;GNAQ;GNA11;KCNMA1;AKT1;MAPK1;GTF2I
Shigellosis	8/65	9.377778724500662E-5	2.831721418770788E-4	0	0	5.531547104580813	51.30279019395364	CDC42;NFKBIA;ABL1;MAPK1;U2AF1;RAC1;ACTB;ACTG1
Epithelial cell signaling in Helicobacter pylori infection	8/68	1.2959111923354185E-4	3.8751519149447463E-4	0	0	5.287508261731659	47.329154267423945	ATP6V1A;CDC42;NFKBIA;ATP6V1B2;PTPN11;RAC1;MET;EGFR
Aldosterone-regulated sodium reabsorption	6/37	1.519210510007808E-4	4.4992003565615856E-4	0	0	7.288187063467963	64.0788307806686	PIK3CA;PRKCB;PIK3R3;MAPK1;KRAS;PIK3CB
Dilated cardiomyopathy (DCM)	9/91	1.92597090640506E-4	5.649514658788177E-4	0	0	4.444993209038153	38.026517584791854	RYR2;GNAS;ATP2A2;DMD;CACNA1C;PRKACA;ACTB;SLC8A1;ACTG1
Fc gamma R-mediated phagocytosis	9/91	1.92597090640506E-4	5.596217350686401E-4	0	0	4.444993209038153	38.026517584791854	CDC42;MAP2K1;PIK3CA;PRKCB;AKT1;PIK3R3;MAPK1;PIK3CB;RAC1
Regulation of lipolysis in adipocytes	7/55	2.0783889164906216E-4	5.982652208215996E-4	0	0	5.720122574055158	48.49947404648007	PIK3CA;GNAS;AQP7;AKT1;PIK3R3;PIK3CB;PRKACA
Circadian entrainment	9/97	3.123964221297226E-4	8.909083149625422E-4	0	0	4.170045175489402	33.65742538456025	RYR2;KCNJ5;PRKCB;GNAQ;ITPR1;GNAS;MAPK1;CACNA1C;PRKACA
Inflammatory mediator regulation of TRP channels	9/100	3.921960886319924E-4	0.0011082238100793913	0	0	4.044943820224719	31.72752249630941	MAP2K3;PIK3CA;PRKCB;GNAQ;ITPR1;GNAS;PIK3R3;PIK3CB;PRKACA
Type II diabetes mellitus	6/46	5.170995583774007E-4	0.0014478787634567218	0	0	5.862237420615535	44.361163454418715	PIK3CA;PIK3R3;MAPK1;PIK3CB;CACNA1C;MTOR
Hedgehog signaling pathway	6/47	5.817897500569356E-4	0.001614335522680506	0	0	5.737508964857757	42.74100748571967	GSK3B;CCND1;CSNK1A1;CUL1;BCL2;PRKACA
Mitophagy	7/65	5.893565857184869E-4	0.001620730610725839	0	0	4.840103716508211	35.99333036588367	USP8;NRAS;CSNK2B;MITF;KRAS;AMBRA1;HRAS
Th17 cell differentiation	9/107	6.450717943781421E-4	0.001758248784676706	0	0	3.7803213273128216	27.770803504881034	NFKBIA;HSP90AA1;STAT3;RARA;MAPK1;IL6ST;JAK2;TGFBR1;MTOR
Thermogenesis	14/231	7.042327895873713E-4	0.0019026640280079858	0	0	2.7238678924072186	19.77092703966499	MAP2K3;ACTL6A;SMARCA2;ACTB;MTOR;ACTG1;RPTOR;RPS6KA3;NRAS;GNAS;KRAS;PRKACA;HRAS;FGFR1
TNF signaling pathway	9/110	7.880679804310191E-4	0.002110651634545686	0	0	3.677221654749745	26.277154574138514	MAP2K3;NFKBIA;MAP2K1;PIK3CA;AKT1;PIK3R3;MAPK1;PIK3CB;MAP2K7
Vibrio cholerae infection	6/50	8.14062292396026E-4	0.0021614757418791037	0	0	5.393258426966292	38.364801808204994	ATP6V1A;ATP6V1B2;GNAS;PRKACA;ACTB;ACTG1
TGF-beta signaling pathway	8/90	8.889335620475909E-4	0.002340098607783402	0	0	3.995006242197254	28.066868648580627	ACVR1;TGIF1;BMPR2;MYC;CUL1;MAPK1;ACVR1B;TGFBR1
Small cell lung cancer	8/93	0.0011024457841505074	0.002877570351850477	0	0	3.866135073094117	26.329246353900636	NFKBIA;CCND1;PIK3CA;MYC;BCL2;AKT1;PIK3R3;PIK3CB
Pathogenic Escherichia coli infection	6/55	0.001352861251643716	0.0035015232395484413	0	0	4.902962206332993	32.38668102337681	CDC42;ABL1;CTNNB1;FYN;ACTB;ACTG1
Amoebiasis	8/96	0.0013550447099811606	0.0034779480889516453	0	0	3.745318352059925	24.73378587602539	PIK3CA;PRKCB;GNA11;GNAQ;GNAS;PIK3R3;PIK3CB;PRKACA
AMPK signaling pathway	9/120	0.0014615774056499877	0.0037203788507454236	0	0	3.370786516853933	22.00530003930737	RPTOR;CCND1;PIK3CA;AKT1;PIK3R3;PIK3CB;EEF2;ELAVL1;MTOR
Adrenergic signaling in cardiomyocytes	10/145	0.0015359109644422547	0.0038775457135099547	0	0	3.0995738086013174	20.08099685949523	RYR2;GNAQ;GNAS;BCL2;AKT1;ATP2A2;MAPK1;CACNA1C;PRKACA;SLC8A1
Aldosterone synthesis and secretion	8/98	0.0015475593548730927	0.003875189278869208	0	0	3.6688832836505387	23.741623293047	KCNJ5;PRKCB;GNAQ;GNA11;ITPR1;GNAS;CACNA1C;PRKACA
Pancreatic secretion	8/98	0.0015475593548730927	0.003843937752426714	0	0	3.6688832836505387	23.741623293047	RYR2;PRKCB;GNAQ;KCNMA1;ITPR1;GNAS;ATP2A2;RAC1
Alcoholism	11/180	0.0023932309274323034	0.005896921005193195	0	0	2.746566791510612	16.57583538285924	MAP2K1;HDAC2;NRAS;H3F3A;GNAS;MAPK1;BRAF;KRAS;PRKACA;HIST1H3B;HRAS
Dopaminergic synapse	9/131	0.002670581364284787	0.006528087779362812	0	0	3.087743374217343	18.29629704693486	GSK3B;KCNJ5;PRKCB;GNAQ;ITPR1;GNAS;AKT1;CACNA1C;PRKACA
Carbohydrate digestion and absorption	5/44	0.002834847964159387	0.0068750643540243395	0	0	5.107252298263535	29.95795184577598	PIK3CA;PRKCB;PIK3R3;AKT1;PIK3CB
Hypertrophic cardiomyopathy (HCM)	7/85	0.0028602568228516265	0.006882492979986726	0	0	3.7012557832121615	21.677677208129474	RYR2;ATP2A2;DMD;CACNA1C;ACTB;SLC8A1;ACTG1
Salmonella infection	7/86	0.003055467058937426	0.007295223675602537	0	0	3.6582179252678344	21.184091822400713	CDC42;DYNC1H1;MAPK1;RAC1;ACTB;MYD88;ACTG1
Cortisol synthesis and secretion	6/65	0.003200716205075849	0.007583235316641242	0	0	4.14866032843561	23.831484239099282	GNA11;GNAQ;ITPR1;GNAS;CACNA1C;PRKACA
Toxoplasmosis	8/113	0.003776183348047503	0.008878354741974282	0	0	3.181863378741175	17.75174776007492	MAP2K3;NFKBIA;STAT3;BCL2;AKT1;MAPK1;JAK2;MYD88
Glutamatergic synapse	8/114	0.00398436025975613	0.009296840606097636	0	0	3.1539522964715156	17.426780261627954	PRKCB;GNAQ;ITPR1;GNAS;MAPK1;CACNA1C;GRIK2;PRKACA
Endocrine and other factor-regulated calcium reabsorption	5/48	0.004157465349412292	0.009627814493375833	0	0	4.681647940074907	25.66877191670797	PRKCB;GNAQ;GNAS;PRKACA;SLC8A1
Adipocytokine signaling pathway	6/69	0.004313405262735818	0.00991439418598979	0	0	3.9081582804103565	21.283937870668204	NFKBIA;STAT3;AKT1;PTPN11;JAK2;MTOR
Renin secretion	6/69	0.004313405262735818	0.009840954229056531	0	0	3.9081582804103565	21.283937870668204	GNAQ;KCNMA1;ITPR1;GNAS;CACNA1C;PRKACA
Tight junction	10/170	0.004855914232293977	0.010997217526077536	0	0	2.6437541308658297	14.08475317275309	CDC42;ACTR2;CCND1;ERBB2;RAC1;PRKACA;MAP2K7;RAPGEF6;ACTB;ACTG1
Non-alcoholic fatty liver disease (NAFLD)	9/149	0.006224574336700256	0.013993933545282328	0	0	2.7147273961239726	13.788779720245277	CDC42;GSK3B;BCL2L11;PIK3CA;AKT1;PIK3R3;PIK3CB;RAC1;EIF2S1
Gastric acid secretion	6/75	0.006484618366777294	0.014472916354836279	0	0	3.5955056179775284	18.115316176371596	PRKCB;GNAQ;ITPR1;GNAS;PRKACA;ACTB
Phagosome	9/152	0.0070651911791533885	0.01565524376387945	0	0	2.6611472501478417	13.179531883081927	ATP6V1A;DYNC1H1;ATP6V1B2;PIK3C3;HLA-A;CALR;RAC1;ACTB;ACTG1
Prion diseases	4/35	0.007338145822784945	0.01614392081012688	0	0	5.136436597110754	25.24388613016898	MAP2K1;MAPK1;FYN;PRKACA
Herpes simplex virus 1 infection	20/492	0.007400550436133893	0.016165741378221552	0	0	1.8269845619804512	8.963553299126653	EIF2B3;SRSF1;PIK3R3;PTPN11;PIK3CB;HLA-A;EIF2S1;MTOR;HCFC1;NFKBIA;NXF1;PIK3CA;ZNF717;SRSF2;BCL2;AKT1;SRSF3;CALR;JAK2;MYD88
Legionellosis	5/55	0.00744422966411305	0.016146638989766336	0	0	4.085801838610828	20.02172048389329	EEF1A1;NFKBIA;VCP;MYD88;HSPD1
Protein processing in endoplasmic reticulum	9/165	0.011748384748008399	0.025304213303402705	0	0	2.4514811031664965	10.894478895435014	ATXN3;VCP;HSP90AA1;CUL1;BCL2;CALR;MAP2K7;EIF2S1;SEC63
Salivary secretion	6/90	0.01521701910155843	0.032547513078333305	0	0	2.9962546816479403	12.540346965595209	PRKCB;GNAQ;KCNMA1;ITPR1;GNAS;PRKACA
Proteasome	4/45	0.017561309852185413	0.037302644375676604	0	0	3.995006242197254	16.148043348246798	PSMA6;PSMD6;PSMA3;PSMA1
IL-17 signaling pathway	6/93	0.01763417796188524	0.03720086857712777	0	0	2.899601304820587	11.708347460364868	NFKBIA;GSK3B;HSP90AA1;SRSF1;MAPK1;ELAVL1
NF-kappa B signaling pathway	6/95	0.01938452052081131	0.040615185853128455	0	0	2.8385570668243645	11.19322656713016	NFKBIA;PRKCB;CSNK2B;BCL2;CARD11;MYD88
p53 signaling pathway	5/72	0.022082869139131853	0.045956241181436555	0	0	3.1210986267166043	11.90060275630345	CCND3;CCND1;CHEK1;BCL2;PPM1D
Phosphatidylinositol signaling system	6/99	0.02323259622246029	0.048024427090723285	0	0	2.7238678924072186	10.247732997816799	PIK3CA;PRKCB;ITPR1;PIK3R3;PIK3C3;PIK3CB
Leishmaniasis	5/74	0.02453554518898985	0.050379652788059164	0	0	3.036744609778318	11.259132671786872	NFKBIA;PRKCB;MAPK1;JAK2;MYD88
Thyroid hormone synthesis	5/74	0.02453554518898985	0.05004601270337003	0	0	3.036744609778318	11.259132671786872	PRKCB;GNAQ;ITPR1;GNAS;PRKACA
Ribosome biogenesis in eukaryotes	6/101	0.02533611270649102	0.05133896522104759	0	0	2.6699299143397486	9.813392870264149	NXF1;XPO1;XRN1;CSNK2B;MDN1;RAN
Citrate cycle (TCA cycle)	3/30	0.028477874342844964	0.057328008481021236	0	0	4.49438202247191	15.993832953088264	CS;IDH1;IDH2
RNA polymerase	3/31	0.03102251581844073	0.06204503163688146	0	0	4.349401957230881	15.105655765480702	POLR3A;POLR3B;POLR2B
RNA degradation	5/79	0.031411667751339446	0.06241802366072612	0	0	2.8445455838429816	9.84376581041322	DDX6;XRN1;DIS3;CNOT1;HSPD1
Endocytosis	10/244	0.047132265701972605	0.0930560117705613	0	0	1.841959845275373	5.6268142673534225	CDC42;USP8;PDGFRA;CXCR4;HLA-A;HRAS;FGFR3;EGFR;FGFR2;TGFBR1
Retrograde endocannabinoid signaling	7/148	0.04785574160654974	0.09388260136826318	0	0	2.1257212268448225	6.461266090352053	KCNJ5;PRKCB;GNAQ;ITPR1;MAPK1;CACNA1C;PRKACA
African trypanosomiasis	3/37	0.048679804207536904	0.09489480820203396	0	0	3.6440935317339815	11.014240022721323	PRKCB;GNAQ;MYD88
Morphine addiction	5/91	0.05244630240014002	0.10159409521536558	0	0	2.4694406716878627	7.279825766734196	KCNJ5;PRKCB;PDE4D;GNAS;PRKACA
Homologous recombination	3/41	0.06263993438298283	0.12058187368724196	0	0	3.288572211564812	9.110503507237999	RAD50;RAD51;XRCC3
Amphetamine addiction	4/68	0.06482697647192098	0.12401682455497928	0	0	2.6437541308658297	7.233399758559613	PRKCB;GNAS;CACNA1C;PRKACA
Vasopressin-regulated water reabsorption	3/44	0.0741879811616658	0.1410487543073646	0	0	3.0643513789581203	7.970847152856284	DYNC1H1;GNAS;PRKACA
Basal transcription factors	3/45	0.07823274705954297	0.14782629505729591	0	0	2.9962546816479403	7.634657554260093	TBP;GTF2I;TAF1
Glucagon signaling pathway	5/103	0.08003434919522494	0.1503084119032273	0	0	2.1817388458601505	5.509543736268557	GNAQ;ITPR1;GNAS;AKT1;PRKACA
Other types of O-glycan biosynthesis	2/22	0.08519165754635596	0.15902442741986447	0	0	4.085801838610828	10.06272427400836	GXYLT1;OGT
Notch signaling pathway	3/48	0.09092490001731661	0.1687040313574308	0	0	2.808988764044944	6.735172437434756	HDAC2;SNW1;RBPJ
Protein export	2/23	0.09197930730994182	0.16963848294288672	0	0	3.9081582804103565	9.325614646900348	SRP54;SEC63
Cardiac muscle contraction	4/78	0.09598690479021833	0.17597599211540027	0	0	2.3048112935753386	5.401425537894563	RYR2;ATP2A2;CACNA1C;SLC8A1
NOD-like receptor signaling pathway	7/178	0.10331096853834212	0.18828271189236317	0	0	1.7674536043428861	4.0121404089565855	NFKBIA;HSP90AA1;ITPR1;BCL2;MAPK1;TP53BP1;MYD88
Amyotrophic lateral sclerosis (ALS)	3/51	0.10440880573378661	0.18916418921180161	0	0	2.6437541308658297	5.973407167168446	MAP2K3;BCL2;RAC1
Tuberculosis	7/179	0.10558876211732554	0.19018326743939337	0	0	1.7575795618605237	3.951396228489102	BCL2;AKT1;MAPK1;PIK3C3;JAK2;MYD88;HSPD1
Collecting duct acid secretion	2/27	0.12054293253427602	0.21585594895672683	0	0	3.329171868497711	7.043693060057998	ATP6V1A;ATP6V1B2
Glutathione metabolism	3/56	0.12847714001658603	0.2287338677751936	0	0	2.407704654895666	4.940620278915708	RRM1;IDH1;IDH2
Huntington disease	7/193	0.1402343645777839	0.24823094419515773	0	0	1.630086743901729	3.202207967197343	HDAC2;TBP;SIN3A;POLR2B;GNAQ;ITPR1;TFAM
Lysine degradation	3/59	0.1437736327560125	0.253041593650582	0	0	2.2852789944772427	4.432333371250153	KMT2A;NSD1;SETD1A
Rheumatoid arthritis	4/91	0.14492973922078287	0.25362704363637	0	0	1.9755525373502905	3.815791996237245	ATP6V1A;FLT1;ATP6V1B2;TEK
Th1 and Th2 cell differentiation	4/92	0.1490404160518372	0.2593471646551743	0	0	1.9540791402051783	3.7196634316519765	NFKBIA;MAPK1;RBPJ;JAK2
Basal cell carcinoma	3/63	0.16503622903493514	0.28556830642000014	0	0	2.140181915462814	3.855730891973896	GSK3B;TCF7L2;CTNNB1
Cytosolic DNA-sensing pathway	3/63	0.16503622903493514	0.2839729527528493	0	0	2.140181915462814	3.855730891973896	NFKBIA;POLR3A;POLR3B
Aminoacyl-tRNA biosynthesis	3/66	0.18155230785190155	0.3106561712132538	0	0	2.042900919305414	3.485620979095046	KARS;SARS;FARSB
Alzheimer disease	6/171	0.1823612250095854	0.31031633869034425	0	0	1.5769761482357578	2.683644086142309	GSK3B;GNAQ;ITPR1;ATP2A2;MAPK1;CACNA1C
Ferroptosis	2/40	0.22333872746666159	0.37795784648204267	0	0	2.247191011235955	3.368686972406993	PCBP1;PCBP2
Inositol phosphate metabolism	3/74	0.22748233733115134	0.3828664475300252	0	0	1.8220467658669908	2.6978730914848863	PIK3CA;PIK3C3;PIK3CB
Antigen processing and presentation	3/77	0.24524670438879914	0.4105216573464681	0	0	1.7510579308332117	2.4610954940421523	HSP90AA1;HLA-A;CALR
Type I diabetes mellitus	2/43	0.2481123479559558	0.41307353065099667	0	0	2.090410243010191	2.913767691552583	HLA-A;HSPD1
Non-homologous end-joining	1/13	0.25368283402250574	0.42007695096199876	0	0	3.457216940363008	4.742162410271447	RAD50
Nucleotide excision repair	2/47	0.28125070177835076	0.46323644998787183	0	0	1.9125029882859192	2.4260269285292018	DDB1;CUL4B
Cocaine addiction	2/49	0.2977891937974547	0.48786740260434075	0	0	1.8344416418252694	2.2221865556868616	GNAS;PRKACA
Malaria	2/49	0.2977891937974547	0.4852860935958522	0	0	1.8344416418252694	2.2221865556868616	MET;MYD88
Ovarian steroidogenesis	2/49	0.2977891937974547	0.48273195626113713	0	0	1.8344416418252694	2.2221865556868616	GNAS;PRKACA
N-Glycan biosynthesis	2/50	0.3060374987409368	0.4935054953518771	0	0	1.7977528089887642	2.128624970126288	DPAGT1;ALG13
GABAergic synapse	3/89	0.3178790437365256	0.5099309659940098	0	0	1.5149602322939024	1.7362721891191273	PRKCB;CACNA1C;PRKACA
Fanconi anemia pathway	2/54	0.3388133292992604	0.540696919296229	0	0	1.6645859342488556	1.8015913013737432	RAD51;REV3L
Pyrimidine metabolism	2/57	0.36308419632935246	0.576442950873405	0	0	1.5769761482357578	1.5976669044773015	RRM1;NT5C2
Mismatch repair	1/23	0.4041797168851213	0.638396681028807	0	0	1.9540791402051783	1.7701918049039442	MSH3
Bile secretion	2/72	0.4782415399729189	0.751522419957444	0	0	1.2484394506866416	0.9208980778624283	GNAS;PRKACA
Cytokine-cytokine receptor interaction	7/294	0.48156503591580724	0.7529037109749676	0	0	1.070090957731407	0.7819304306748152	ACVR1;BMPR2;MPL;CXCR4;IL6ST;ACVR1B;TGFBR1
Necroptosis	4/162	0.4876904194245059	0.7586295413270092	0	0	1.1097239561659038	0.7968644315299138	HSP90AA1;STAT3;BCL2;JAK2
Glyoxylate and dicarboxylate metabolism	1/30	0.4911144211810633	0.7601167925817462	0	0	1.4981273408239701	1.065285604955633	CS
Nicotinate and nicotinamide metabolism	1/30	0.4911144211810633	0.7563162086188374	0	0	1.4981273408239701	1.065285604955633	NT5C2
Circadian rhythm	1/31	0.5024541087705208	0.7699296791110467	0	0	1.4498006524102935	0.997826703949508	CUL1
Pertussis	2/76	0.5067786590625278	0.7727120148082107	0	0	1.1827321111768185	0.8038804738163582	MAPK1;MYD88
Synaptic vesicle cycle	2/78	0.5206616727095973	0.7899694344559407	0	0	1.1524056467876693	0.7521231100702467	ATP6V1A;ATP6V1B2
Base excision repair	1/33	0.5243826815523948	0.7917150290104784	0	0	1.3619339462036093	0.8791740591084011	XRCC1
Purine metabolism	3/129	0.5500563366886085	0.8264261058541045	0	0	1.0452051215050955	0.6247552397787565	RRM1;PDE4D;NT5C2
Peroxisome	2/83	0.5542082718822915	0.828622076406533	0	0	1.0829836198727496	0.639192874896498	IDH1;IDH2
Taste transduction	2/83	0.5542082718822915	0.8246190712065014	0	0	1.0829836198727496	0.639192874896498	CACNA1C;PRKACA
DNA replication	1/36	0.5554805985133255	0.822538578567809	0	0	1.2484394506866416	0.7339845152072609	MCM7
Systemic lupus erythematosus	3/133	0.5707873770577138	0.8411603451376835	0	0	1.0137703810087015	0.5684600910016805	H3F3A;HIST1H3B;SNRPB
Allograft rejection	1/38	0.5750769539571536	0.8434461991371587	0	0	1.1827321111768185	0.6543482130936211	HLA-A
Protein digestion and absorption	2/90	0.5983226360223547	0.8733809094544325	0	0	0.9987515605493135	0.5129839155074761	COL11A1;SLC8A1
Graft-versus-host disease	1/41	0.6028670517114371	0.8758634524864275	0	0	1.0961907371882709	0.5547367329726554	HLA-A
Cell adhesion molecules (CAMs)	3/145	0.629313014424412	0.9099925279000888	0	0	0.9298721425803952	0.43064843815690557	NRXN1;HLA-A;GLG1
Hematopoietic cell lineage	2/97	0.6390787942330923	0.9197956477747311	0	0	0.9266767056643114	0.414898666556241	FLT3;KIT
Cysteine and methionine metabolism	1/47	0.653124348544114	0.935638601635289	0	0	0.9562514941429596	0.4073514140797297	DNMT1
Ether lipid metabolism	1/47	0.653124348544114	0.931306941442533	0	0	0.9562514941429596	0.4073514140797297	PAFAH1B1
Intestinal immune network for IgA production	1/48	0.6608604820941782	0.937995522972382	0	0	0.9363295880149812	0.38783944978555246	CXCR4
Mineral absorption	1/51	0.6830511550145831	0.9650447511215211	0	0	0.8812513769552766	0.3359202685029254	SLC8A1
Autoimmune thyroid disease	1/53	0.6970340091800276	0.9803035380248789	0	0	0.8479966080135679	0.3060598479994987	HLA-A
Inflammatory bowel disease (IBD)	1/65	0.7689103473026596	1.0	0	0	0.6914433880726016	0.18169811564699218	STAT3
RIG-I-like receptor signaling pathway	1/70	0.7935790049512392	1.0	0	0	0.6420545746388443	0.14844441657528948	NFKBIA
Oxidative phosphorylation	2/133	0.799045741780963	1.0	0	0	0.6758469206724677	0.15161752881123525	ATP6V1A;ATP6V1B2
PPAR signaling pathway	1/74	0.8114078364155886	1.0	0	0	0.6073489219556636	0.12692649277979845	AQP7
Parkinson disease	2/142	0.8277058810910132	1.0	0	0	0.6330115524608324	0.11970084112973992	UBA1;PRKACA
Ribosome	2/153	0.8577126843592869	1.0	0	0	0.5875009179701843	0.09017322599025962	RPL11;RPL37
Drug metabolism	1/108	0.9125525978078339	1.0	0	0	0.4161464835622139	0.03808137900684619	RRM1
Neuroactive ligand-receptor interaction	1/338	0.9995308788177046	1.0	0	0	0.13296988232165416	6.23936246344276E-5	GRIK2
Olfactory transduction	2/444	0.9995328936090798	1.0	0	0	0.20244964065188786	9.458761394770746E-5	PRKACA;SLC8A1
