BAD
TMEM176A
RHBDD2
C19ORF60
CCL18
TAC1
CX3CL1
TNFRSF12A
CCL26
CEACAM21
CEACAM7
CD79B
CD4
PLAUR
CEP68
TYROBP
TMEM159
BID
CD44
SLAMF7
IFNGR1
IBSP
BAK1
CENPQ
SPATA7
ZPBP
GUCA2B
TNFRSF17
KITLG
UTS2
ELN
PPP1R3F
NNAT
IL17RB
FLYWCH1
TSPAN32
BCAS1
CD84
PRR11
CLEC2D
MS4A12
PRLH
SPP2
FNDC8
GSDMB
C19ORF10
ICAM3
IL4R
ZCWPW1
AFM
CXCL2
AFP
SERTAD4
PALB2
CD59
PILRA
LAT2
PPP1R15A
UIMC1
MT3
GP6
TMEM40
SIRPG
RBBP9
OAS1
CHGB
FXYD3
CMTM1
LAG3
CLEC5A
ICAM1
THPO
FLT3LG
NAT14
NLRC4
TINF2
IL11
TREM2
NCR2
MLN
IL12RB1
CATSPERG
AMELY
IZUMO4
OSM
C22ORF31
RHBDD3
UPK3A
C14ORF105
TCL1A
C14ORF93
PROCR
TCFL5
SIRPB1
CST9L
CST3
ASIP
WFDC2
SPINLW1
RBFA
RHOXF1
PCSK1N
EMD
VGLL1
CD40LG
BEX4
MT4
CENPT
CCL22
CCL17
ACD
HCFC1R1
TAF1C
PYCARD
BMF
OIP5
IL7
GML
GSDMD
ERICH1
DKKL1
RETN
KIR3DX1
LILRB1
LILRA1
SNAPC2
C19ORF53
C19ORF44
CEACAM4
CD79A
ICAM4
NKG7
CARD8
THEG
LILRB5
TFPT
HAMP
NPVF
CCL24
FBXO24
C7ORF16
NOBOX
RARRES2
TMEM176B
C7ORF44
TNFSF8
RLN2
RLN1
CSF3
ICAM2
CCL7
CCL2
CCL8
CCL1
PPY
ODAM
NMU
PF4V1
AREG
NDUFC1
IL2
C11ORF63
MS4A6A
MS4A4A
TMEM109
APOA5
APOC3
KIAA1377
IL10RA
UPK2
SCGB2A2
POU2AF1
CLEC2B
SELPLG
IL23A
RAD51AP1
OAS3
OAS2
MGP
IL26
IFNG
ACRBP
APOBEC1
NANOG
KLRB1
ULBP1
IL17A
IL17F
CD83
TREML2
C6ORF118
LY86
CEP72
IL4
IL5
C5ORF15
CD86
C3ORF52
KIAA1257
IL1A
CCL20
S100PBP
MIIP
CD58
CD2
SLAMF1
CD48
CD160
C1ORF129
TNFSF4
C1ORF63
CD3EAP
TNP1
C1ORF54
SPACA1
GHRH
SPP1
STBD1
C19ORF25
IFI27L2
C10ORF88
AVPI1
C9ORF11
INSL6
MLANA
IFNA6
IFNA8
MYCT1
CXORF21
TNFSF18
NPPB
TAS2R8
TAS2R10
TAS2R7
BCL2L14
TAS2R9
A1BG
ZSCAN18
CSTA
DPPA4
CD80
PILRB
TMEM156
PAEP
LAX1
CD244
LY9
NBPF14
SPINK4
C7ORF49
SRGN
ZWINT
CCDC70
HJURP
G0S2
PI3
SLPI
WFDC3
SEMG1
ATP5E
GTSF1L
TP53TG5
ZBP1
IL9R
IL17C
ZNF576
LYPD3
TREM1
CDKN1A
CXCL6
EREG
AMELX
C20ORF195
PLGLB2
CHCHD5
TNFSF9
CD70
TNFSF14
CST8
CENPB
CSTL1
CST11
SIRPD
DEFB129
ARMCX5
C20ORF173
C20ORF114
SLURP1
HCST
BCL2L12
TSKS
IFI6
SSX1
EVI2A
TAS2R3
TAS2R4
TAS2R5
UQCR11
IL17B
SPINK2
ADM2
VPREB3
APOL5
LIF
TAS2R16
VGF
C15ORF23
FAM64A
MMP28
RNASE1
C6ORF70
APOC1
PLVAP
USHBP1
MRPL34
EPO
HRC
CRB3
C19ORF66
ULBP3
LILRB2
C20ORF70
C20ORF71
ZNF428
TEX101
CCL25
COX7B
PRR7
HAUS8
C3ORF20
RAMP2
C1ORF159
PPP1R1B
RTBDN
LRRC41
FCRLA
OC90
ZSWIM3
ZBED3
EPSTI1
TCEAL4
TEX13A
BEX1
FAM104A
ZNF414
NTS
DYDC2
TEX15
CATSPERB
MRO
PSRC1
GRP
IL2RA
IL15RA
KLRD1
KLRC1
C12ORF39
ACRV1
C5ORF13
C9ORF40
OASL
HRK
CSN2
C7ORF68
FAM71F1
KHDC1
FAM186B
PPP1R1A
TROAP
PKIB
CCDC142
FBXL8
IL6
GH2
CSH1
ERMN
IL1RN
IL1F8
IL1F10
CCDC115
GYPC
MRPL50
HEMGN
IL33
C9ORF123
CCL21
SIT1
SPAG8
CD72
HMGA1
IER3
MOG
CLPS
C4ORF49
IL18BP
CREBZF
C11ORF1
FXYD6
BCL2L10
CGREF1
CENPO
MSMB
ALS2CR8
CCDC54
IL21
CXCL9
C4ORF17
KLRG1
CD27
C12ORF52
NPFF
C14ORF37
FAM181A
C14ORF79
IGSF6
CMTM2
NOL3
C17ORF80
SPATA22
LRRC46
ZMYND15
ANAPC11
SECTM1
C17ORF37
IL19
FAM71E1
PTH2
IL22RA1
C1ORF216
C1ORF94
NBPF3
ITGB3BP
TMEM61
C1ORF162
XCL2
MAEL
ADCY10
ECM1
C1ORF56
CRNN
JTB
S100A8
REG3G
ETAA1
ANKRD53
TMEM108
SPATA16
TMEM44
TCTA
UCN2
CENPC1
GC
SPATA9
IL9
SPINK7
KIAA1949
PNRC1
CDCA5
STRA8
TMEM140
CNPY1
AKAP4
ZNF673
NDUFB11
RIPPLY1
FATE1
GNRH1
GSDMC
IFNA13
IFNA16
CDKN2A
IFNK
LCN2
C9ORF142
LCN9
LRRC27
ADM
SAA4
SCGB1A1
C11ORF52
C20ORF94
PLAC1L
MS4A3
MS4A2
C20ORF144
C20ORF165
DSN1
SPINT4
GPHA2
TMEM219
KLRF1
CLEC1A
FXYD4
CTF1
TMEM218
CD226
FSIP1
PPP1R1C
IL18
TEX12
THRSP
NDUFC2
VENTX
MLF1IP
CCDC122
CCL28
BEND6
PTH
TMEM123
MEPE
CLEC4F
IFLTD1
CENPH
BCL2L11
CD96
C13ORF16
C7ORF31
ASB17
CABYR
THY1
C16ORF74
NRGN
C4ORF19
NEIL2
LY96
SLFN13
C17ORF50
ODF1
VSIG4
PDZD9
KCTD18
ALS2CR12
ALS2CR11
CYLC2
RAET1L
ART3
CXCL13
C14ORF2
PRG3
MS4A1
SST
GHRL
TMEM171
C6ORF81
IL34
C9ORF43
C9ORF91
GPRASP2
CD1D
CD1C
CD1B
SLAMF8
FCER1G
APOA2
WFDC8
IFNAR2
IFNGR2
LAD1
KCNE2
GIP
C2ORF81
PTMS
TCHH
CCDC17
TEPP
LRRC36
C16ORF86
PIP
LYPD5
CCDC117
CCDC107
TNFRSF13C
TFF3
TFF2
TFF1
NDUFV3
C21ORF56
C21ORF58
CLDND2
C9ORF116
LCN1
TMEM190
AMICA1
CD3G
LY6K
IER2
LY6E
CCDC105
C5ORF45
SCGB3A1
CCDC116
DMKN
COX7A1
TMEM143
CCL5
CCL15
CCDC155
HCRT
CD300LG
IZUMO2
SYCE2
TREML1
CXCL16
C17ORF87
C16ORF59
FLYWCH2
ZG16B
PDZK1IP1
C1ORF177
BSND
KNCN
C1ORF187
PDPN
LAPTM5
UBXN10
C1ORF86
CCDC27
C1ORF87
AKNAD1
SLAMF9
SLAMF6
FCRLB
KLHDC9
FAM71A
IER5
C1ORF115
IL24
FAIM3
FCAMR
MRPL55
C2ORF63
ZSWIM2
CCDC74A
PACRGL
SPRR3
S100A9
S100A12
TDRD10
C1ORF189
CGGBP1
DAPL1
LENEP
NBPF10
C3ORF30
RETNLB
TRAT1
DPPA2
FCRL1
MNDA
PYHIN1
IFI16
AIM2
CTLA4
ICOS
CD200R1
ALB
C4ORF36
FAM194A
IL17RE
IL17RC
CXCL3
CXCL5
PPBP
PF4
CXCL1
TCF23
UCN
PIGX
EMCN
CAMP
SCRG1
C4ORF45
IL15
SCGB3A2
SPINK1
SPZ1
FAM170A
CSF2
LEAP2
FAM26D
SAMD3
IL22RA2
C7ORF72
RAET1E
FAM183B
PTTG1
C8ORF48
C7ORF57
BAALC
C9ORF24
TMEM71
C7ORF45
C7ORF34
C9ORF84
CXORF58
RNF183
C10ORF10
C14ORF148
SSX5
SSX3
SOHLH1
CLEC1B
C12ORF59
RNASE7
C12ORF50
PRAP1
FAM194B
C10ORF82
FRAT1
MOAP1
IFI27L1
IFI27
C11ORF75
TAF1D
TMCO5A
IL25
SPATA19
PPP1R14D
C16ORF78
C10ORF27
C16ORF71
CYYR1
C11ORF74
TMEM130
C16ORF46
NGFRAP1
SLFN5
FAM111A
GLYATL1
C18ORF54
TAC3
MS4A6E
MS4A7
MS4A14
MS4A5
MS4A8B
MS4A15
C15ORF43
GNGT2
TMEM92
PRR15L
C16ORF92
C17ORF78
CCL23
CD3D
IRGQ
JSRP1
C16ORF55
PROCA1
TP53I13
SERTAD3
C19ORF55
LAIR1
LAIR2
C19ORF33
PSCA
LY6D
TMIGD2
CD300C
CD300A
GSDMA
C11ORF84
TRANK1
BATF2
C11ORF85
PNOC
KIAA1586
THAP9
RNF187
C7ORF11
MOBP
C8ORF22
SFTPC
ZSWIM1
DPCR1
WFDC13
KCTD19
PKIG
IL12A
VAMP5
ENHO
TM4SF20
ATP5I
ZBBX
C8ORF46
PARM1
IL13
CXCL10
CXCL11
HSPB3
C22ORF15
RNASE2
RNASE3
RNASE6
IL8
SPRR1A
CCDC8
MUC15
VPREB1
GKN1
FAM103A1
BOLA2B
MT1B
NRG4
TAS2R1
AHSP
PYDC1
S100G
HSFY2
TIGD4
TMEM154
MRAP
C17ORF81
CST5
CST2
CST1
CD14
SPATA24
KISS1
COX7B2
SMAGP
FAM71B
DYDC1
CHCHD7
LILRA3
CYTL1
NDUFA3
OSCAR
TEX13B
CEACAM3
DCDC5
PLAC1
PKIA
C8ORF74
C11ORF24
OBP2B
HSFX1
ATP6V0E2
CSN3
SCAND1
C10ORF35
TMEM37
KRTAP4-4
MRPL36
HOPX
PTCRA
C20ORF201
C1ORF111
SYCE1
SLFNL1
UTF1
FAM90A1
IFNB1
PRND
PRNP
C20ORF196
REG3A
C2ORF51
KRCC1
CD8B
SLFN12
CCL11
CLEC7A
C17ORF79
CLEC12A
INSL5
EFCAB3
TCEAL1
HSFY1
C2ORF54
CARNS1
FAM170B
CHCHD1
MRPL52
C17ORF66
TMEM134
ZNF738
MS4A10
SLFN11
FAM71D
CCL19
TMEM217
RNASEH2C
FRG2C
AHSA2
C11ORF86
CST9
SFT2D3
IQCF1
OLR1
CCDC36
RNASE8
SAA1
RNASE11
LTA
C2ORF70
APOBEC4
HES3
SPDYE6
SPATA3
MUC13
SUSD5
C11ORF80
C1ORF100
CD7
TIGD3
GPR160
USMG5
LRRC63
SPERT
C9ORF131
CD34
C16ORF91
FAM174A
REP15
SNAPC5
ZCCHC12
GCET2
TMEM81
LEP
PCP2
THAP6
TMEM146
C19ORF70
CD164L2
FUT1
ZG16
WFDC5
DDIT3
NPPA
C1ORF127
CST6
APOF
CCDC14
POLD4
LRRC25
KCNE3
PRIMA1
GAPT
CALCB
WBSCR28
C11ORF16
NUPR1
KCNE1L
MYPOP
COX8A
TAC4
PRR18
PRR15
CNBD1
NANOGP1
CCDC121
C8ORF59
PFN4
BASP1
DEFB103A
PNMA1
MAMSTR
FUT2
EFCAB5
NFATC2IP
LY6H
C19ORF18
IFNW1
FAM9B
SPACA4
DEFB103B
FBXO39
BEND2
CCDC71
LRRN4CL
NAP1L5
C8ORF47
RBM44
ZBED2
ATOX1
FAM187B
C2ORF57
ZCCHC3
TMEM187
CCDC23
C12ORF68
ARL6IP6
LCN15
C2ORF73
SPINK6
RNF212
PRM3
C7ORF70
C12ORF62
UCN3
AMBN
CD28
DEFB125
C10ORF53
C18ORF26
C5ORF46
CD300LB
TMEM52
TMEM139
RNF186
C17ORF57
APOLD1
SEPW1
MRFAP1L1
EXD1
C14ORF39
MRFAP1
C9ORF50
C12ORF42
C10ORF67
GGN
C19ORF75
C12ORF69
DAND5
C17ORF96
ZCCHC5
C1ORF101
C3ORF45
FCER1A
AKAP5
TIGD5
C1ORF194
GPBAR1
WFDC11
C12ORF40
LYNX1
C8ORF42
WFDC9
FAM71C
WFDC10A
C17ORF104
TIGD2
DEFB124
DEFB123
C11ORF71
C13ORF36
KCNE1
C3ORF22
PSMG4
MAP6D1
C11ORF42
ST20
TCEAL8
C1ORF105
C17ORF47
C7ORF53
FCRL6
PJA1
C4ORF50
FRAT2
SPEM1
CCL13
C19ORF46
DDN
SAGE1
EDDM3B
EDDM3A
GPR88
C9ORF71
RNASE4
TIGIT
PNMAL1
DEXI
MRGPRG
LDOC1
IZUMO1
IL29
TEX19
RNASE10
EPGN
KRTAP11-1
C2ORF82
C16ORF79
RESP18
MTCP1NB
CCDC87
GPIHBP1
TMEM95
TCEAL7
HMGN4
C12ORF60
C19ORF59
IGSF5
LYPD4
DSCR6
CCDC60
C15ORF60
JRKL
PMCH
TMEM89
C19ORF71
CCDC159
TREX2
KLRC4
C10ORF120
GKN2
TAS2R38
KRTAP8-1
C11ORF88
NDUFB1
PNMA3
C1ORF64
C3ORF48
CCDC56
UQCR10
IQCF2
MRGPRE
CSF1
THAP7
C1ORF130
GAST
BEX5
CEND1
C17ORF74
C14ORF180
SNN
KRBA2
ODF4
CDCA2
TCTE3
TMEM186
RBM43
TCEAL2
DMRTC1B
LCN12
IFNE
C5ORF47
LRRC37B
IFITM2
WBP5
IL3RA
C14ORF80
IL28RA
FAM174B
FAM47A
C19ORF68
TMEM179B
GPRIN3
MUC1
C11ORF35
C1ORF227
C11ORF87
CXORF38
C1ORF110
IFITM1
TAS2R60
C16ORF54
C7ORF61
DEFB128
LEMD1
CD300LF
ZPBP2
TAS2R42
C2ORF53
BTLA
PRELID2
TMEM212
CD300E
FCAR
ZNF396
DEFB105A
CEACAM19
DEFB106A
DEFB105B
PRG2
C17ORF58
VSIG10L
LILRB4
TNFRSF18
KRTAP15-1
KRTAP13-4
FAM183A
KRTAP21-1
KRTAP21-2
TMEM216
RPS19BP1
DEFB106B
CCK
HEATR4
LILRA5
SPATA21
H1FNT
KRTAP12-1
MT1X
RDM1
PTMA
C4ORF40
PRAMEF10
ISG15
C17ORF97
VMAC
C5ORF52
AMTN
CXORF67
C2ORF88
SSX7
TMEM202
ZCCHC16
TMEM220
C2ORF78
PALM3
C1ORF168
CLEC17A
LCN10
LDLRAD2
C2ORF66
PLA2G2C
C17ORF99
C1ORF204
MORN2
C2ORF85
S100A3
C19ORF67
NRN1L
TREML4
RAB42
SCGB1C1
TMEM215
C15ORF62
RUFY4
IGFL1
CENPP
C3ORF62
BSPH1
PRR19
IFNA2
PDCD1
CLEC2A
TCTEX1D4
KRTDAP
KRTAP1-1
IGFL3
LDOC1L
S100A16
RNASE9
C2ORF80
DCDC1
KRTAP24-1
QRFP
OSTN
BCL2L15
C11ORF34
TMCO2
SNTN
KLRG2
C1ORF192
UTS2D
C9ORF152
LRRC66
KIR2DL4
FAM111B
VSTM1
BLOC1S3
PLAC9
FAM47B
FAM47E
HN1
KRTAP10-12
S100A13
C8ORF80
C6ORF222
S100A14
CXCL17
NCR1
KRTAP4-3
SIRPB2
STK31
INCA1
S100A5
NBPF4
C20ORF96
C1ORF186
FAM180B
TOMM7
C6ORF126
CD47
SPINK14
PATE2
C5ORF48
LAGE3
SERTAD1
SIGLEC15
IL28B
C9ORF169
CCL4L2
IL27
GUCA2A
LYPD2
OPALIN
SPN
GALP
C5ORF42
KRTAP26-1
NMB
HSPB9
C9ORF173
HRNR
S100A6
CLEC9A
FCGR1B
SIRPA
KRTAP9-9
HMGN5
PLUNC
CSF2RA
TMEM116
KRTAP4-5
KRTAP13-1
MT1F
PLN
ARC
C19ORF45
MT-CYB
CD247
HMGN2
CD3E
C1ORF68
CCDC152
PNMA5
BHLHB9
C1ORF174
GPRASP1
SSX4B
ARMCX6
C6ORF47
TCP10
RAET1G
C1ORF53
FCGR3A
CENPW
LOR
PRR9
LELP1
C6ORF163
RIPPLY2
OOEP
C6ORF221
DPPA5
C1ORF146
CXORF66
CCDC160
C1ORF141
DEFB110
LCN8
LCN6
C1ORF185
TCEAL5
C2ORF72
CXORF65
GPRIN2
TXNDC8
C17ORF90
C6ORF10
TMEM225
CD300LD
CARD16
C6ORF25
LY6G6C
LY6G6F
LY6G5C
APOM
NCR3
PRAMEF14
LTB
DUXA
PSORS1C2
CDSN
C6ORF15
PRR3
TRIM40
NMS
SSX4
SSX9
MAS1L
C9ORF135
PNMAL2
IGFL2
IGFL4
KRTAP9-2
C11ORF83
CD177
C12ORF73
C19ORF69
MS4A13
C8ORF85
SLFN12L
SYCE1L
FAM71F2
SDHAF1
C11ORF91
C4ORF46
UPK3BL
MT1H
MT1A
MT1M
KRTAP12-3
TMSB4X
HMGN1
FAM165B
ITPRIPL2
KLRC3
TTC23L
DEFB134
DEFB136
BHLHA9
C21ORF62
TMEM211
KRTAP27-1
RNASE13
RNASE12
PRR23A
GPSM3
LY6G6D
UBD
CD200R1L
LNP1
ZCWPW2
C11ORF31
TRGV3
TAS2R19
TAS2R50
TAS2R13
KRTAP9-6
KRTAP2-3
RNF208
KRTAP3-2
KRTAP3-1
KRTAP12-4
DARC
MLLT11
TSGA13
PTPRCAP
KRTAP2-4
LAT
C20ORF107
KLRK1
CEACAM18
CCL27
C19ORF42
C3ORF43
TMEM213
C19ORF38
C12ORF74
C17ORF67
ANG
NPS
C11ORF93
EFCAB9
C17ORF98
DEFB113
IQCF5
IQCF6
ARHGEF33
C12ORF71
TOMM6
MTCP1
RAD51AP2
C16ORF90
MSMP
FAM166B
C5ORF49
KRTAP10-4
KRTAP10-1
DEFB116
RSC1A1
TSTD1
C1ORF167
CCDC7
CKLF
RNASEK
FANCG
KRTAP10-9
KRTAP1-5
TAS2R41
FXYD1
KRTAP12-2
KRTAP1-3
POM121L12
TAS2R40
TIGD1
KIR2DS4
APOC2
PRRT4
FRG2B
CTAGE4
TAS2R46
ZFP57
IFNA14
ORM1
ZNF688
IQCF3
C14ORF176
DEFB130
PIRT
PRR23C
FAM75A7
C11ORF94
IFNA17
TMEM30C
NFAM1
CLEC2L
SLFN14
TAS2R39
IFNA4
C2ORF74
IRGM
C2ORF61
RPP21
C1ORF226
LILRA4
LILRA2
C1ORF49
KIR3DL2
KRTAP13-3
TNFRSF13B
KRTAP9-1
PNMA2
KRTAP4-7
HLA-DMA
SSX2
KRTAP9-4
C20ORF141
C8ORF58
KIR3DL3
BGLAP
PEG10
CT45A5
CNTF
RGAG4
MRPL33
C4ORF48
WFDC6
KIR2DL3
LILRB3
KRTAP4-2
ASPRV1
FCGR2C
INSL3
