ABCA12
ABCA13
ABCB1
ABCB5
ABCC9
ACKR1
ACTRT1
ADAM2
ADAM29
ADAM30
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTS20
ADCY2
ADCY8
AFF2
AHNAK
AHNAK2
AKAP6
AMER1
AMER3
ANK2
ANK3
ANKRD30A
APC
APOB
AR
ARHGAP36
ARID1A
ARID2
ASPM
ASTN1
ASXL3
ATM
ATRX
BAI3
BAP1
BCL2
BCOR
BRAF
BRCA1
BRINP1
BRINP2
BRINP3
C6
CACNA1E
CACNA2D1
CCR3
CD163
CD163L1
CD1E
CD5L
CD93
CDH1
CDH10
CDH12
CDH18
CDH6
CDH7
CDH8
CDH9
CDKN1B
CDKN2A
CHD4
CLEC14A
CNBD1
CNGB3
CNTN1
CNTN3
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
COL11A1
COL1A2
COL22A1
COL3A1
COL6A3
COL6A6
CPS1
CRB1
CREBBP
CRIPAK
CSMD1
CSMD2
CSMD3
CTCF
CTNNA2
CTNNA3
CTNNB1
CTNND2
CUBN
CYLC1
DCAF12L2
DCAF4L2
DCC
DCSTAMP
DDI1
DDX3X
DMD
DNAH11
DNAH3
DNAH5
DNAH7
DNAH8
DNAH9
DNMT3A
DOCK2
DPP10
DSCAM
DUSP27
EGFR
ELTD1
EPHA3
EPHA5
EPHA6
EPHA7
ERBB4
ERICH3
EXPH5
FAM111B
FAM135B
FAM47A
FAM83B
FAT1
FAT3
FAT4
FBN2
FBXL7
FBXW7
FGA
FLG
FLG2
FLT3
FMN2
FSCB
FSHR
FSTL5
FZD10
GABRA1
GABRA2
GABRA6
GABRG1
GABRG2
GALNT13
GATA3
GFRAL
GJA9
GLI3
GPC5
GPR112
GPR98
GPRIN1
GRIA1
GRIA2
GRID2
GRIK2
GRIN2A
GRIN2B
GRM1
GRM3
GRM7
GRM8
GSPT2
HCN1
HEPH
HGF
HIST1H2AM
HIVEP1
HMCN1
HRH1
IDH1
IGSF10
IL1RAPL1
IRS1
ITGA8
KCNB2
KCND2
KCNH1
KCNH5
KCNH7
KCNH8
KCNJ3
KCNT2
KCNV1
KCTD8
KDM6A
KDR
KEAP1
KIAA1462
KIAA2022
KIF2B
KLHDC7A
KLHL1
KLHL4
KMT2C
KMT2D
KRAS
LAMA2
LPHN2
LPHN3
LRFN5
LRP1B
LRP2
LRRC4C
LRRC7
LRRIQ1
LRRIQ3
LRRK2
LRRTM1
LRRTM4
MAGEA10
MAGEB16
MAGEC1
MAGEC2
MAGEC3
MAP1A
MAP2
MAP2K4
MAP3K1
MARCO
MDGA2
MECOM
MGAT3
MKI67
MKRN3
MMP16
MN1
MNDA
MORC1
MROH2B
MTUS2
MUC16
MUC17
MUC4
MXRA5
MYC
MYH8
MYO3A
MYOCD
NALCN
NAV3
NCAM2
NCKAP5
NDST4
NELL1
NETO1
NF1
NFE2L2
NLRP13
NLRP3
NLRP4
NLRP5
NLRP8
NOTCH1
NPAP1
NPM1
NRAS
NRK
NRXN1
OR10A5
OR10Z1
OR11L1
OR13C4
OR1J4
OR2G6
OR2L13
OR2L2
OR2T6
OR4A16
OR4C15
OR4C16
OR4C3
OR4C6
OR4K1
OR4K5
OR51A7
OR51B2
OR51B6
OR51T1
OR5AS1
OR5D13
OR5D14
OR5I1
OR5L2
OR5W2
OR6K2
OR6N1
OR8H1
P2RY10
PABPC5
PAK7
PALM2-AKAP2
PAPPA2
PAQR9
PBRM1
PCDH10
PCDH15
PCDH17
PCDH18
PCDH9
PCDHB11
PCDHB14
PCDHB5
PCDHB6
PCDHB7
PCLO
PDGFRA
PDZD2
PEG3
PIGO
PIK3CA
PIK3CG
PIK3R1
PKHD1
PKHD1L1
PLCB1
PLCB4
PLCL1
PLXNA4
POM121L12
PPP1R3A
PRDM9
PREX2
PRLR
PTEN
PTPRB
PTPRD
PTPRT
PTPRZ1
PXDNL
PYHIN1
RB1
RBM15
REG1B
RELN
RGAG1
RGS7
RIMBP2
RIMS2
RP1
RTL1
RYR2
RYR3
SALL3
SAMD9
SAMD9L
SCN10A
SCN11A
SCN1A
SCN7A
SERPINA3
SETD2
SF3B1
SI
SLC17A6
SLC39A12
SLC8A1
SLCO1B1
SLCO1B3
SLIT2
SLITRK1
SLITRK3
SLITRK5
SLITRK6
SMAD4
SMARCA4
SORCS1
SORCS3
SPAM1
SPEF2
SPHKAP
SPOP
SPTA1
SRRM2
ST6GAL2
STAB2
SYNE1
TAAR6
TACC2
TBX3
TECRL
TENM1
TET2
TG
THEMIS
THSD7A
THSD7B
TLL1
TLR4
TMEM132B
TMEM132D
TNN
TNR
TP53
TPO
TRHDE
TRIM58
TRO
TRPM6
TRPS1
TSHZ2
TSHZ3
TTLL2
TTN
UGT2B4
UGT3A1
UNC13C
UNC5D
USH2A
VCAN
VHL
VRTN
WBSCR17
XIRP2
YY2
ZBBX
ZFHX4
ZFP2
ZNF208
ZNF347
ZNF462
ZNF493
ZNF521
ZNF536
ZNF623
ZNF646
ZNF667
ZNF781
ZNF804A
ZNF804B
ZNF831
ZP4
ZSWIM2
RYR1
COL4A5
EPHB1
HIST1H1E
OR1M1
OR2T4
OR4A15
PDE10A
SCN3A
SLCO6A1
ST6GALNAC3
STAG2
BCHE
EPB41L3
ERBB3
ACTN2
CDH19
CFH
CNTN4
COL5A2
SALL2
CHRM2
NLRP14
OR4N2
TPTE
ZNF813
SEMA5A
BCORL1
ANKRD12
OR5T1
REG3A
RUNX1T1
CYLC2
LHCGR
SGCZ
NSD1
HTR1A
OR2M4
SLITRK4
DSG3
GRID1
SLITRK2
IL1RAPL2
OR5D18
STON1-GTF2A1L
TMEM200A
COL19A1
HAPLN1
MED12
NME8
OR8J3
PDHA2
ZNF257
GOLGB1
FOXA1
GRXCR1
ZFP42
STK11
ZNF254
SEMA6D
ANO3
CADM2
CNKSR2
LRRC4B
PRSS1
KCNA4
GPRC6A
OR4S2
MYH1
PTPRC
ADIPOQ
SEMA3E
TEX13A
UNC79
OR6C68
KPRP
PCDH1
KIAA1683
ZNF560
GK2
PCDHB12
OR5L1
CPXCR1
ZNF461
FLRT2
F13B
ARMC4
MGAT4C
OR10AG1
ZNF267
TP63
SIM1
HIST1H1C
COL4A4
FAM47B
REG1A
NAALAD2
OR10X1
IL7R
COL14A1
OR2G3
STXBP5L
ZCCHC5
SLC27A6
NLGN1
FAM71B
TKTL2
CD1C
OR8K3
MYO18B
DSG1
TBX22
ALMS1
OR6F1
OR14A16
ZNF749
LAMA1
REST
ERBB2
SYT4
USP29
DACH2
LPAR4
DSP
TBX5
LRRC18
OR1L1
TFAP2D
CIC
DCAF12L1
PPFIA2
LPPR4
SCN9A
DLC1
ROBO1
IGSF1
CDKN1A
OR2G2
PPP3R2
CNGA2
LIPI
ADAMTS19
RP1L1
CARD6
TGFBR2
LTBP1
NAP1L3
PDZRN4
DPYD
TRPC4
ZHX2
EGFLAM
HIVEP3
GABRB3
CDK12
NRXN3
TMPRSS15
TRPA1
ZNF99
TINAG
CACNG3
DPYS
GABRB1
CCDC178
LRRN3
UBQLN3
TUBA3C
KHDRBS2
PAPPA
MET
FERD3L
PRR16
PDE1C
SCN2A
HECW1
HDX
IL18RAP
OR51S1
SLC16A14
C7
ELF3
SLC30A8
TYR
LGSN
NPY5R
TSHZ1
FER1L6
GJA5
CLSTN2
ZDBF2
ROBO2
OR2C3
PLCL2
HKR1
ITGA4
RIMS1
WDR49
PDZRN3
DSG4
OR6N2
GPR174
LINGO2
HCRTR2
ASXL1
FCER1A
HRC
ROS1
SPAG17
CPED1
MPEG1
ACSS3
BCLAF1
SCN5A
NPY1R
ARHGAP20
ALB
ANO5
OR4C11
BRCA2
SEMA3D
APOBR
CTTNBP2
KCNJ12
OR10J3
ASTN2
GRIN3A
FREM2
SETBP1
ZNF599
F5
HRAS
PASD1
CDH2
PDYN
SVEP1
CARD11
SOX5
OR4K2
OR8K5
TRHR
MAGEB4
OR2A12
LCT
SPATA16
FLT1
OR5J2
ZNF454
ADAMTS5
FBN1
SYT10
CALN1
PXDN
KL
OR5T2
STON2
HSPA2
GRIK3
MAGI2
GPM6A
OR2T1
LEPR
PPP1R9A
OR4P4
BCL11A
SIGLEC8
QSER1
ARPP21
OR10R2
OR52J3
OVCH1
PRG4
PRRG3
OR13G1
AFF3
GRM5
CCER1
BRWD3
TCF20
NOL4
LRFN2
OR5R1
MAGEB18
ZNF85
FAT2
ANGPT1
OR5M11
TRPV5
PROKR2
ZNF555
RBM15B
SNTG1
COL12A1
TRIM42
SLCO4C1
LAMB4
LRP12
COL15A1
GHSR
DKK2
SFMBT2
PLA2G4A
UNC5C
ZFHX3
NCKAP1L
ALK
DLGAP2
MYH15
NEFM
HTR1E
GABRQ
OR5T3
VPS13B
TAF1L
ITIH6
OR10T2
ZBTB3
PIWIL1
XIRP1
NRG3
RNF17
EP300
WFIKKN2
MBD6
NLRP11
CALCR
GUCY1A3
CLVS2
SEMA3A
KIAA1551
KEL
OR5M9
MRGPRX1
OR4A5
CRNN
PRR21
CHL1
PLXDC2
PDE3A
GPR50
OR5B17
CDH11
F8
PTCH1
CCDC8
CHRM5
MED12L
GIMAP8
COL5A3
MGAT2
GABRA5
ZNF676
SDK1
OR7G1
PIK3C2G
OR2AK2
ZNF716
KBTBD4
IL21R
PGK2
ATAD2
OR52A5
DACT1
FPR2
TACR3
GPR101
SYT16
EYA1
GUCY1A2
KDM5C
ADAMTSL3
ATP11C
TIMD4
SLC9C1
SAGE1
RBM11
DCAF8L1
ZNF107
CFAP61
MS4A14
ARHGAP35
ZIM3
SLCO1C1
NLRP10
GPC6
PRDM2
OCA2
NMUR2
FGD6
IVL
ZIC1
ZNF687
PCDH19
ALPK2
OR51F2
ZNF574
RALYL
SEZ6L
ADAM7
CYP4F12
OR2W3
B2M
GYS2
PROX1
OR5D16
ATP10D
ATP8B4
SCAF11
RASA1
ADAM18
OR5F1
CASR
ZNF578
CCDC80
CXCR3
NEUROD6
BTG1
OR14C36
TMTC2
DMRT3
CHRM1
MYT1L
LIFR
BMP5
CHD6
OR10J1
MCHR2
CYP8B1
RHOA
WDR17
LAMA4
MMRN1
RNASE11
OR8K1
CD1A
CACNA1C
NELL2
TRPC7
APBA2
GRIA4
OR51G2
PRKD1
PPP2R1A
BNC2
ZNF440
TRIM60
MAGEL2
REG3G
NOS1
NID2
PTGFR
PKD1L1
NEBL
ANO4
RPL10L
INHBA
GPR6
GPRASP2
OR2B11
UGT3A2
CADPS
TBL1XR1
ATRNL1
DACH1
TDRD5
NDN
ATP10A
OR4D5
ZNF132
JAKMIP1
CASS4
HTR2C
COL5A1
DICER1
CACNA1S
SLC9A4
SLC44A5
ATF7IP
OR8H2
PRKCB
NPFFR2
NPSR1
SLC7A13
OR51G1
ACTG1
CYP7B1
OR5P2
SLIT3
UBQLNL
KCNU1
DTNA
MAGEE2
SLC45A2
PMFBP1
FCRL3
EPHB6
HYDIN
OR6A2
CMYA5
OLFM4
OR10S1
PNLIPRP3
OR1C1
MYO16
DSC1
CASC5
WNK3
FILIP1
RFX6
MLH3
TRPC5
SLC6A15
MAGEB1
FRAS1
CHAMP1
BMPER
PTPRM
IRS4
TEX15
OR5AR1
CHDC2
CA10
TIAM1
WT1
GPR55
IMPG1
CCNB3
OR52N1
TECTA
TAS2R16
LRRTM3
ATR
TBX18
MTMR8
ITIH5
OR13C8
FAM181A
ZNF711
KLK15
ABCC12
FOXP2
PTPRR
OR51L1
COL25A1
PCDHB1
ZFP36L1
RXFP3
TCHHL1
PNMAL1
SLC26A3
OR5AC2
ZNF626
TRPM1
NLRP7
MME
ZEB1
TENM3
C8B
GNAS
TRIP12
CCR5
PRMT6
OR2T11
ZBTB34
CORIN
MYH2
PLCH1
ZNF681
NEUROD4
PTCHD1
MYD88
TLR6
FANCM
ZNF665
AMPH
SLC1A6
KCNQ3
KCNK10
OR5K4
FOSL2
KANSL1
OR10Q1
TRPV6
TAB3
KIAA1109
ELMO1
MCF2L2
AKAP9
BCAS1
CFHR5
GAS2L2
SPANXN2
ZNF235
SAMD7
SON
GPR158
AVPR1A
C9
FLRT3
KIT
ITPRIPL1
GNA13
MAP3K4
CHD7
KSR2
RIT2
SIGLEC6
PTCHD3
ALDOB
COL21A1
NPAS4
NWD1
EVC2
PZP
OR2M2
HDAC9
SOS1
ZNF92
ZNF615
OR5B12
LPAR3
KCNN2
CDR1
SALL4
SETDB1
IFI16
A2ML1
CWH43
KIAA1429
OR4C12
PNLIP
ZNF488
AGBL1
IDH2
ATP10B
ZNF382
OR6K6
POSTN
ACVR1B
GRIK1
GABRA4
IMPG2
TADA2B
DSCAML1
CBLL1
MYH13
NYAP2
RPTN
NLRP12
UGT2B7
MUM1L1
OR8B4
WNK1
SIPA1L2
EDNRB
FAM155A
ARHGAP5
ASZ1
KBTBD8
OR8D1
GPR21
F9
CHSY3
DRD3
SP4
MAGEB2
RBFOX1
PLG
CABS1
GABRA3
FAP
MCF2
OR8J1
SELP
SPOCK3
ZFPM2
CD1B
NDST3
MC5R
ABCD2
CCDC60
RGS4
DIDO1
MYF5
FAM47C
ZNF292
FRMD7
MYH11
CECR2
CATSPERD
HHIPL2
LRP6
OGDHL
CNGA3
SMARCB1
OR8D4
SMAD2
SLC5A7
FHL5
BIRC6
HLA-DMB
FTMT
TUSC3
DRD2
LHX8
AKT1
ITIH2
PENK
ZBTB7B
DYSF
SAMD3
AIM2
GAD2
SPATA18
BIRC8
SLC5A8
ZPLD1
RANBP6
ZEB2
ZNF148
TSHR
CASP8
LRRC66
ZNF33A
ACAN
NR4A2
TRPM3
CYP1A1
DISP1
STYK1
DOCK11
ABCA8
SLC13A1
HOXA6
ZNF570
KCNS2
ZNF808
TENM2
KCNQ5
DNAH10
CATSPERB
THOC2
OR1S2
POF1B
CUL1
MEPE
SGIP1
PRDM14
SPEN
ATP13A4
MOGAT3
VCAM1
GLYAT
COL4A1
ARID5B
RXFP2
DEFB118
DNAH2
SLC4A10
OR14I1
TRAT1
S1PR1
DCHS2
NOVA1
HEPHL1
CR2
HNF1A
OR51V1
HFM1
SPATA31E1
CCDC129
SNCAIP
ZSCAN31
RGS22
TBC1D8B
TAS2R1
AMPD1
PLCXD3
PCK1
WSCD2
GLRB
ROBO4
ADAMTS2
SLC6A5
DENND2A
VANGL2
MAP1B
PDP1
ZNF563
EIF4A2
HIST1H1B
PRKAA2
AFM
SLC26A7
CPXM2
CBLB
TMEM108
NTRK1
STK31
GUCY2C
GRIA3
KIF4B
CCDC102B
ICE1
GDF6
OR10K1
SLC10A2
AOC1
MTOR
TRIML1
KCNK2
FAM208B
PGBD2
DYNC1I1
MYH9
BDKRB2
OR4C13
ANLN
CDH17
HECW2
NLRP9
LUM
ZNF337
IQUB
PLD5
KIRREL
OR52E4
HIST1H3B
FMR1NB
DCT
TNIK
RNF148
OR4F6
ATP2B2
PCDH20
F13A1
ZNF229
ADAMTS9
GGN
ANK1
CLCN1
KCNB1
ADCYAP1R1
TMTC1
ARMC3
SLC4A4
GUCY2F
BTNL8
SLC9C2
OR2A5
OR56A1
UTRN
FIGN
PLEKHG1
AOX1
NAT2
U2AF1
SATB2
OR8I2
NRAP
NF2
XDH
MAGEB6
TMC5
KIAA1210
OR10C1
KLF5
OR6T1
RNF139
VGLL3
FCRL2
CCR8
RAG2
CLCA4
SRCAP
SERPINA4
VWA3B
PCED1B
JAKMIP2
OR5B3
OR10A3
FBN3
HYAL4
MAGEA12
HOXA1
SLC35F1
SERPINA7
GIMAP6
CEBPA
KIAA2026
TRPC6
FASTKD3
OR6Y1
C8A
HAVCR1
ZNF136
PCBP1
ZMYM1
OR52N4
CRP
POT1
ZNF117
TGFBR1
FUBP1
TCN1
TIAF1
ABCB4
SERPINI1
SYCP1
BNC1
OTOL1
PCNXL2
GABRG3
RUNX1
TTI1
OLFM3
CD1D
GDF5
PRKG1
PON1
TRIML2
SPATA8
RNASE10
KRTAP5-5
SLC8A3
KRT5
CFTR
CUX1
RNF219
LATS1
ZNF80
MSH6
TMEM225
ASH1L
DAB1
USP9X
RORB
NES
SGK1
BTBD3
ISLR2
ACTC1
OR4D6
MSR1
PRDM1
CNGA4
NCAN
NTNG1
KALRN
CACNA2D3
ATP12A
ATP13A5
TNC
KCNJ8
CRISPLD1
FCRL5
PTPRH
NLRP2
ARSF
BBS9
KRT13
OR5M8
SEMG2
ZNF311
KLHL13
CLEC4C
ARID4B
ASCL1
ZCCHC16
ZNF594
ATP2B3
HTR5A
ATP7A
MC2R
FAM171B
FNDC1
SLC17A8
ZNF436
EPDR1
OR4X2
ZNF233
SRSF2
OR5H6
RPS6KA6
TARS2
MUSK
ITGAD
ZNF551
LMOD2
WDR6
TESPA1
AGTR1
CCKBR
ARAP2
TCHH
LILRA1
NOTCH2
HIST1H4E
ITPR2
TMPRSS11F
CD226
ENPP2
PPP1R26
ADNP2
PLEKHH2
EMR3
OSMR
MAP3K19
LRRCC1
ELAVL2
KIF21A
ACVR2A
GAS2L3
RXRG
CAPN6
STEAP4
PRSS58
FSCN3
BEST3
ZNF43
SLCO1A2
NR1H4
MYCN
CDH20
HTR1F
OR8D2
FGFR2
KRTAP26-1
POLQ
OR56A3
OR5A1
AKAP4
SLFN5
ANPEP
DSC3
FMR1
AGL
KCNG1
LRTM2
SLC17A4
KCNJ15
WNT2
ZBTB21
SIGLEC12
ABCG8
ZC3H13
PMEL
SGCD
OR10A4
OR1N2
PEX5L
PHLDB2
OR5A2
OR10A7
GRIP1
TBX15
OTOF
MED7
CAMKV
FRMPD4
MYLK
SSTR4
FCRL1
EBF2
OPCML
HOXA4
MEGF10
MEFV
TDRD6
SERPING1
SERPINA12
BEND2
GRM2
OR4L1
MYPN
TAGAP
MYOM2
RHAG
ZNF121
HJURP
PDILT
LAMB1
PPIG
MYF6
TBC1D25
OR4E2
LAMA3
OR6C75
DCX
OR10G8
INTS12
PGBD1
CNOT1
MBD5
NCR1
PLEKHA6
ZNF526
LELP1
GPR128
SULF1
TET1
SERPINA6
DDX5
ZSCAN1
OGT
USP34
ARID1B
BMP15
ITPRIPL2
HAO1
SELE
DPPA2
GPR149
BBX
PIK3CB
NOD2
ADCY1
SV2B
OR2T10
ST18
VNN2
SLC12A1
DEFB112
EDIL3
ENPEP
YTHDC1
ITK
EBF3
MPDZ
ITGAX
DYRK1A
MAX
PCDH7
VN1R2
PCDHGB3
SHANK1
SPAG16
SLC6A13
LRRC30
FBXO46
PI15
GTF3C1
LMX1A
APBB1IP
TEP1
ZNF624
ZNF836
PPP1R15A
OR8B8
ZAN
ZNF234
COL1A1
EMR1
ABCA10
CEMP1
SLC14A1
ZNF441
INSRR
C3
PPARGC1A
ASB17
ADAD1
GPR139
DPPA4
MYCBP2
ZNF862
OR9G4
UBR5
CMKLR1
PTCHD4
PITX2
GAL3ST4
RSPO2
COLEC12
GBP6
SLC5A12
ZBED9
STAG1
CDKL5
FAM71A
F2RL1
KCNC2
OR12D2
OR51Q1
ZNF215
FEZF1
GDF2
NXPE4
OR6V1
QRICH2
ZNF645
RBAK
PARK2
KCNA6
OR6B1
A2M
PLCE1
NLRC4
MBL2
CDH4
ZNF485
ODF1
KIAA1755
FCRL4
DDIT4L
MYT1
OC90
MB21D2
FN1
IRF2BP2
ZIC4
PHF20L1
UNC45B
TFPI2
NAP1L5
NAP1L2
COL9A1
PAX1
GIGYF2
UBE2NL
SPRED2
GHR
AMOT
LRIT2
KCNK13
C3AR1
ENAM
NRXN2
RSPH6A
ZNF268
PDGFRB
AJUBA
EGR2
PCDHA11
TGM6
PHF3
PLXNB2
SLC12A5
CHGB
SPACA3
SULT1B1
ARMCX1
LPAR1
NPY2R
CADM3
PHACTR3
POU4F2
MARK1
EFCAB6
PCDHGA3
HAND2
TOX2
PCDHA13
WDFY3
ATP8A2
ZNF648
OR51E2
VEGFC
IRF6
GREB1
ZBTB9
CCDC73
MYO6
CXCR4
PIGR
ZNF155
ZNF556
CTNND1
NXF3
TLR7
HBD
SLC6A3
SHROOM3
PGLYRP3
MIA3
VPS41
RBM47
FZD2
TXNIP
SHPRH
ZSCAN4
RTN1
PIKFYVE
FGB
MEN1
DYRK2
SP140
MAGEE1
MED1
EPHA10
ARHGAP32
TMC2
MARCH11
USP26
OR51M1
PRB4
EGR1
OR6K3
KAT6A
OR4D11
ZNF275
SECISBP2L
THBS1
DOCK5
STAC
USP49
NCL
ZRSR1
SERPINI2
OR1Q1
MGA
DPH2
CAPSL
MYH7
TXNDC2
ILDR1
FGG
ASTE1
LHFPL3
ZNF345
SOBP
SH3TC2
OR9K2
OR10K2
NYNRIN
FLNC
AK7
VWC2L
DYNC2H1
FZD4
PCDHA12
SEPHS2
BRWD1
ADNP
NFATC1
TPP1
MYCT1
ZNF514
GPRASP1
ADAMTS3
MTMR11
RBBP6
FGD5
SPRY3
SYNDIG1
ENPP3
HOXB1
EFR3A
DIAPH2
FUT9
NOTCH4
SRRT
ZPBP
MS4A1
OR2W1
DRD5
HDC
BDP1
MAGEB3
OR4K17
ING1
AGXT2
NEGR1
KLK6
NR3C2
DCLK3
PTN
SOGA3
CDSN
CCDC110
DNMBP
SYT1
CLDN8
CRTAC1
ZNF546
ABCA6
SPANXN3
DLG2
BCL9
AKAP3
SUV420H1
KCNA5
OR2A25
SGCG
KNG1
GPR110
TMTC3
DNAI2
OR6M1
VPS13A
ALDH8A1
VPS13C
CBFB
GC
SNTG2
SNRPN
ZNF217
RBM12B
GLP2R
ZNF480
HUWE1
PCDHAC2
NAALADL2
PURG
CCDC83
ASB5
TAAR5
CCDC132
AMBN
ZFP36L2
XYLT1
KMT2A
FBLN2
MAF
LILRA4
DCDC1
OR4N5
DOCK4
ACACB
NID1
A1CF
MROH9
CPA3
CELF4
NIN
KYNU
DOPEY1
OR4K14
ATP1A4
FRMPD1
ITGAM
CTCFL
GPR115
LGR5
OLFML1
OR5B2
ZC3H12A
PARD3
PIK3R5
PCDHGA2
OR11H6
DDR2
MMP1
DUSP26
NKX2-2
THBS2
RPE65
PHF6
LDB2
CPA6
MTM1
KIF21B
SLC22A16
CDK17
SORL1
ABCA9
SLC27A2
DUSP22
ISL1
KCNS3
GZMA
CCDC170
MYH10
CCDC54
PTGIS
KIF5A
FAM46C
CEP97
SDR16C5
PRKCG
FAM171A1
NCOR1
DNER
SCEL
KIRREL2
OR4K13
ZNF320
CMTR2
MAP2K1
SERPINB7
OR2B6
KANK1
SLC26A5
IKZF3
MACF1
OR2M5
NTRK2
ZNF513
HOXB3
GP2
SYT9
SAMHD1
LMNTD1
SCG2
BRPF3
CYP2C19
HTR3A
RANBP3L
OR51B4
ZFP37
ZNF776
HMGCLL1
PREX1
KCNG4
DBH
CTSG
TNKS1BP1
DOCK3
FOXG1
PCF11
FYB
SYBU
OR51E1
CCPG1
NUAK1
MMP13
ZNF569
NIPBL
OR13F1
GABRB2
FREM1
PCDHB4
KIAA1045
GALNT14
OR51I1
PAX5
CHD5
SATB1
ZNF583
KCND3
RBM6
ABCB11
SERPINB13
DIS3
HRH4
LDHC
LAMC1
DCAF4L1
KCNA1
BHMT