NRAS
IDH1
KRAS
BRAF
HRAS
HIST1H2AJ
SLC9A3R2
IDH2
MAGEA6
PIK3CA
AKT1
OR2T33
RAC1
CCK
MYD88
RRAS2
HIST2H2BE
CFHR1
OR2T3
SMIM21
FBXW7
CST1
HIST1H3B
U2AF1
IFNA10
HIST1H2AD
HNRNPA1
RHOA
C8orf22
KIR2DL3
CYTL1
TFF2
AIDA
SPOP
HNRNPA3
TSPAN4
PHF5A
PTEN
CDKN2A
DHODH
SNRPD3
PNOC
RPL31
TGIF2LX
CHCHD4
IL36G
GNG2
LCE1E
CD164
OR5M1
CLEC12B
ID3
SSX6
LELP1
TMEM159
SMAD4
OR4M2
KRTAP5-4
MAP2K1
MAGEA8
TPTE2
IFITM1
GATC
FAM209A
EGFR
HIST2H2AC
OR5M10
HIST1H2BO
BRD9
VWC2
SKP1
APOC3
UCN3
POM121L12
NR2E3
HS6ST1
CASP14
RASSF2
SF3B1
IL36B
PNMT
COX4I1
PRB4
DKK2
KLK8
FUOM
CST4
ZNF717
NCR1
EIF2B1
KRTAP6-2
KEAP1
OR2M3
TP53
NFE2L2
MTRF1L
RPS27A
CNPY2
LAMTOR1
C1orf52
IL21
PTH2
TYMP
GAGE10
TMEM213
NMRK1
SLC35G3
NUTF2
UBE2D3
TMEM259
TCEAL8
EIF1AX
ADIPOQ
KRTAP20-2
ZNF844
VHL
KRTAP4-11
DEFB114
ANGPTL7
MBP
PLIN1
TMEM47
SUMO3
OR2T4
DDX3X
CLUAP1
ING1
PEBP1
ACSM2A
KRTAP19-3
DNMT3A
ERBB2
MAGEA5
NAA11
SCGB2B2
RAB40AL
DCD
KRTAP4-5
SNURF
ATP6AP2
TMEM151B
TMED9
TPTE
ST3GAL2
HIST1H2BD
PDYN
RQCD1
STK19
OR10G9
OR5AS1
SGCG
GSTA4
DNAJC12
PRDM7
ITGB7
UFC1
OR2L13
CXorf58
PPP6C
CACNG3
HOPX
SLC25A33
SCARA5
TWIST1
PHLDA3
FNDC5
SNCA
NBPF7
SPDEF
ICOS
CFHR3
PRKAR2B
OR7E24
LCMT1
FPR2
WNT11
APC
KAT8
OR10G7
CDK3
GTSF1
APEX1
MRI1
ATPAF2
TM4SF20
HOXD9
UBFD1
RSU1
PIM3
KCTD7
PPP3R2
GDF3
HIST1H4B
OR4A5
OR10A6
CHRNE
CDH10
ZNF653
ST6GAL2
OR6C75
GH2
SIAH3
COMMD2
SPERT
USE1
MAP2K4
MOBP
BAG4
SPRR1A
WBSCR16
TXNDC17
ORAI3
RSG1
HAO2
MARS2
IGFBP3
OR2J3
CD28
IL17B
HIST1H1C
TMEM147
PCBP1
IL3
NUDT1
MFSD2B
ACER2
OR5A1
OTOP2
RIT1
CNOT6L
IGFL2
NBPF10
MED22
BRIX1
KRTAP13-1
ARL16
CNGA3
MAX
OR8K3
BCL2
GLYCTK
CSN3
LGALS13
FGFR3
OTOR
OR8H3
OR4E2
OR8D1
IL7R
RGR
GPR141
OR2B11
CRISPLD1
GPX7
MAPK1
CLEC3A
SLC25A15
C1orf105
IQCJ
C12orf43
REG1B
COPZ2
C11orf94
LIAS
VSTM2B
POLR2G
LILRA6
MYL7
SLC2A4RG
AQP12A
EPO
SCO1
H1FNT
HIST1H2BH
CTCF
CCDC115
C16orf78
FAM47B
HIST1H2BI
RAB5C
MRTO4
PPP4C
CLEC5A
STK11
SMARCA4
PTPN11
CTSG
PENK
EFNB3
CLEC4E
NCMAP
CCNB1IP1
GSTA5
NUDT14
NDE1
ZNF503
CST2
OR52E6
MC5R
ONECUT2
DCAF12L2
KNSTRN
CRYBB2
ARHGEF38
CCDC60
KHDC3L
LILRA3
JPH3
C9
CHMP7
PI15
CDK4
ZNF703
ATG5
FIGNL2
C2orf83
KRTAP19-1
C15orf48
HLA-DRB1
FKBP1A
ODAM
C1orf115
OR4A47
KCNE1
SLC48A1
HMGB3
DCXR
C21orf59
LIPT1
MORN5
TNFSF12
ASB14
CCL1
PRNP
SNN
CCNJ
VPS37C
SSX3
CCL18
OPN1LW
THAP3
RARRES2
ODF4
NDUFV2
YAF2
IFI27
RPL27
SPINK9
PPIL1
ALG10
TAS2R50
PRAMEF11
C21orf62
ZFAND5
CXorf65
PPP1R18
CAMLG
TNNC1
MPLKIP
C12orf54
TP53INP2
ST13
TIMP2
RGS11
GNGT1
SLC16A2
CT45A5
GABRA6
SYT1
PDCD2L
IL17A
CD1D
AGTR1
RNASE3
CEP19
TTR
ZNF561
TAF1A
GRXCR1
KRT12
SLC1A6
OR2L3
SOCS5
TIMM8A
COX6A2
BCL2L11
GRM3
DMRTB1
GABRG1
TMEM229B
KLK6
TINAG
KRT15
SAMSN1
SLC9A1
GDPD5
C3orf35
FGFR2
ZNF878
MICU3
TNFRSF9
KCNK9
FGF6
TAS2R30
C1orf210
SHISA5
GAL
S100A7A
TSG101
GGCT
TMEM100
TAC1
CYP4A22
HEPACAM
GPR45
ADORA3
TUBA3C
TRA2B
DPYSL4
MYL2
DCN
PGM5
OR5W2
CYP4F2
HIST1H4E
ZSCAN23
SYT16
DCAF4L2
OR1S2
DPRX
H2BFWT
IL22
POU6F1
OR10T2
CCND3
OR5L1
CDKL4
DIRC2
CASP8
GNRHR
TMEM86A
RUNX1
RAF1
OR10S1
HBD
HIST1H3C
HIST1H4C
RSPO2
OR8D2
CHRNB2
C11orf74
CTNNB1
UNG
DNASE1L1
FOLR1
OR5K1
P2RY10
OR2T6
GABRA5
ARID1A
NRG3
OR4A16
OR2M4
TDRD10
PIK3R1
C1orf86
C19orf33
METTL5
LEPROT
SRL
REG4
PRB3
S100A8
KLHL21
PTX3
EIF2S2
CCM2L
FOXQ1
AQP2
CFHR4
HIST1H1D
TP63
SRSF2
ZMPSTE24
MPPED2
OR1J2
RXRA
OR5H1
ZFP36L2
PCDHB9
KDELR1
SCML4
PRSS16
PROL1
SOX17
EIF4EBP1
VAX1
PGLYRP3
TFDP1
TRIM58
FAM50B
BPIFB3
GFI1B
OR8H1
SNX15
MGAT4C
HSPB2
HIST1H3D
PDPN
CABP5
OR11L1
TRIML1
OR10AG1
LHFPL1
RGS13
RALYL
MARCH11
TUB
OR4C13
CYP2D6
MYCN
LPAR4
MAEL
CDH18
SLC22A18
GBAS
CD63
ING2
SDCCAG3
SLC39A3
JUN
KLRF1
C16orf45
SLC35E1
SMR3B
ZDHHC4
PROP1
IBSP
SLC25A32
CADM3
PFN4
DHFRL1
C5orf56
RHOG
GPR20
HIST3H2BB
FOXA1
OR10A3
LRRIQ3
OR51F2
CDH7
FGF13
TGFA
RBM43
MRPS17
ZNF780A
PPT2
OR6T1
PIM1
OR5H14
MAP2K3
GABRA1
SLC5A7
PCDHA9
PCDHB13
RB1
CLCNKB
WIF1
SLC30A8
LUM
CNTNAP2
MID1IP1
IFNW1
MSRB1
AQP11
CENPBD1
CCL2
MYLPF
RHEB
BHMT2
CYLC2
GRXCR2
FAM3B
FGF14
IL1B
ZNF536